<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) on Sun Nov 03 12:06:53 WET 2024 -->
<title>Uses of Package pt.psoft.g1.psoftg1.shared.repositories (psoft-g1 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-03">
<meta name="description" content="use: package: pt.psoft.g1.psoftg1.shared.repositories">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package pt.psoft.g1.psoftg1.shared.repositories" class="title">Uses of Package<br>pt.psoft.g1.psoftg1.shared.repositories</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">pt.psoft.g1.psoftg1.shared.repositories</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#pt.psoft.g1.psoftg1.authormanagement.services">pt.psoft.g1.psoftg1.authormanagement.services</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#pt.psoft.g1.psoftg1.bookmanagement.services">pt.psoft.g1.psoftg1.bookmanagement.services</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#pt.psoft.g1.psoftg1.bootstrapping">pt.psoft.g1.psoftg1.bootstrapping</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#pt.psoft.g1.psoftg1.readermanagement.services">pt.psoft.g1.psoftg1.readermanagement.services</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#pt.psoft.g1.psoftg1.shared.infrastructure.repositories.impl">pt.psoft.g1.psoftg1.shared.infrastructure.repositories.impl</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#pt.psoft.g1.psoftg1.shared.services">pt.psoft.g1.psoftg1.shared.services</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#pt.psoft.g1.psoftg1.usermanagement.services">pt.psoft.g1.psoftg1.usermanagement.services</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="pt.psoft.g1.psoftg1.authormanagement.services">
<div class="caption"><span>Classes in <a href="package-summary.html">pt.psoft.g1.psoftg1.shared.repositories</a> used by <a href="../../authormanagement/services/package-summary.html">pt.psoft.g1.psoftg1.authormanagement.services</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/PhotoRepository.html#pt.psoft.g1.psoftg1.authormanagement.services">PhotoRepository</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pt.psoft.g1.psoftg1.bookmanagement.services">
<div class="caption"><span>Classes in <a href="package-summary.html">pt.psoft.g1.psoftg1.shared.repositories</a> used by <a href="../../bookmanagement/services/package-summary.html">pt.psoft.g1.psoftg1.bookmanagement.services</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/PhotoRepository.html#pt.psoft.g1.psoftg1.bookmanagement.services">PhotoRepository</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pt.psoft.g1.psoftg1.bootstrapping">
<div class="caption"><span>Classes in <a href="package-summary.html">pt.psoft.g1.psoftg1.shared.repositories</a> used by <a href="../../bootstrapping/package-summary.html">pt.psoft.g1.psoftg1.bootstrapping</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/PhotoRepository.html#pt.psoft.g1.psoftg1.bootstrapping">PhotoRepository</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pt.psoft.g1.psoftg1.readermanagement.services">
<div class="caption"><span>Classes in <a href="package-summary.html">pt.psoft.g1.psoftg1.shared.repositories</a> used by <a href="../../readermanagement/services/package-summary.html">pt.psoft.g1.psoftg1.readermanagement.services</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ForbiddenNameRepository.html#pt.psoft.g1.psoftg1.readermanagement.services">ForbiddenNameRepository</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/PhotoRepository.html#pt.psoft.g1.psoftg1.readermanagement.services">PhotoRepository</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pt.psoft.g1.psoftg1.shared.infrastructure.repositories.impl">
<div class="caption"><span>Classes in <a href="package-summary.html">pt.psoft.g1.psoftg1.shared.repositories</a> used by <a href="../infrastructure/repositories/impl/package-summary.html">pt.psoft.g1.psoftg1.shared.infrastructure.repositories.impl</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ForbiddenNameRepository.html#pt.psoft.g1.psoftg1.shared.infrastructure.repositories.impl">ForbiddenNameRepository</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/PhotoRepository.html#pt.psoft.g1.psoftg1.shared.infrastructure.repositories.impl">PhotoRepository</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pt.psoft.g1.psoftg1.shared.services">
<div class="caption"><span>Classes in <a href="package-summary.html">pt.psoft.g1.psoftg1.shared.repositories</a> used by <a href="../services/package-summary.html">pt.psoft.g1.psoftg1.shared.services</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ForbiddenNameRepository.html#pt.psoft.g1.psoftg1.shared.services">ForbiddenNameRepository</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pt.psoft.g1.psoftg1.usermanagement.services">
<div class="caption"><span>Classes in <a href="package-summary.html">pt.psoft.g1.psoftg1.shared.repositories</a> used by <a href="../../usermanagement/services/package-summary.html">pt.psoft.g1.psoftg1.usermanagement.services</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ForbiddenNameRepository.html#pt.psoft.g1.psoftg1.usermanagement.services">ForbiddenNameRepository</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
