<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) on Sun Nov 03 12:06:53 WET 2024 -->
<title>Uses of Class pt.psoft.g1.psoftg1.shared.services.SearchRequest (psoft-g1 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-03">
<meta name="description" content="use: package: pt.psoft.g1.psoftg1.shared.services, class: SearchRequest">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SearchRequest.html" title="class in pt.psoft.g1.psoftg1.shared.services">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class pt.psoft.g1.psoftg1.shared.services.SearchRequest" class="title">Uses of Class<br>pt.psoft.g1.psoftg1.shared.services.SearchRequest</h1>
</div>
<div class="caption"><span>Packages that use <a href="../SearchRequest.html" title="class in pt.psoft.g1.psoftg1.shared.services">SearchRequest</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#pt.psoft.g1.psoftg1.bookmanagement.api">pt.psoft.g1.psoftg1.bookmanagement.api</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#pt.psoft.g1.psoftg1.genremanagement.api">pt.psoft.g1.psoftg1.genremanagement.api</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#pt.psoft.g1.psoftg1.lendingmanagement.api">pt.psoft.g1.psoftg1.lendingmanagement.api</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#pt.psoft.g1.psoftg1.readermanagement.api">pt.psoft.g1.psoftg1.readermanagement.api</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#pt.psoft.g1.psoftg1.usermanagement.api">pt.psoft.g1.psoftg1.usermanagement.api</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="pt.psoft.g1.psoftg1.bookmanagement.api">
<h2>Uses of <a href="../SearchRequest.html" title="class in pt.psoft.g1.psoftg1.shared.services">SearchRequest</a> in <a href="../../../bookmanagement/api/package-summary.html">pt.psoft.g1.psoftg1.bookmanagement.api</a></h2>
<div class="caption"><span>Methods in <a href="../../../bookmanagement/api/package-summary.html">pt.psoft.g1.psoftg1.bookmanagement.api</a> with parameters of type <a href="../SearchRequest.html" title="class in pt.psoft.g1.psoftg1.shared.services">SearchRequest</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../api/ListResponse.html" title="class in pt.psoft.g1.psoftg1.shared.api">ListResponse</a>&lt;<a href="../../../bookmanagement/api/BookView.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.api">BookView</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookController.</span><code><a href="../../../bookmanagement/api/BookController.html#searchBooks(pt.psoft.g1.psoftg1.shared.services.SearchRequest)" class="member-name-link">searchBooks</a><wbr>(<a href="../SearchRequest.html" title="class in pt.psoft.g1.psoftg1.shared.services">SearchRequest</a>&lt;<a href="../../../bookmanagement/services/SearchBooksQuery.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.services">SearchBooksQuery</a>&gt;&nbsp;request)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pt.psoft.g1.psoftg1.genremanagement.api">
<h2>Uses of <a href="../SearchRequest.html" title="class in pt.psoft.g1.psoftg1.shared.services">SearchRequest</a> in <a href="../../../genremanagement/api/package-summary.html">pt.psoft.g1.psoftg1.genremanagement.api</a></h2>
<div class="caption"><span>Methods in <a href="../../../genremanagement/api/package-summary.html">pt.psoft.g1.psoftg1.genremanagement.api</a> with parameters of type <a href="../SearchRequest.html" title="class in pt.psoft.g1.psoftg1.shared.services">SearchRequest</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../api/ListResponse.html" title="class in pt.psoft.g1.psoftg1.shared.api">ListResponse</a>&lt;<a href="../../../genremanagement/api/GenreLendingsView.html" title="class in pt.psoft.g1.psoftg1.genremanagement.api">GenreLendingsView</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GenreController.</span><code><a href="../../../genremanagement/api/GenreController.html#getAverageLendings(pt.psoft.g1.psoftg1.shared.services.SearchRequest)" class="member-name-link">getAverageLendings</a><wbr>(@Valid <a href="../SearchRequest.html" title="class in pt.psoft.g1.psoftg1.shared.services">SearchRequest</a>&lt;<a href="../../../genremanagement/services/GetAverageLendingsQuery.html" title="class in pt.psoft.g1.psoftg1.genremanagement.services">GetAverageLendingsQuery</a>&gt;&nbsp;query)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pt.psoft.g1.psoftg1.lendingmanagement.api">
<h2>Uses of <a href="../SearchRequest.html" title="class in pt.psoft.g1.psoftg1.shared.services">SearchRequest</a> in <a href="../../../lendingmanagement/api/package-summary.html">pt.psoft.g1.psoftg1.lendingmanagement.api</a></h2>
<div class="caption"><span>Methods in <a href="../../../lendingmanagement/api/package-summary.html">pt.psoft.g1.psoftg1.lendingmanagement.api</a> with parameters of type <a href="../SearchRequest.html" title="class in pt.psoft.g1.psoftg1.shared.services">SearchRequest</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../api/ListResponse.html" title="class in pt.psoft.g1.psoftg1.shared.api">ListResponse</a>&lt;<a href="../../../lendingmanagement/api/LendingView.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.api">LendingView</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LendingController.</span><code><a href="../../../lendingmanagement/api/LendingController.html#searchReaders(pt.psoft.g1.psoftg1.shared.services.SearchRequest)" class="member-name-link">searchReaders</a><wbr>(<a href="../SearchRequest.html" title="class in pt.psoft.g1.psoftg1.shared.services">SearchRequest</a>&lt;<a href="../../../lendingmanagement/services/SearchLendingQuery.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.services">SearchLendingQuery</a>&gt;&nbsp;request)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pt.psoft.g1.psoftg1.readermanagement.api">
<h2>Uses of <a href="../SearchRequest.html" title="class in pt.psoft.g1.psoftg1.shared.services">SearchRequest</a> in <a href="../../../readermanagement/api/package-summary.html">pt.psoft.g1.psoftg1.readermanagement.api</a></h2>
<div class="caption"><span>Methods in <a href="../../../readermanagement/api/package-summary.html">pt.psoft.g1.psoftg1.readermanagement.api</a> with parameters of type <a href="../SearchRequest.html" title="class in pt.psoft.g1.psoftg1.shared.services">SearchRequest</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../api/ListResponse.html" title="class in pt.psoft.g1.psoftg1.shared.api">ListResponse</a>&lt;<a href="../../../readermanagement/api/ReaderView.html" title="class in pt.psoft.g1.psoftg1.readermanagement.api">ReaderView</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReaderController.</span><code><a href="../../../readermanagement/api/ReaderController.html#searchReaders(pt.psoft.g1.psoftg1.shared.services.SearchRequest)" class="member-name-link">searchReaders</a><wbr>(<a href="../SearchRequest.html" title="class in pt.psoft.g1.psoftg1.shared.services">SearchRequest</a>&lt;<a href="../../../readermanagement/services/SearchReadersQuery.html" title="class in pt.psoft.g1.psoftg1.readermanagement.services">SearchReadersQuery</a>&gt;&nbsp;request)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pt.psoft.g1.psoftg1.usermanagement.api">
<h2>Uses of <a href="../SearchRequest.html" title="class in pt.psoft.g1.psoftg1.shared.services">SearchRequest</a> in <a href="../../../usermanagement/api/package-summary.html">pt.psoft.g1.psoftg1.usermanagement.api</a></h2>
<div class="caption"><span>Methods in <a href="../../../usermanagement/api/package-summary.html">pt.psoft.g1.psoftg1.usermanagement.api</a> with parameters of type <a href="../SearchRequest.html" title="class in pt.psoft.g1.psoftg1.shared.services">SearchRequest</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../api/ListResponse.html" title="class in pt.psoft.g1.psoftg1.shared.api">ListResponse</a>&lt;<a href="../../../usermanagement/api/UserView.html" title="class in pt.psoft.g1.psoftg1.usermanagement.api">UserView</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserAdminApi.</span><code><a href="../../../usermanagement/api/UserAdminApi.html#search(pt.psoft.g1.psoftg1.shared.services.SearchRequest)" class="member-name-link">search</a><wbr>(<a href="../SearchRequest.html" title="class in pt.psoft.g1.psoftg1.shared.services">SearchRequest</a>&lt;<a href="../../../usermanagement/services/SearchUsersQuery.html" title="class in pt.psoft.g1.psoftg1.usermanagement.services">SearchUsersQuery</a>&gt;&nbsp;request)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
