<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) on Sun Nov 03 12:06:53 WET 2024 -->
<title>All Classes and Interfaces (psoft-g1 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-03">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/configuration/ApiConfig.html" title="class in pt.psoft.g1.psoftg1.configuration">ApiConfig</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/configuration/ApiNinjasConfig.html" title="class in pt.psoft.g1.psoftg1.configuration">ApiNinjasConfig</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Based on https://www.baeldung.com/spring-5-webclient</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/external/service/ApiNinjasService.html" title="class in pt.psoft.g1.psoftg1.external.service">ApiNinjasService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Based on https://www.baeldung.com/spring-5-webclient</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/auth/api/AuthApi.html" title="class in pt.psoft.g1.psoftg1.auth.api">AuthApi</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Based on https://github.com/Yoh0xFF/java-spring-security-example</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/authormanagement/model/Author.html" title="class in pt.psoft.g1.psoftg1.authormanagement.model">Author</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/authormanagement/api/AuthorCoAuthorBooksView.html" title="class in pt.psoft.g1.psoftg1.authormanagement.api">AuthorCoAuthorBooksView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/authormanagement/api/AuthorController.html" title="class in pt.psoft.g1.psoftg1.authormanagement.api">AuthorController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/authormanagement/api/AuthorLendingView.html" title="class in pt.psoft.g1.psoftg1.authormanagement.api">AuthorLendingView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/authormanagement/services/AuthorMapper.html" title="class in pt.psoft.g1.psoftg1.authormanagement.services">AuthorMapper</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="pt/psoft/g1/psoftg1/authormanagement/repositories/AuthorRepository.html" title="interface in pt.psoft.g1.psoftg1.authormanagement.repositories">AuthorRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="pt/psoft/g1/psoftg1/authormanagement/services/AuthorService.html" title="interface in pt.psoft.g1.psoftg1.authormanagement.services">AuthorService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/authormanagement/services/AuthorServiceImpl.html" title="class in pt.psoft.g1.psoftg1.authormanagement.services">AuthorServiceImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/authormanagement/api/AuthorView.html" title="class in pt.psoft.g1.psoftg1.authormanagement.api">AuthorView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/authormanagement/api/AuthorViewMapper.html" title="class in pt.psoft.g1.psoftg1.authormanagement.api">AuthorViewMapper</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/auth/api/AuthRequest.html" title="class in pt.psoft.g1.psoftg1.auth.api">AuthRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Based on https://github.com/Yoh0xFF/java-spring-security-example</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/authormanagement/model/Bio.html" title="class in pt.psoft.g1.psoftg1.authormanagement.model">Bio</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/readermanagement/model/BirthDate.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">BirthDate</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/bookmanagement/model/Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/bookmanagement/api/BookAverageLendingDurationView.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.api">BookAverageLendingDurationView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/bookmanagement/api/BookController.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.api">BookController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/bookmanagement/services/BookCountDTO.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.services">BookCountDTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/bookmanagement/api/BookCountView.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.api">BookCountView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="pt/psoft/g1/psoftg1/bookmanagement/infrastructure/repositories/impl/BookRepoCustom.html" title="interface in pt.psoft.g1.psoftg1.bookmanagement.infrastructure.repositories.impl">BookRepoCustom</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/bookmanagement/infrastructure/repositories/impl/BookRepoCustomImpl.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.infrastructure.repositories.impl">BookRepoCustomImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="pt/psoft/g1/psoftg1/bookmanagement/repositories/BookRepository.html" title="interface in pt.psoft.g1.psoftg1.bookmanagement.repositories">BookRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="pt/psoft/g1/psoftg1/bookmanagement/services/BookService.html" title="interface in pt.psoft.g1.psoftg1.bookmanagement.services">BookService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/bookmanagement/services/BookServiceImpl.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.services">BookServiceImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/bookmanagement/api/BookShortView.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.api">BookShortView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/bookmanagement/api/BookView.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.api">BookView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/bookmanagement/api/BookViewMapper.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.api">BookViewMapper</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/bootstrapping/Bootstrapper.html" title="class in pt.psoft.g1.psoftg1.bootstrapping">Bootstrapper</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/authormanagement/api/CoAuthorView.html" title="class in pt.psoft.g1.psoftg1.authormanagement.api">CoAuthorView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/shared/services/ConcurrencyService.html" title="class in pt.psoft.g1.psoftg1.shared.services">ConcurrencyService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="pt/psoft/g1/psoftg1/exceptions/ConflictException.html" title="class in pt.psoft.g1.psoftg1.exceptions">ConflictException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/authormanagement/services/CreateAuthorRequest.html" title="class in pt.psoft.g1.psoftg1.authormanagement.services">CreateAuthorRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/bookmanagement/services/CreateBookRequest.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.services">CreateBookRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/lendingmanagement/services/CreateLendingRequest.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.services">CreateLendingRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/readermanagement/services/CreateReaderRequest.html" title="class in pt.psoft.g1.psoftg1.readermanagement.services">CreateReaderRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/usermanagement/services/CreateUserRequest.html" title="class in pt.psoft.g1.psoftg1.usermanagement.services">CreateUserRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Based on https://github.com/Yoh0xFF/java-spring-security-example</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/bookmanagement/model/Description.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Description</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/usermanagement/services/EditUserMapper.html" title="class in pt.psoft.g1.psoftg1.usermanagement.services">EditUserMapper</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Based on https://github.com/Yoh0xFF/java-spring-security-example</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/usermanagement/services/EditUserRequest.html" title="class in pt.psoft.g1.psoftg1.usermanagement.services">EditUserRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Based on https://github.com/Yoh0xFF/java-spring-security-example</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/readermanagement/model/EmailAddress.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">EmailAddress</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/shared/model/EntityWithPhoto.html" title="class in pt.psoft.g1.psoftg1.shared.model">EntityWithPhoto</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="pt/psoft/g1/psoftg1/exceptions/FileStorageException.html" title="class in pt.psoft.g1.psoftg1.exceptions">FileStorageException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/shared/services/FileStorageProperties.html" title="class in pt.psoft.g1.psoftg1.shared.services">FileStorageProperties</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 code based on
 https://github.com/callicoder/spring-boot-file-upload-download-rest-api-example</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/shared/services/FileStorageService.html" title="class in pt.psoft.g1.psoftg1.shared.services">FileStorageService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 code based on
 https://github.com/callicoder/spring-boot-file-upload-download-rest-api-example</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/shared/model/FileUtils.html" title="class in pt.psoft.g1.psoftg1.shared.model">FileUtils</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/lendingmanagement/model/Fine.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.model">Fine</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>Fine</code> class models a fine applied when a lending is past its due date.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="pt/psoft/g1/psoftg1/lendingmanagement/repositories/FineRepository.html" title="interface in pt.psoft.g1.psoftg1.lendingmanagement.repositories">FineRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/lendingmanagement/api/FineView.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.api">FineView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">DTO for <a href="pt/psoft/g1/psoftg1/lendingmanagement/model/Fine.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.model"><code>Fine</code></a></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/lendingmanagement/api/FineViewMapper.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.api">FineViewMapper</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/shared/model/ForbiddenName.html" title="class in pt.psoft.g1.psoftg1.shared.model">ForbiddenName</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="pt/psoft/g1/psoftg1/shared/repositories/ForbiddenNameRepository.html" title="interface in pt.psoft.g1.psoftg1.shared.repositories">ForbiddenNameRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="pt/psoft/g1/psoftg1/shared/services/ForbiddenNameService.html" title="interface in pt.psoft.g1.psoftg1.shared.services">ForbiddenNameService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/shared/services/ForbiddenNameServiceImpl.html" title="class in pt.psoft.g1.psoftg1.shared.services">ForbiddenNameServiceImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/genremanagement/model/Genre.html" title="class in pt.psoft.g1.psoftg1.genremanagement.model">Genre</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/bookmanagement/services/GenreBookCountDTO.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.services">GenreBookCountDTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/genremanagement/api/GenreBookCountView.html" title="class in pt.psoft.g1.psoftg1.genremanagement.api">GenreBookCountView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/genremanagement/api/GenreController.html" title="class in pt.psoft.g1.psoftg1.genremanagement.api">GenreController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/genremanagement/api/GenreLendingsAvgPerMonthView.html" title="class in pt.psoft.g1.psoftg1.genremanagement.api">GenreLendingsAvgPerMonthView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/genremanagement/api/GenreLendingsCountPerMonthView.html" title="class in pt.psoft.g1.psoftg1.genremanagement.api">GenreLendingsCountPerMonthView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/genremanagement/services/GenreLendingsDTO.html" title="class in pt.psoft.g1.psoftg1.genremanagement.services">GenreLendingsDTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/genremanagement/services/GenreLendingsPerMonthDTO.html" title="class in pt.psoft.g1.psoftg1.genremanagement.services">GenreLendingsPerMonthDTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/genremanagement/api/GenreLendingsView.html" title="class in pt.psoft.g1.psoftg1.genremanagement.api">GenreLendingsView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="pt/psoft/g1/psoftg1/genremanagement/infrastructure/repositories/impl/GenreRepoCustom.html" title="interface in pt.psoft.g1.psoftg1.genremanagement.infrastructure.repositories.impl">GenreRepoCustom</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/genremanagement/infrastructure/repositories/impl/GenreRepoCustomImpl.html" title="class in pt.psoft.g1.psoftg1.genremanagement.infrastructure.repositories.impl">GenreRepoCustomImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="pt/psoft/g1/psoftg1/genremanagement/repositories/GenreRepository.html" title="interface in pt.psoft.g1.psoftg1.genremanagement.repositories">GenreRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="pt/psoft/g1/psoftg1/genremanagement/services/GenreService.html" title="interface in pt.psoft.g1.psoftg1.genremanagement.services">GenreService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/genremanagement/services/GenreServiceImpl.html" title="class in pt.psoft.g1.psoftg1.genremanagement.services">GenreServiceImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/genremanagement/api/GenreView.html" title="class in pt.psoft.g1.psoftg1.genremanagement.api">GenreView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/genremanagement/api/GenreViewMapper.html" title="class in pt.psoft.g1.psoftg1.genremanagement.api">GenreViewMapper</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/genremanagement/services/GetAverageLendingsQuery.html" title="class in pt.psoft.g1.psoftg1.genremanagement.services">GetAverageLendingsQuery</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/exceptions/GlobalExceptionHandler.html" title="class in pt.psoft.g1.psoftg1.exceptions">GlobalExceptionHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Check https://www.baeldung.com/exception-handling-for-rest-with-spring</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/exceptions/GlobalExceptionHandler.ApiCallError.html" title="class in pt.psoft.g1.psoftg1.exceptions">GlobalExceptionHandler.ApiCallError</a>&lt;<a href="pt/psoft/g1/psoftg1/exceptions/GlobalExceptionHandler.ApiCallError.html" title="type parameter in GlobalExceptionHandler.ApiCallError">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/external/service/HistoricalEventsResponse.html" title="class in pt.psoft.g1.psoftg1.external.service">HistoricalEventsResponse</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/bookmanagement/model/Isbn.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Isbn</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/configuration/JpaConfig.html" title="class in pt.psoft.g1.psoftg1.configuration">JpaConfig</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/lendingmanagement/model/Lending.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.model">Lending</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>Lending</code> class associates a <code>Reader</code> and a <code>Book</code>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/lendingmanagement/api/LendingController.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.api">LendingController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="pt/psoft/g1/psoftg1/exceptions/LendingForbiddenException.html" title="class in pt.psoft.g1.psoftg1.exceptions">LendingForbiddenException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/lendingmanagement/api/LendingLinksView.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.api">LendingLinksView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/lendingmanagement/services/LendingMapper.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.services">LendingMapper</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Brief guide:
 <a href="https://www.baeldung.com/mapstruct">https://www.baeldung.com/mapstruct</a></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/lendingmanagement/model/LendingNumber.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.model">LendingNumber</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>LendingNumber</code> class handles the business logic of the identifier of a <code>Lending</code>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="pt/psoft/g1/psoftg1/lendingmanagement/infrastructure/repositories/impl/LendingRepoCustom.html" title="interface in pt.psoft.g1.psoftg1.lendingmanagement.infrastructure.repositories.impl">LendingRepoCustom</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/lendingmanagement/infrastructure/repositories/impl/LendingRepoCustomImpl.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.infrastructure.repositories.impl">LendingRepoCustomImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="pt/psoft/g1/psoftg1/lendingmanagement/repositories/LendingRepository.html" title="interface in pt.psoft.g1.psoftg1.lendingmanagement.repositories">LendingRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/lendingmanagement/api/LendingsAverageDurationView.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.api">LendingsAverageDurationView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="pt/psoft/g1/psoftg1/lendingmanagement/services/LendingService.html" title="interface in pt.psoft.g1.psoftg1.lendingmanagement.services">LendingService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/lendingmanagement/services/LendingServiceImpl.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.services">LendingServiceImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/lendingmanagement/api/LendingView.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.api">LendingView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/lendingmanagement/api/LendingViewMapper.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.api">LendingViewMapper</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Brief guides:
 <a href="https://www.baeldung.com/mapstruct">https://www.baeldung.com/mapstruct</a></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/usermanagement/model/Librarian.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">Librarian</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/shared/api/ListResponse.html" title="class in pt.psoft.g1.psoftg1.shared.api">ListResponse</a>&lt;<a href="pt/psoft/g1/psoftg1/shared/api/ListResponse.html" title="type parameter in ListResponse">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Based on https://github.com/Yoh0xFF/java-spring-security-example</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/shared/api/MapperInterface.html" title="class in pt.psoft.g1.psoftg1.shared.api">MapperInterface</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/shared/model/Name.html" title="class in pt.psoft.g1.psoftg1.shared.model">Name</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="pt/psoft/g1/psoftg1/exceptions/NotFoundException.html" title="class in pt.psoft.g1.psoftg1.exceptions">NotFoundException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/shared/services/Page.html" title="class in pt.psoft.g1.psoftg1.shared.services">Page</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Based on <a href="https://github.com/Yoh0xFF/java-spring-security-example">https://github.com/Yoh0xFF/java-spring-security-example</a></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/usermanagement/model/Password.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">Password</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/readermanagement/model/PhoneNumber.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">PhoneNumber</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/shared/model/Photo.html" title="class in pt.psoft.g1.psoftg1.shared.model">Photo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="pt/psoft/g1/psoftg1/shared/repositories/PhotoRepository.html" title="interface in pt.psoft.g1.psoftg1.shared.repositories">PhotoRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/PsoftG1Application.html" title="class in pt.psoft.g1.psoftg1">PsoftG1Application</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/usermanagement/model/Reader.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">Reader</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/readermanagement/services/ReaderBookCountDTO.html" title="class in pt.psoft.g1.psoftg1.readermanagement.services">ReaderBookCountDTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/readermanagement/api/ReaderController.html" title="class in pt.psoft.g1.psoftg1.readermanagement.api">ReaderController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/readermanagement/api/ReaderCountView.html" title="class in pt.psoft.g1.psoftg1.readermanagement.api">ReaderCountView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/readermanagement/model/ReaderDetails.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderDetails</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="pt/psoft/g1/psoftg1/readermanagement/infraestructure/repositories/impl/ReaderDetailsRepoCustom.html" title="interface in pt.psoft.g1.psoftg1.readermanagement.infraestructure.repositories.impl">ReaderDetailsRepoCustom</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/readermanagement/infraestructure/repositories/impl/ReaderDetailsRepoCustomImpl.html" title="class in pt.psoft.g1.psoftg1.readermanagement.infraestructure.repositories.impl">ReaderDetailsRepoCustomImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/readermanagement/services/ReaderMapper.html" title="class in pt.psoft.g1.psoftg1.readermanagement.services">ReaderMapper</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Brief guide:
 <a href="https://www.baeldung.com/mapstruct">https://www.baeldung.com/mapstruct</a></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/readermanagement/model/ReaderNumber.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderNumber</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/readermanagement/api/ReaderQuoteView.html" title="class in pt.psoft.g1.psoftg1.readermanagement.api">ReaderQuoteView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="pt/psoft/g1/psoftg1/readermanagement/repositories/ReaderRepository.html" title="interface in pt.psoft.g1.psoftg1.readermanagement.repositories">ReaderRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="pt/psoft/g1/psoftg1/readermanagement/services/ReaderService.html" title="interface in pt.psoft.g1.psoftg1.readermanagement.services">ReaderService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/readermanagement/services/ReaderServiceImpl.html" title="class in pt.psoft.g1.psoftg1.readermanagement.services">ReaderServiceImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/readermanagement/api/ReaderView.html" title="class in pt.psoft.g1.psoftg1.readermanagement.api">ReaderView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/readermanagement/api/ReaderViewMapper.html" title="class in pt.psoft.g1.psoftg1.readermanagement.api">ReaderViewMapper</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/usermanagement/model/Role.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">Role</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Based on https://github.com/Yoh0xFF/java-spring-security-example</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/bookmanagement/services/SearchBooksQuery.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.services">SearchBooksQuery</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/lendingmanagement/services/SearchLendingQuery.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.services">SearchLendingQuery</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/readermanagement/services/SearchReadersQuery.html" title="class in pt.psoft.g1.psoftg1.readermanagement.services">SearchReadersQuery</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/shared/services/SearchRequest.html" title="class in pt.psoft.g1.psoftg1.shared.services">SearchRequest</a>&lt;<a href="pt/psoft/g1/psoftg1/shared/services/SearchRequest.html" title="type parameter in SearchRequest">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Based on <a href="https://github.com/Yoh0xFF/java-spring-security-example">https://github.com/Yoh0xFF/java-spring-security-example</a></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/usermanagement/services/SearchUsersQuery.html" title="class in pt.psoft.g1.psoftg1.usermanagement.services">SearchUsersQuery</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Based on https://github.com/Yoh0xFF/java-spring-security-example</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/configuration/SecurityConfig.html" title="class in pt.psoft.g1.psoftg1.configuration">SecurityConfig</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Check https://www.baeldung.com/security-spring and
 https://www.toptal.com/spring/spring-security-tutorial</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/lendingmanagement/services/SetLendingReturnedRequest.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.services">SetLendingReturnedRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="pt/psoft/g1/psoftg1/authormanagement/infrastructure/repositories/impl/SpringDataAuthorRepository.html" title="interface in pt.psoft.g1.psoftg1.authormanagement.infrastructure.repositories.impl">SpringDataAuthorRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="pt/psoft/g1/psoftg1/bookmanagement/infrastructure/repositories/impl/SpringDataBookRepository.html" title="interface in pt.psoft.g1.psoftg1.bookmanagement.infrastructure.repositories.impl">SpringDataBookRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="pt/psoft/g1/psoftg1/lendingmanagement/infrastructure/repositories/impl/SpringDataFineRepository.html" title="interface in pt.psoft.g1.psoftg1.lendingmanagement.infrastructure.repositories.impl">SpringDataFineRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="pt/psoft/g1/psoftg1/shared/infrastructure/repositories/impl/SpringDataForbiddenNameRepository.html" title="interface in pt.psoft.g1.psoftg1.shared.infrastructure.repositories.impl">SpringDataForbiddenNameRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="pt/psoft/g1/psoftg1/genremanagement/infrastructure/repositories/impl/SpringDataGenreRepository.html" title="interface in pt.psoft.g1.psoftg1.genremanagement.infrastructure.repositories.impl">SpringDataGenreRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="pt/psoft/g1/psoftg1/lendingmanagement/infrastructure/repositories/impl/SpringDataLendingRepository.html" title="interface in pt.psoft.g1.psoftg1.lendingmanagement.infrastructure.repositories.impl">SpringDataLendingRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="pt/psoft/g1/psoftg1/shared/infrastructure/repositories/impl/SpringDataPhotoRepository.html" title="interface in pt.psoft.g1.psoftg1.shared.infrastructure.repositories.impl">SpringDataPhotoRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="pt/psoft/g1/psoftg1/readermanagement/infraestructure/repositories/impl/SpringDataReaderRepositoryImpl.html" title="interface in pt.psoft.g1.psoftg1.readermanagement.infraestructure.repositories.impl">SpringDataReaderRepositoryImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="pt/psoft/g1/psoftg1/usermanagement/infrastructure/repositories/impl/SpringDataUserRepository.html" title="interface in pt.psoft.g1.psoftg1.usermanagement.infrastructure.repositories.impl">SpringDataUserRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Based on https://github.com/Yoh0xFF/java-spring-security-example</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/shared/model/StringUtilsCustom.html" title="class in pt.psoft.g1.psoftg1.shared.model">StringUtilsCustom</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/readermanagement/api/TestBody.html" title="class in pt.psoft.g1.psoftg1.readermanagement.api">TestBody</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/bookmanagement/model/Title.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Title</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/authormanagement/services/UpdateAuthorRequest.html" title="class in pt.psoft.g1.psoftg1.authormanagement.services">UpdateAuthorRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/bookmanagement/services/UpdateBookRequest.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.services">UpdateBookRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/readermanagement/services/UpdateReaderRequest.html" title="class in pt.psoft.g1.psoftg1.readermanagement.services">UpdateReaderRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/shared/api/UploadFileResponse.html" title="class in pt.psoft.g1.psoftg1.shared.api">UploadFileResponse</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 code based on
 https://github.com/callicoder/spring-boot-file-upload-download-rest-api-example</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/usermanagement/model/User.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Based on https://github.com/Yoh0xFF/java-spring-security-example</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/usermanagement/api/UserAdminApi.html" title="class in pt.psoft.g1.psoftg1.usermanagement.api">UserAdminApi</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Based on https://github.com/Yoh0xFF/java-spring-security-example</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/bootstrapping/UserBootstrapper.html" title="class in pt.psoft.g1.psoftg1.bootstrapping">UserBootstrapper</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="pt/psoft/g1/psoftg1/usermanagement/infrastructure/repositories/impl/UserRepoCustom.html" title="interface in pt.psoft.g1.psoftg1.usermanagement.infrastructure.repositories.impl">UserRepoCustom</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Custom interface to add custom methods to spring repository.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/usermanagement/infrastructure/repositories/impl/UserRepoCustomImpl.html" title="class in pt.psoft.g1.psoftg1.usermanagement.infrastructure.repositories.impl">UserRepoCustomImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">use JPA Criteria API to build the custom query</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="pt/psoft/g1/psoftg1/usermanagement/repositories/UserRepository.html" title="interface in pt.psoft.g1.psoftg1.usermanagement.repositories">UserRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/usermanagement/services/UserService.html" title="class in pt.psoft.g1.psoftg1.usermanagement.services">UserService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Based on https://github.com/Yoh0xFF/java-spring-security-example</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/usermanagement/api/UserView.html" title="class in pt.psoft.g1.psoftg1.usermanagement.api">UserView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Based on https://github.com/Yoh0xFF/java-spring-security-example</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pt/psoft/g1/psoftg1/usermanagement/api/UserViewMapper.html" title="class in pt.psoft.g1.psoftg1.usermanagement.api">UserViewMapper</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Based on https://github.com/Yoh0xFF/java-spring-security-example</div>
</div>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
