<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) on Sun Nov 03 12:06:53 WET 2024 -->
<title>All Packages (psoft-g1 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-03">
<meta name="description" content="package index">
<meta name="generator" content="javadoc/AllPackagesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-packages-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-packages">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Packages" class="title">All&nbsp;Packages</h1>
</div>
<div class="caption"><span>Package Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="pt/psoft/g1/psoftg1/package-summary.html">pt.psoft.g1.psoftg1</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="pt/psoft/g1/psoftg1/auth/api/package-summary.html">pt.psoft.g1.psoftg1.auth.api</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="pt/psoft/g1/psoftg1/authormanagement/api/package-summary.html">pt.psoft.g1.psoftg1.authormanagement.api</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="pt/psoft/g1/psoftg1/authormanagement/infrastructure/repositories/impl/package-summary.html">pt.psoft.g1.psoftg1.authormanagement.infrastructure.repositories.impl</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="pt/psoft/g1/psoftg1/authormanagement/model/package-summary.html">pt.psoft.g1.psoftg1.authormanagement.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="pt/psoft/g1/psoftg1/authormanagement/repositories/package-summary.html">pt.psoft.g1.psoftg1.authormanagement.repositories</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="pt/psoft/g1/psoftg1/authormanagement/services/package-summary.html">pt.psoft.g1.psoftg1.authormanagement.services</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="pt/psoft/g1/psoftg1/bookmanagement/api/package-summary.html">pt.psoft.g1.psoftg1.bookmanagement.api</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="pt/psoft/g1/psoftg1/bookmanagement/infrastructure/repositories/impl/package-summary.html">pt.psoft.g1.psoftg1.bookmanagement.infrastructure.repositories.impl</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="pt/psoft/g1/psoftg1/bookmanagement/model/package-summary.html">pt.psoft.g1.psoftg1.bookmanagement.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="pt/psoft/g1/psoftg1/bookmanagement/repositories/package-summary.html">pt.psoft.g1.psoftg1.bookmanagement.repositories</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="pt/psoft/g1/psoftg1/bookmanagement/services/package-summary.html">pt.psoft.g1.psoftg1.bookmanagement.services</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="pt/psoft/g1/psoftg1/bootstrapping/package-summary.html">pt.psoft.g1.psoftg1.bootstrapping</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="pt/psoft/g1/psoftg1/configuration/package-summary.html">pt.psoft.g1.psoftg1.configuration</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="pt/psoft/g1/psoftg1/exceptions/package-summary.html">pt.psoft.g1.psoftg1.exceptions</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="pt/psoft/g1/psoftg1/external/service/package-summary.html">pt.psoft.g1.psoftg1.external.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="pt/psoft/g1/psoftg1/genremanagement/api/package-summary.html">pt.psoft.g1.psoftg1.genremanagement.api</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="pt/psoft/g1/psoftg1/genremanagement/infrastructure/repositories/impl/package-summary.html">pt.psoft.g1.psoftg1.genremanagement.infrastructure.repositories.impl</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="pt/psoft/g1/psoftg1/genremanagement/model/package-summary.html">pt.psoft.g1.psoftg1.genremanagement.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="pt/psoft/g1/psoftg1/genremanagement/repositories/package-summary.html">pt.psoft.g1.psoftg1.genremanagement.repositories</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="pt/psoft/g1/psoftg1/genremanagement/services/package-summary.html">pt.psoft.g1.psoftg1.genremanagement.services</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="pt/psoft/g1/psoftg1/lendingmanagement/api/package-summary.html">pt.psoft.g1.psoftg1.lendingmanagement.api</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="pt/psoft/g1/psoftg1/lendingmanagement/infrastructure/repositories/impl/package-summary.html">pt.psoft.g1.psoftg1.lendingmanagement.infrastructure.repositories.impl</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="pt/psoft/g1/psoftg1/lendingmanagement/model/package-summary.html">pt.psoft.g1.psoftg1.lendingmanagement.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="pt/psoft/g1/psoftg1/lendingmanagement/repositories/package-summary.html">pt.psoft.g1.psoftg1.lendingmanagement.repositories</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="pt/psoft/g1/psoftg1/lendingmanagement/services/package-summary.html">pt.psoft.g1.psoftg1.lendingmanagement.services</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="pt/psoft/g1/psoftg1/readermanagement/api/package-summary.html">pt.psoft.g1.psoftg1.readermanagement.api</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="pt/psoft/g1/psoftg1/readermanagement/infraestructure/repositories/impl/package-summary.html">pt.psoft.g1.psoftg1.readermanagement.infraestructure.repositories.impl</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="pt/psoft/g1/psoftg1/readermanagement/model/package-summary.html">pt.psoft.g1.psoftg1.readermanagement.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="pt/psoft/g1/psoftg1/readermanagement/repositories/package-summary.html">pt.psoft.g1.psoftg1.readermanagement.repositories</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="pt/psoft/g1/psoftg1/readermanagement/services/package-summary.html">pt.psoft.g1.psoftg1.readermanagement.services</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="pt/psoft/g1/psoftg1/shared/api/package-summary.html">pt.psoft.g1.psoftg1.shared.api</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="pt/psoft/g1/psoftg1/shared/infrastructure/repositories/impl/package-summary.html">pt.psoft.g1.psoftg1.shared.infrastructure.repositories.impl</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="pt/psoft/g1/psoftg1/shared/model/package-summary.html">pt.psoft.g1.psoftg1.shared.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="pt/psoft/g1/psoftg1/shared/repositories/package-summary.html">pt.psoft.g1.psoftg1.shared.repositories</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="pt/psoft/g1/psoftg1/shared/services/package-summary.html">pt.psoft.g1.psoftg1.shared.services</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="pt/psoft/g1/psoftg1/usermanagement/api/package-summary.html">pt.psoft.g1.psoftg1.usermanagement.api</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="pt/psoft/g1/psoftg1/usermanagement/infrastructure/repositories/impl/package-summary.html">pt.psoft.g1.psoftg1.usermanagement.infrastructure.repositories.impl</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="pt/psoft/g1/psoftg1/usermanagement/model/package-summary.html">pt.psoft.g1.psoftg1.usermanagement.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="pt/psoft/g1/psoftg1/usermanagement/repositories/package-summary.html">pt.psoft.g1.psoftg1.usermanagement.repositories</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="pt/psoft/g1/psoftg1/usermanagement/services/package-summary.html">pt.psoft.g1.psoftg1.usermanagement.services</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
