<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) on Sun Nov 03 12:06:53 WET 2024 -->
<title>Constant Field Values (psoft-g1 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-03">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#pt.psoft">pt.psoft.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="pt.psoft.g1.psoftg1.authormanagement.model">
<h2 title="pt.psoft">pt.psoft.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>pt.psoft.g1.psoftg1.authormanagement.model.<a href="pt/psoft/g1/psoftg1/authormanagement/model/Bio.html" title="class in pt.psoft.g1.psoftg1.authormanagement.model">Bio</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="pt.psoft.g1.psoftg1.authormanagement.model.Bio.BIO_MAX_LENGTH">private&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="pt/psoft/g1/psoftg1/authormanagement/model/Bio.html#BIO_MAX_LENGTH">BIO_MAX_LENGTH</a></code></div>
<div class="col-last even-row-color"><code>4096</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>pt.psoft.g1.psoftg1.bookmanagement.model.<a href="pt/psoft/g1/psoftg1/bookmanagement/model/Description.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Description</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="pt.psoft.g1.psoftg1.bookmanagement.model.Description.DESC_MAX_LENGTH">private&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="pt/psoft/g1/psoftg1/bookmanagement/model/Description.html#DESC_MAX_LENGTH">DESC_MAX_LENGTH</a></code></div>
<div class="col-last even-row-color"><code>4096</code></div>
</div>
</li>
<li>
<div class="caption"><span>pt.psoft.g1.psoftg1.bookmanagement.model.<a href="pt/psoft/g1/psoftg1/bookmanagement/model/Title.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Title</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="pt.psoft.g1.psoftg1.bookmanagement.model.Title.TITLE_MAX_LENGTH">private&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="pt/psoft/g1/psoftg1/bookmanagement/model/Title.html#TITLE_MAX_LENGTH">TITLE_MAX_LENGTH</a></code></div>
<div class="col-last even-row-color"><code>128</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>pt.psoft.g1.psoftg1.configuration.<a href="pt/psoft/g1/psoftg1/configuration/ApiNinjasConfig.html" title="class in pt.psoft.g1.psoftg1.configuration">ApiNinjasConfig</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="pt.psoft.g1.psoftg1.configuration.ApiNinjasConfig.HEADER">private&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="pt/psoft/g1/psoftg1/configuration/ApiNinjasConfig.html#HEADER">HEADER</a></code></div>
<div class="col-last even-row-color"><code>"X-API-KEY"</code></div>
<div class="col-first odd-row-color"><code id="pt.psoft.g1.psoftg1.configuration.ApiNinjasConfig.VERSION">private&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="pt/psoft/g1/psoftg1/configuration/ApiNinjasConfig.html#VERSION">VERSION</a></code></div>
<div class="col-last odd-row-color"><code>"v1/"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>pt.psoft.g1.psoftg1.exceptions.<a href="pt/psoft/g1/psoftg1/exceptions/ConflictException.html" title="class in pt.psoft.g1.psoftg1.exceptions">ConflictException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="pt.psoft.g1.psoftg1.exceptions.ConflictException.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="pt/psoft/g1/psoftg1/exceptions/ConflictException.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>1L</code></div>
</div>
</li>
<li>
<div class="caption"><span>pt.psoft.g1.psoftg1.exceptions.<a href="pt/psoft/g1/psoftg1/exceptions/FileStorageException.html" title="class in pt.psoft.g1.psoftg1.exceptions">FileStorageException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="pt.psoft.g1.psoftg1.exceptions.FileStorageException.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="pt/psoft/g1/psoftg1/exceptions/FileStorageException.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>1L</code></div>
</div>
</li>
<li>
<div class="caption"><span>pt.psoft.g1.psoftg1.exceptions.<a href="pt/psoft/g1/psoftg1/exceptions/NotFoundException.html" title="class in pt.psoft.g1.psoftg1.exceptions">NotFoundException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="pt.psoft.g1.psoftg1.exceptions.NotFoundException.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="pt/psoft/g1/psoftg1/exceptions/NotFoundException.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>1L</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>pt.psoft.g1.psoftg1.genremanagement.model.<a href="pt/psoft/g1/psoftg1/genremanagement/model/Genre.html" title="class in pt.psoft.g1.psoftg1.genremanagement.model">Genre</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="pt.psoft.g1.psoftg1.genremanagement.model.Genre.GENRE_MAX_LENGTH">private&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="pt/psoft/g1/psoftg1/genremanagement/model/Genre.html#GENRE_MAX_LENGTH">GENRE_MAX_LENGTH</a></code></div>
<div class="col-last even-row-color"><code>100</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>pt.psoft.g1.psoftg1.readermanagement.model.<a href="pt/psoft/g1/psoftg1/readermanagement/model/BirthDate.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">BirthDate</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="pt.psoft.g1.psoftg1.readermanagement.model.BirthDate.dateFormatRegexPattern">private&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="pt/psoft/g1/psoftg1/readermanagement/model/BirthDate.html#dateFormatRegexPattern">dateFormatRegexPattern</a></code></div>
<div class="col-last even-row-color"><code>"\\d{4}-\\d{2}-\\d{2}"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>pt.psoft.g1.psoftg1.shared.services.<a href="pt/psoft/g1/psoftg1/shared/services/ConcurrencyService.html" title="class in pt.psoft.g1.psoftg1.shared.services">ConcurrencyService</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="pt.psoft.g1.psoftg1.shared.services.ConcurrencyService.IF_MATCH">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="pt/psoft/g1/psoftg1/shared/services/ConcurrencyService.html#IF_MATCH">IF_MATCH</a></code></div>
<div class="col-last even-row-color"><code>"If-Match"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>pt.psoft.g1.psoftg1.usermanagement.model.<a href="pt/psoft/g1/psoftg1/usermanagement/model/Password.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">Password</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="pt.psoft.g1.psoftg1.usermanagement.model.Password.regexValid">private&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="pt/psoft/g1/psoftg1/usermanagement/model/Password.html#regexValid">regexValid</a></code></div>
<div class="col-last even-row-color"><code>"^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9\\W]).{8,}$"</code></div>
</div>
</li>
<li>
<div class="caption"><span>pt.psoft.g1.psoftg1.usermanagement.model.<a href="pt/psoft/g1/psoftg1/usermanagement/model/Role.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">Role</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="pt.psoft.g1.psoftg1.usermanagement.model.Role.ADMIN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="pt/psoft/g1/psoftg1/usermanagement/model/Role.html#ADMIN">ADMIN</a></code></div>
<div class="col-last even-row-color"><code>"ADMIN"</code></div>
<div class="col-first odd-row-color"><code id="pt.psoft.g1.psoftg1.usermanagement.model.Role.LIBRARIAN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="pt/psoft/g1/psoftg1/usermanagement/model/Role.html#LIBRARIAN">LIBRARIAN</a></code></div>
<div class="col-last odd-row-color"><code>"LIBRARIAN"</code></div>
<div class="col-first even-row-color"><code id="pt.psoft.g1.psoftg1.usermanagement.model.Role.READER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="pt/psoft/g1/psoftg1/usermanagement/model/Role.html#READER">READER</a></code></div>
<div class="col-last even-row-color"><code>"READER"</code></div>
<div class="col-first odd-row-color"><code id="pt.psoft.g1.psoftg1.usermanagement.model.Role.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second odd-row-color"><code><a href="pt/psoft/g1/psoftg1/usermanagement/model/Role.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last odd-row-color"><code>1L</code></div>
</div>
</li>
<li>
<div class="caption"><span>pt.psoft.g1.psoftg1.usermanagement.model.<a href="pt/psoft/g1/psoftg1/usermanagement/model/User.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="pt.psoft.g1.psoftg1.usermanagement.model.User.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="pt/psoft/g1/psoftg1/usermanagement/model/User.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>1L</code></div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
