<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) on Sun Nov 03 12:06:53 WET 2024 -->
<title>Class Hierarchy (psoft-g1 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-03">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="pt/psoft/g1/psoftg1/package-tree.html">pt.psoft.g1.psoftg1</a>, </li>
<li><a href="pt/psoft/g1/psoftg1/auth/api/package-tree.html">pt.psoft.g1.psoftg1.auth.api</a>, </li>
<li><a href="pt/psoft/g1/psoftg1/authormanagement/api/package-tree.html">pt.psoft.g1.psoftg1.authormanagement.api</a>, </li>
<li><a href="pt/psoft/g1/psoftg1/authormanagement/infrastructure/repositories/impl/package-tree.html">pt.psoft.g1.psoftg1.authormanagement.infrastructure.repositories.impl</a>, </li>
<li><a href="pt/psoft/g1/psoftg1/authormanagement/model/package-tree.html">pt.psoft.g1.psoftg1.authormanagement.model</a>, </li>
<li><a href="pt/psoft/g1/psoftg1/authormanagement/repositories/package-tree.html">pt.psoft.g1.psoftg1.authormanagement.repositories</a>, </li>
<li><a href="pt/psoft/g1/psoftg1/authormanagement/services/package-tree.html">pt.psoft.g1.psoftg1.authormanagement.services</a>, </li>
<li><a href="pt/psoft/g1/psoftg1/bookmanagement/api/package-tree.html">pt.psoft.g1.psoftg1.bookmanagement.api</a>, </li>
<li><a href="pt/psoft/g1/psoftg1/bookmanagement/infrastructure/repositories/impl/package-tree.html">pt.psoft.g1.psoftg1.bookmanagement.infrastructure.repositories.impl</a>, </li>
<li><a href="pt/psoft/g1/psoftg1/bookmanagement/model/package-tree.html">pt.psoft.g1.psoftg1.bookmanagement.model</a>, </li>
<li><a href="pt/psoft/g1/psoftg1/bookmanagement/repositories/package-tree.html">pt.psoft.g1.psoftg1.bookmanagement.repositories</a>, </li>
<li><a href="pt/psoft/g1/psoftg1/bookmanagement/services/package-tree.html">pt.psoft.g1.psoftg1.bookmanagement.services</a>, </li>
<li><a href="pt/psoft/g1/psoftg1/bootstrapping/package-tree.html">pt.psoft.g1.psoftg1.bootstrapping</a>, </li>
<li><a href="pt/psoft/g1/psoftg1/configuration/package-tree.html">pt.psoft.g1.psoftg1.configuration</a>, </li>
<li><a href="pt/psoft/g1/psoftg1/exceptions/package-tree.html">pt.psoft.g1.psoftg1.exceptions</a>, </li>
<li><a href="pt/psoft/g1/psoftg1/external/service/package-tree.html">pt.psoft.g1.psoftg1.external.service</a>, </li>
<li><a href="pt/psoft/g1/psoftg1/genremanagement/api/package-tree.html">pt.psoft.g1.psoftg1.genremanagement.api</a>, </li>
<li><a href="pt/psoft/g1/psoftg1/genremanagement/infrastructure/repositories/impl/package-tree.html">pt.psoft.g1.psoftg1.genremanagement.infrastructure.repositories.impl</a>, </li>
<li><a href="pt/psoft/g1/psoftg1/genremanagement/model/package-tree.html">pt.psoft.g1.psoftg1.genremanagement.model</a>, </li>
<li><a href="pt/psoft/g1/psoftg1/genremanagement/repositories/package-tree.html">pt.psoft.g1.psoftg1.genremanagement.repositories</a>, </li>
<li><a href="pt/psoft/g1/psoftg1/genremanagement/services/package-tree.html">pt.psoft.g1.psoftg1.genremanagement.services</a>, </li>
<li><a href="pt/psoft/g1/psoftg1/lendingmanagement/api/package-tree.html">pt.psoft.g1.psoftg1.lendingmanagement.api</a>, </li>
<li><a href="pt/psoft/g1/psoftg1/lendingmanagement/infrastructure/repositories/impl/package-tree.html">pt.psoft.g1.psoftg1.lendingmanagement.infrastructure.repositories.impl</a>, </li>
<li><a href="pt/psoft/g1/psoftg1/lendingmanagement/model/package-tree.html">pt.psoft.g1.psoftg1.lendingmanagement.model</a>, </li>
<li><a href="pt/psoft/g1/psoftg1/lendingmanagement/repositories/package-tree.html">pt.psoft.g1.psoftg1.lendingmanagement.repositories</a>, </li>
<li><a href="pt/psoft/g1/psoftg1/lendingmanagement/services/package-tree.html">pt.psoft.g1.psoftg1.lendingmanagement.services</a>, </li>
<li><a href="pt/psoft/g1/psoftg1/readermanagement/api/package-tree.html">pt.psoft.g1.psoftg1.readermanagement.api</a>, </li>
<li><a href="pt/psoft/g1/psoftg1/readermanagement/infraestructure/repositories/impl/package-tree.html">pt.psoft.g1.psoftg1.readermanagement.infraestructure.repositories.impl</a>, </li>
<li><a href="pt/psoft/g1/psoftg1/readermanagement/model/package-tree.html">pt.psoft.g1.psoftg1.readermanagement.model</a>, </li>
<li><a href="pt/psoft/g1/psoftg1/readermanagement/repositories/package-tree.html">pt.psoft.g1.psoftg1.readermanagement.repositories</a>, </li>
<li><a href="pt/psoft/g1/psoftg1/readermanagement/services/package-tree.html">pt.psoft.g1.psoftg1.readermanagement.services</a>, </li>
<li><a href="pt/psoft/g1/psoftg1/shared/api/package-tree.html">pt.psoft.g1.psoftg1.shared.api</a>, </li>
<li><a href="pt/psoft/g1/psoftg1/shared/infrastructure/repositories/impl/package-tree.html">pt.psoft.g1.psoftg1.shared.infrastructure.repositories.impl</a>, </li>
<li><a href="pt/psoft/g1/psoftg1/shared/model/package-tree.html">pt.psoft.g1.psoftg1.shared.model</a>, </li>
<li><a href="pt/psoft/g1/psoftg1/shared/repositories/package-tree.html">pt.psoft.g1.psoftg1.shared.repositories</a>, </li>
<li><a href="pt/psoft/g1/psoftg1/shared/services/package-tree.html">pt.psoft.g1.psoftg1.shared.services</a>, </li>
<li><a href="pt/psoft/g1/psoftg1/usermanagement/api/package-tree.html">pt.psoft.g1.psoftg1.usermanagement.api</a>, </li>
<li><a href="pt/psoft/g1/psoftg1/usermanagement/infrastructure/repositories/impl/package-tree.html">pt.psoft.g1.psoftg1.usermanagement.infrastructure.repositories.impl</a>, </li>
<li><a href="pt/psoft/g1/psoftg1/usermanagement/model/package-tree.html">pt.psoft.g1.psoftg1.usermanagement.model</a>, </li>
<li><a href="pt/psoft/g1/psoftg1/usermanagement/repositories/package-tree.html">pt.psoft.g1.psoftg1.usermanagement.repositories</a>, </li>
<li><a href="pt/psoft/g1/psoftg1/usermanagement/services/package-tree.html">pt.psoft.g1.psoftg1.usermanagement.services</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">pt.psoft.g1.psoftg1.configuration.<a href="pt/psoft/g1/psoftg1/configuration/ApiConfig.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.configuration">ApiConfig</a></li>
<li class="circle">pt.psoft.g1.psoftg1.configuration.<a href="pt/psoft/g1/psoftg1/configuration/ApiNinjasConfig.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.configuration">ApiNinjasConfig</a></li>
<li class="circle">pt.psoft.g1.psoftg1.external.service.<a href="pt/psoft/g1/psoftg1/external/service/ApiNinjasService.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.external.service">ApiNinjasService</a></li>
<li class="circle">pt.psoft.g1.psoftg1.auth.api.<a href="pt/psoft/g1/psoftg1/auth/api/AuthApi.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.auth.api">AuthApi</a></li>
<li class="circle">pt.psoft.g1.psoftg1.authormanagement.api.<a href="pt/psoft/g1/psoftg1/authormanagement/api/AuthorCoAuthorBooksView.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.authormanagement.api">AuthorCoAuthorBooksView</a></li>
<li class="circle">pt.psoft.g1.psoftg1.authormanagement.api.<a href="pt/psoft/g1/psoftg1/authormanagement/api/AuthorController.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.authormanagement.api">AuthorController</a></li>
<li class="circle">pt.psoft.g1.psoftg1.authormanagement.api.<a href="pt/psoft/g1/psoftg1/authormanagement/api/AuthorLendingView.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.authormanagement.api">AuthorLendingView</a></li>
<li class="circle">pt.psoft.g1.psoftg1.authormanagement.services.<a href="pt/psoft/g1/psoftg1/authormanagement/services/AuthorServiceImpl.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.authormanagement.services">AuthorServiceImpl</a> (implements pt.psoft.g1.psoftg1.authormanagement.services.<a href="pt/psoft/g1/psoftg1/authormanagement/services/AuthorService.html" title="interface in pt.psoft.g1.psoftg1.authormanagement.services">AuthorService</a>)</li>
<li class="circle">pt.psoft.g1.psoftg1.authormanagement.api.<a href="pt/psoft/g1/psoftg1/authormanagement/api/AuthorView.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.authormanagement.api">AuthorView</a></li>
<li class="circle">pt.psoft.g1.psoftg1.auth.api.<a href="pt/psoft/g1/psoftg1/auth/api/AuthRequest.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.auth.api">AuthRequest</a></li>
<li class="circle">pt.psoft.g1.psoftg1.authormanagement.model.<a href="pt/psoft/g1/psoftg1/authormanagement/model/Bio.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.authormanagement.model">Bio</a></li>
<li class="circle">pt.psoft.g1.psoftg1.readermanagement.model.<a href="pt/psoft/g1/psoftg1/readermanagement/model/BirthDate.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.readermanagement.model">BirthDate</a></li>
<li class="circle">pt.psoft.g1.psoftg1.bookmanagement.api.<a href="pt/psoft/g1/psoftg1/bookmanagement/api/BookAverageLendingDurationView.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.bookmanagement.api">BookAverageLendingDurationView</a></li>
<li class="circle">pt.psoft.g1.psoftg1.bookmanagement.api.<a href="pt/psoft/g1/psoftg1/bookmanagement/api/BookController.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.bookmanagement.api">BookController</a></li>
<li class="circle">pt.psoft.g1.psoftg1.bookmanagement.services.<a href="pt/psoft/g1/psoftg1/bookmanagement/services/BookCountDTO.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.bookmanagement.services">BookCountDTO</a></li>
<li class="circle">pt.psoft.g1.psoftg1.bookmanagement.api.<a href="pt/psoft/g1/psoftg1/bookmanagement/api/BookCountView.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.bookmanagement.api">BookCountView</a></li>
<li class="circle">pt.psoft.g1.psoftg1.bookmanagement.infrastructure.repositories.impl.<a href="pt/psoft/g1/psoftg1/bookmanagement/infrastructure/repositories/impl/BookRepoCustomImpl.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.bookmanagement.infrastructure.repositories.impl">BookRepoCustomImpl</a> (implements pt.psoft.g1.psoftg1.bookmanagement.infrastructure.repositories.impl.<a href="pt/psoft/g1/psoftg1/bookmanagement/infrastructure/repositories/impl/BookRepoCustom.html" title="interface in pt.psoft.g1.psoftg1.bookmanagement.infrastructure.repositories.impl">BookRepoCustom</a>)</li>
<li class="circle">pt.psoft.g1.psoftg1.bookmanagement.services.<a href="pt/psoft/g1/psoftg1/bookmanagement/services/BookServiceImpl.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.bookmanagement.services">BookServiceImpl</a> (implements pt.psoft.g1.psoftg1.bookmanagement.services.<a href="pt/psoft/g1/psoftg1/bookmanagement/services/BookService.html" title="interface in pt.psoft.g1.psoftg1.bookmanagement.services">BookService</a>)</li>
<li class="circle">pt.psoft.g1.psoftg1.bookmanagement.api.<a href="pt/psoft/g1/psoftg1/bookmanagement/api/BookShortView.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.bookmanagement.api">BookShortView</a></li>
<li class="circle">pt.psoft.g1.psoftg1.bookmanagement.api.<a href="pt/psoft/g1/psoftg1/bookmanagement/api/BookView.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.bookmanagement.api">BookView</a></li>
<li class="circle">pt.psoft.g1.psoftg1.bootstrapping.<a href="pt/psoft/g1/psoftg1/bootstrapping/Bootstrapper.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.bootstrapping">Bootstrapper</a> (implements org.springframework.boot.CommandLineRunner)</li>
<li class="circle">pt.psoft.g1.psoftg1.authormanagement.api.<a href="pt/psoft/g1/psoftg1/authormanagement/api/CoAuthorView.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.authormanagement.api">CoAuthorView</a></li>
<li class="circle">pt.psoft.g1.psoftg1.shared.services.<a href="pt/psoft/g1/psoftg1/shared/services/ConcurrencyService.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.shared.services">ConcurrencyService</a></li>
<li class="circle">pt.psoft.g1.psoftg1.authormanagement.services.<a href="pt/psoft/g1/psoftg1/authormanagement/services/CreateAuthorRequest.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.authormanagement.services">CreateAuthorRequest</a></li>
<li class="circle">pt.psoft.g1.psoftg1.bookmanagement.services.<a href="pt/psoft/g1/psoftg1/bookmanagement/services/CreateBookRequest.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.bookmanagement.services">CreateBookRequest</a></li>
<li class="circle">pt.psoft.g1.psoftg1.lendingmanagement.services.<a href="pt/psoft/g1/psoftg1/lendingmanagement/services/CreateLendingRequest.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.lendingmanagement.services">CreateLendingRequest</a></li>
<li class="circle">pt.psoft.g1.psoftg1.readermanagement.services.<a href="pt/psoft/g1/psoftg1/readermanagement/services/CreateReaderRequest.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.readermanagement.services">CreateReaderRequest</a></li>
<li class="circle">pt.psoft.g1.psoftg1.usermanagement.services.<a href="pt/psoft/g1/psoftg1/usermanagement/services/CreateUserRequest.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.usermanagement.services">CreateUserRequest</a></li>
<li class="circle">pt.psoft.g1.psoftg1.bookmanagement.model.<a href="pt/psoft/g1/psoftg1/bookmanagement/model/Description.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Description</a></li>
<li class="circle">pt.psoft.g1.psoftg1.usermanagement.services.<a href="pt/psoft/g1/psoftg1/usermanagement/services/EditUserRequest.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.usermanagement.services">EditUserRequest</a></li>
<li class="circle">pt.psoft.g1.psoftg1.readermanagement.model.<a href="pt/psoft/g1/psoftg1/readermanagement/model/EmailAddress.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.readermanagement.model">EmailAddress</a></li>
<li class="circle">pt.psoft.g1.psoftg1.shared.model.<a href="pt/psoft/g1/psoftg1/shared/model/EntityWithPhoto.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.shared.model">EntityWithPhoto</a>
<ul>
<li class="circle">pt.psoft.g1.psoftg1.authormanagement.model.<a href="pt/psoft/g1/psoftg1/authormanagement/model/Author.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.authormanagement.model">Author</a></li>
<li class="circle">pt.psoft.g1.psoftg1.bookmanagement.model.<a href="pt/psoft/g1/psoftg1/bookmanagement/model/Book.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a></li>
<li class="circle">pt.psoft.g1.psoftg1.readermanagement.model.<a href="pt/psoft/g1/psoftg1/readermanagement/model/ReaderDetails.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderDetails</a></li>
</ul>
</li>
<li class="circle">pt.psoft.g1.psoftg1.shared.services.<a href="pt/psoft/g1/psoftg1/shared/services/FileStorageProperties.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.shared.services">FileStorageProperties</a></li>
<li class="circle">pt.psoft.g1.psoftg1.shared.services.<a href="pt/psoft/g1/psoftg1/shared/services/FileStorageService.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.shared.services">FileStorageService</a></li>
<li class="circle">pt.psoft.g1.psoftg1.shared.model.<a href="pt/psoft/g1/psoftg1/shared/model/FileUtils.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.shared.model">FileUtils</a></li>
<li class="circle">pt.psoft.g1.psoftg1.lendingmanagement.model.<a href="pt/psoft/g1/psoftg1/lendingmanagement/model/Fine.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.lendingmanagement.model">Fine</a></li>
<li class="circle">pt.psoft.g1.psoftg1.lendingmanagement.api.<a href="pt/psoft/g1/psoftg1/lendingmanagement/api/FineView.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.lendingmanagement.api">FineView</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">pt.psoft.g1.psoftg1.lendingmanagement.api.<a href="pt/psoft/g1/psoftg1/lendingmanagement/api/FineViewMapper.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.lendingmanagement.api">FineViewMapper</a></li>
<li class="circle">pt.psoft.g1.psoftg1.shared.model.<a href="pt/psoft/g1/psoftg1/shared/model/ForbiddenName.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.shared.model">ForbiddenName</a></li>
<li class="circle">pt.psoft.g1.psoftg1.shared.services.<a href="pt/psoft/g1/psoftg1/shared/services/ForbiddenNameServiceImpl.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.shared.services">ForbiddenNameServiceImpl</a> (implements pt.psoft.g1.psoftg1.shared.services.<a href="pt/psoft/g1/psoftg1/shared/services/ForbiddenNameService.html" title="interface in pt.psoft.g1.psoftg1.shared.services">ForbiddenNameService</a>)</li>
<li class="circle">pt.psoft.g1.psoftg1.genremanagement.model.<a href="pt/psoft/g1/psoftg1/genremanagement/model/Genre.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.genremanagement.model">Genre</a></li>
<li class="circle">pt.psoft.g1.psoftg1.bookmanagement.services.<a href="pt/psoft/g1/psoftg1/bookmanagement/services/GenreBookCountDTO.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.bookmanagement.services">GenreBookCountDTO</a></li>
<li class="circle">pt.psoft.g1.psoftg1.genremanagement.api.<a href="pt/psoft/g1/psoftg1/genremanagement/api/GenreBookCountView.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.genremanagement.api">GenreBookCountView</a></li>
<li class="circle">pt.psoft.g1.psoftg1.genremanagement.api.<a href="pt/psoft/g1/psoftg1/genremanagement/api/GenreController.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.genremanagement.api">GenreController</a></li>
<li class="circle">pt.psoft.g1.psoftg1.genremanagement.api.<a href="pt/psoft/g1/psoftg1/genremanagement/api/GenreLendingsAvgPerMonthView.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.genremanagement.api">GenreLendingsAvgPerMonthView</a></li>
<li class="circle">pt.psoft.g1.psoftg1.genremanagement.api.<a href="pt/psoft/g1/psoftg1/genremanagement/api/GenreLendingsCountPerMonthView.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.genremanagement.api">GenreLendingsCountPerMonthView</a></li>
<li class="circle">pt.psoft.g1.psoftg1.genremanagement.services.<a href="pt/psoft/g1/psoftg1/genremanagement/services/GenreLendingsDTO.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.genremanagement.services">GenreLendingsDTO</a></li>
<li class="circle">pt.psoft.g1.psoftg1.genremanagement.services.<a href="pt/psoft/g1/psoftg1/genremanagement/services/GenreLendingsPerMonthDTO.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.genremanagement.services">GenreLendingsPerMonthDTO</a></li>
<li class="circle">pt.psoft.g1.psoftg1.genremanagement.api.<a href="pt/psoft/g1/psoftg1/genremanagement/api/GenreLendingsView.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.genremanagement.api">GenreLendingsView</a></li>
<li class="circle">pt.psoft.g1.psoftg1.genremanagement.infrastructure.repositories.impl.<a href="pt/psoft/g1/psoftg1/genremanagement/infrastructure/repositories/impl/GenreRepoCustomImpl.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.genremanagement.infrastructure.repositories.impl">GenreRepoCustomImpl</a> (implements pt.psoft.g1.psoftg1.genremanagement.infrastructure.repositories.impl.<a href="pt/psoft/g1/psoftg1/genremanagement/infrastructure/repositories/impl/GenreRepoCustom.html" title="interface in pt.psoft.g1.psoftg1.genremanagement.infrastructure.repositories.impl">GenreRepoCustom</a>)</li>
<li class="circle">pt.psoft.g1.psoftg1.genremanagement.services.<a href="pt/psoft/g1/psoftg1/genremanagement/services/GenreServiceImpl.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.genremanagement.services">GenreServiceImpl</a> (implements pt.psoft.g1.psoftg1.genremanagement.services.<a href="pt/psoft/g1/psoftg1/genremanagement/services/GenreService.html" title="interface in pt.psoft.g1.psoftg1.genremanagement.services">GenreService</a>)</li>
<li class="circle">pt.psoft.g1.psoftg1.genremanagement.api.<a href="pt/psoft/g1/psoftg1/genremanagement/api/GenreView.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.genremanagement.api">GenreView</a></li>
<li class="circle">pt.psoft.g1.psoftg1.genremanagement.services.<a href="pt/psoft/g1/psoftg1/genremanagement/services/GetAverageLendingsQuery.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.genremanagement.services">GetAverageLendingsQuery</a></li>
<li class="circle">pt.psoft.g1.psoftg1.exceptions.<a href="pt/psoft/g1/psoftg1/exceptions/GlobalExceptionHandler.ApiCallError.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.exceptions">GlobalExceptionHandler.ApiCallError</a>&lt;T&gt;</li>
<li class="circle">pt.psoft.g1.psoftg1.external.service.<a href="pt/psoft/g1/psoftg1/external/service/HistoricalEventsResponse.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.external.service">HistoricalEventsResponse</a></li>
<li class="circle">pt.psoft.g1.psoftg1.bookmanagement.model.<a href="pt/psoft/g1/psoftg1/bookmanagement/model/Isbn.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Isbn</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">pt.psoft.g1.psoftg1.configuration.<a href="pt/psoft/g1/psoftg1/configuration/JpaConfig.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.configuration">JpaConfig</a></li>
<li class="circle">pt.psoft.g1.psoftg1.lendingmanagement.model.<a href="pt/psoft/g1/psoftg1/lendingmanagement/model/Lending.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.lendingmanagement.model">Lending</a></li>
<li class="circle">pt.psoft.g1.psoftg1.lendingmanagement.api.<a href="pt/psoft/g1/psoftg1/lendingmanagement/api/LendingController.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.lendingmanagement.api">LendingController</a></li>
<li class="circle">pt.psoft.g1.psoftg1.lendingmanagement.api.<a href="pt/psoft/g1/psoftg1/lendingmanagement/api/LendingLinksView.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.lendingmanagement.api">LendingLinksView</a></li>
<li class="circle">pt.psoft.g1.psoftg1.lendingmanagement.services.<a href="pt/psoft/g1/psoftg1/lendingmanagement/services/LendingMapper.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.lendingmanagement.services">LendingMapper</a></li>
<li class="circle">pt.psoft.g1.psoftg1.lendingmanagement.model.<a href="pt/psoft/g1/psoftg1/lendingmanagement/model/LendingNumber.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.lendingmanagement.model">LendingNumber</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">pt.psoft.g1.psoftg1.lendingmanagement.infrastructure.repositories.impl.<a href="pt/psoft/g1/psoftg1/lendingmanagement/infrastructure/repositories/impl/LendingRepoCustomImpl.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.lendingmanagement.infrastructure.repositories.impl">LendingRepoCustomImpl</a> (implements pt.psoft.g1.psoftg1.lendingmanagement.infrastructure.repositories.impl.<a href="pt/psoft/g1/psoftg1/lendingmanagement/infrastructure/repositories/impl/LendingRepoCustom.html" title="interface in pt.psoft.g1.psoftg1.lendingmanagement.infrastructure.repositories.impl">LendingRepoCustom</a>)</li>
<li class="circle">pt.psoft.g1.psoftg1.lendingmanagement.api.<a href="pt/psoft/g1/psoftg1/lendingmanagement/api/LendingsAverageDurationView.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.lendingmanagement.api">LendingsAverageDurationView</a></li>
<li class="circle">pt.psoft.g1.psoftg1.lendingmanagement.services.<a href="pt/psoft/g1/psoftg1/lendingmanagement/services/LendingServiceImpl.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.lendingmanagement.services">LendingServiceImpl</a> (implements pt.psoft.g1.psoftg1.lendingmanagement.services.<a href="pt/psoft/g1/psoftg1/lendingmanagement/services/LendingService.html" title="interface in pt.psoft.g1.psoftg1.lendingmanagement.services">LendingService</a>)</li>
<li class="circle">pt.psoft.g1.psoftg1.lendingmanagement.api.<a href="pt/psoft/g1/psoftg1/lendingmanagement/api/LendingView.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.lendingmanagement.api">LendingView</a></li>
<li class="circle">pt.psoft.g1.psoftg1.shared.api.<a href="pt/psoft/g1/psoftg1/shared/api/ListResponse.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.shared.api">ListResponse</a>&lt;T&gt;</li>
<li class="circle">pt.psoft.g1.psoftg1.shared.api.<a href="pt/psoft/g1/psoftg1/shared/api/MapperInterface.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.shared.api">MapperInterface</a>
<ul>
<li class="circle">pt.psoft.g1.psoftg1.authormanagement.services.<a href="pt/psoft/g1/psoftg1/authormanagement/services/AuthorMapper.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.authormanagement.services">AuthorMapper</a></li>
<li class="circle">pt.psoft.g1.psoftg1.authormanagement.api.<a href="pt/psoft/g1/psoftg1/authormanagement/api/AuthorViewMapper.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.authormanagement.api">AuthorViewMapper</a></li>
<li class="circle">pt.psoft.g1.psoftg1.bookmanagement.api.<a href="pt/psoft/g1/psoftg1/bookmanagement/api/BookViewMapper.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.bookmanagement.api">BookViewMapper</a></li>
<li class="circle">pt.psoft.g1.psoftg1.usermanagement.services.<a href="pt/psoft/g1/psoftg1/usermanagement/services/EditUserMapper.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.usermanagement.services">EditUserMapper</a></li>
<li class="circle">pt.psoft.g1.psoftg1.genremanagement.api.<a href="pt/psoft/g1/psoftg1/genremanagement/api/GenreViewMapper.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.genremanagement.api">GenreViewMapper</a></li>
<li class="circle">pt.psoft.g1.psoftg1.lendingmanagement.api.<a href="pt/psoft/g1/psoftg1/lendingmanagement/api/LendingViewMapper.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.lendingmanagement.api">LendingViewMapper</a></li>
<li class="circle">pt.psoft.g1.psoftg1.readermanagement.api.<a href="pt/psoft/g1/psoftg1/readermanagement/api/ReaderViewMapper.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.readermanagement.api">ReaderViewMapper</a></li>
</ul>
</li>
<li class="circle">pt.psoft.g1.psoftg1.shared.model.<a href="pt/psoft/g1/psoftg1/shared/model/Name.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.shared.model">Name</a></li>
<li class="circle">pt.psoft.g1.psoftg1.shared.services.<a href="pt/psoft/g1/psoftg1/shared/services/Page.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.shared.services">Page</a></li>
<li class="circle">pt.psoft.g1.psoftg1.usermanagement.model.<a href="pt/psoft/g1/psoftg1/usermanagement/model/Password.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.usermanagement.model">Password</a></li>
<li class="circle">pt.psoft.g1.psoftg1.readermanagement.model.<a href="pt/psoft/g1/psoftg1/readermanagement/model/PhoneNumber.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.readermanagement.model">PhoneNumber</a></li>
<li class="circle">pt.psoft.g1.psoftg1.shared.model.<a href="pt/psoft/g1/psoftg1/shared/model/Photo.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.shared.model">Photo</a></li>
<li class="circle">pt.psoft.g1.psoftg1.<a href="pt/psoft/g1/psoftg1/PsoftG1Application.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1">PsoftG1Application</a></li>
<li class="circle">pt.psoft.g1.psoftg1.readermanagement.services.<a href="pt/psoft/g1/psoftg1/readermanagement/services/ReaderBookCountDTO.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.readermanagement.services">ReaderBookCountDTO</a></li>
<li class="circle">pt.psoft.g1.psoftg1.readermanagement.api.<a href="pt/psoft/g1/psoftg1/readermanagement/api/ReaderController.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.readermanagement.api">ReaderController</a></li>
<li class="circle">pt.psoft.g1.psoftg1.readermanagement.api.<a href="pt/psoft/g1/psoftg1/readermanagement/api/ReaderCountView.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.readermanagement.api">ReaderCountView</a></li>
<li class="circle">pt.psoft.g1.psoftg1.readermanagement.infraestructure.repositories.impl.<a href="pt/psoft/g1/psoftg1/readermanagement/infraestructure/repositories/impl/ReaderDetailsRepoCustomImpl.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.readermanagement.infraestructure.repositories.impl">ReaderDetailsRepoCustomImpl</a> (implements pt.psoft.g1.psoftg1.readermanagement.infraestructure.repositories.impl.<a href="pt/psoft/g1/psoftg1/readermanagement/infraestructure/repositories/impl/ReaderDetailsRepoCustom.html" title="interface in pt.psoft.g1.psoftg1.readermanagement.infraestructure.repositories.impl">ReaderDetailsRepoCustom</a>)</li>
<li class="circle">pt.psoft.g1.psoftg1.readermanagement.services.<a href="pt/psoft/g1/psoftg1/readermanagement/services/ReaderMapper.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.readermanagement.services">ReaderMapper</a></li>
<li class="circle">pt.psoft.g1.psoftg1.readermanagement.model.<a href="pt/psoft/g1/psoftg1/readermanagement/model/ReaderNumber.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderNumber</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">pt.psoft.g1.psoftg1.readermanagement.services.<a href="pt/psoft/g1/psoftg1/readermanagement/services/ReaderServiceImpl.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.readermanagement.services">ReaderServiceImpl</a> (implements pt.psoft.g1.psoftg1.readermanagement.services.<a href="pt/psoft/g1/psoftg1/readermanagement/services/ReaderService.html" title="interface in pt.psoft.g1.psoftg1.readermanagement.services">ReaderService</a>)</li>
<li class="circle">pt.psoft.g1.psoftg1.readermanagement.api.<a href="pt/psoft/g1/psoftg1/readermanagement/api/ReaderView.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.readermanagement.api">ReaderView</a>
<ul>
<li class="circle">pt.psoft.g1.psoftg1.readermanagement.api.<a href="pt/psoft/g1/psoftg1/readermanagement/api/ReaderQuoteView.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.readermanagement.api">ReaderQuoteView</a></li>
</ul>
</li>
<li class="circle">org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler (implements org.springframework.context.MessageSourceAware)
<ul>
<li class="circle">pt.psoft.g1.psoftg1.exceptions.<a href="pt/psoft/g1/psoftg1/exceptions/GlobalExceptionHandler.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.exceptions">GlobalExceptionHandler</a></li>
</ul>
</li>
<li class="circle">pt.psoft.g1.psoftg1.usermanagement.model.<a href="pt/psoft/g1/psoftg1/usermanagement/model/Role.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.usermanagement.model">Role</a> (implements org.springframework.security.core.GrantedAuthority)</li>
<li class="circle">pt.psoft.g1.psoftg1.bookmanagement.services.<a href="pt/psoft/g1/psoftg1/bookmanagement/services/SearchBooksQuery.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.bookmanagement.services">SearchBooksQuery</a></li>
<li class="circle">pt.psoft.g1.psoftg1.lendingmanagement.services.<a href="pt/psoft/g1/psoftg1/lendingmanagement/services/SearchLendingQuery.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.lendingmanagement.services">SearchLendingQuery</a></li>
<li class="circle">pt.psoft.g1.psoftg1.readermanagement.services.<a href="pt/psoft/g1/psoftg1/readermanagement/services/SearchReadersQuery.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.readermanagement.services">SearchReadersQuery</a></li>
<li class="circle">pt.psoft.g1.psoftg1.shared.services.<a href="pt/psoft/g1/psoftg1/shared/services/SearchRequest.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.shared.services">SearchRequest</a>&lt;T&gt;</li>
<li class="circle">pt.psoft.g1.psoftg1.usermanagement.services.<a href="pt/psoft/g1/psoftg1/usermanagement/services/SearchUsersQuery.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.usermanagement.services">SearchUsersQuery</a></li>
<li class="circle">pt.psoft.g1.psoftg1.configuration.<a href="pt/psoft/g1/psoftg1/configuration/SecurityConfig.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.configuration">SecurityConfig</a></li>
<li class="circle">pt.psoft.g1.psoftg1.lendingmanagement.services.<a href="pt/psoft/g1/psoftg1/lendingmanagement/services/SetLendingReturnedRequest.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.lendingmanagement.services">SetLendingReturnedRequest</a></li>
<li class="circle">pt.psoft.g1.psoftg1.shared.model.<a href="pt/psoft/g1/psoftg1/shared/model/StringUtilsCustom.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.shared.model">StringUtilsCustom</a></li>
<li class="circle">pt.psoft.g1.psoftg1.readermanagement.api.<a href="pt/psoft/g1/psoftg1/readermanagement/api/TestBody.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.readermanagement.api">TestBody</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle">pt.psoft.g1.psoftg1.exceptions.<a href="pt/psoft/g1/psoftg1/exceptions/ConflictException.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.exceptions">ConflictException</a></li>
<li class="circle">pt.psoft.g1.psoftg1.exceptions.<a href="pt/psoft/g1/psoftg1/exceptions/FileStorageException.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.exceptions">FileStorageException</a></li>
<li class="circle">pt.psoft.g1.psoftg1.exceptions.<a href="pt/psoft/g1/psoftg1/exceptions/LendingForbiddenException.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.exceptions">LendingForbiddenException</a></li>
<li class="circle">pt.psoft.g1.psoftg1.exceptions.<a href="pt/psoft/g1/psoftg1/exceptions/NotFoundException.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.exceptions">NotFoundException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">pt.psoft.g1.psoftg1.bookmanagement.model.<a href="pt/psoft/g1/psoftg1/bookmanagement/model/Title.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Title</a></li>
<li class="circle">pt.psoft.g1.psoftg1.authormanagement.services.<a href="pt/psoft/g1/psoftg1/authormanagement/services/UpdateAuthorRequest.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.authormanagement.services">UpdateAuthorRequest</a></li>
<li class="circle">pt.psoft.g1.psoftg1.bookmanagement.services.<a href="pt/psoft/g1/psoftg1/bookmanagement/services/UpdateBookRequest.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.bookmanagement.services">UpdateBookRequest</a></li>
<li class="circle">pt.psoft.g1.psoftg1.readermanagement.services.<a href="pt/psoft/g1/psoftg1/readermanagement/services/UpdateReaderRequest.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.readermanagement.services">UpdateReaderRequest</a></li>
<li class="circle">pt.psoft.g1.psoftg1.shared.api.<a href="pt/psoft/g1/psoftg1/shared/api/UploadFileResponse.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.shared.api">UploadFileResponse</a></li>
<li class="circle">pt.psoft.g1.psoftg1.usermanagement.model.<a href="pt/psoft/g1/psoftg1/usermanagement/model/User.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.usermanagement.model">User</a> (implements org.springframework.security.core.userdetails.UserDetails)
<ul>
<li class="circle">pt.psoft.g1.psoftg1.usermanagement.model.<a href="pt/psoft/g1/psoftg1/usermanagement/model/Librarian.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.usermanagement.model">Librarian</a></li>
<li class="circle">pt.psoft.g1.psoftg1.usermanagement.model.<a href="pt/psoft/g1/psoftg1/usermanagement/model/Reader.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.usermanagement.model">Reader</a></li>
</ul>
</li>
<li class="circle">pt.psoft.g1.psoftg1.usermanagement.api.<a href="pt/psoft/g1/psoftg1/usermanagement/api/UserAdminApi.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.usermanagement.api">UserAdminApi</a></li>
<li class="circle">pt.psoft.g1.psoftg1.bootstrapping.<a href="pt/psoft/g1/psoftg1/bootstrapping/UserBootstrapper.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.bootstrapping">UserBootstrapper</a> (implements org.springframework.boot.CommandLineRunner)</li>
<li class="circle">pt.psoft.g1.psoftg1.usermanagement.infrastructure.repositories.impl.<a href="pt/psoft/g1/psoftg1/usermanagement/infrastructure/repositories/impl/UserRepoCustomImpl.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.usermanagement.infrastructure.repositories.impl">UserRepoCustomImpl</a> (implements pt.psoft.g1.psoftg1.usermanagement.infrastructure.repositories.impl.<a href="pt/psoft/g1/psoftg1/usermanagement/infrastructure/repositories/impl/UserRepoCustom.html" title="interface in pt.psoft.g1.psoftg1.usermanagement.infrastructure.repositories.impl">UserRepoCustom</a>)</li>
<li class="circle">pt.psoft.g1.psoftg1.usermanagement.services.<a href="pt/psoft/g1/psoftg1/usermanagement/services/UserService.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.usermanagement.services">UserService</a> (implements org.springframework.security.core.userdetails.UserDetailsService)</li>
<li class="circle">pt.psoft.g1.psoftg1.usermanagement.api.<a href="pt/psoft/g1/psoftg1/usermanagement/api/UserView.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.usermanagement.api">UserView</a></li>
<li class="circle">pt.psoft.g1.psoftg1.usermanagement.api.<a href="pt/psoft/g1/psoftg1/usermanagement/api/UserViewMapper.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.usermanagement.api">UserViewMapper</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">pt.psoft.g1.psoftg1.authormanagement.repositories.<a href="pt/psoft/g1/psoftg1/authormanagement/repositories/AuthorRepository.html" class="type-name-link" title="interface in pt.psoft.g1.psoftg1.authormanagement.repositories">AuthorRepository</a>
<ul>
<li class="circle">pt.psoft.g1.psoftg1.authormanagement.infrastructure.repositories.impl.<a href="pt/psoft/g1/psoftg1/authormanagement/infrastructure/repositories/impl/SpringDataAuthorRepository.html" class="type-name-link" title="interface in pt.psoft.g1.psoftg1.authormanagement.infrastructure.repositories.impl">SpringDataAuthorRepository</a> (also extends org.springframework.data.repository.CrudRepository&lt;T,<wbr>ID&gt;)</li>
</ul>
</li>
<li class="circle">pt.psoft.g1.psoftg1.authormanagement.services.<a href="pt/psoft/g1/psoftg1/authormanagement/services/AuthorService.html" class="type-name-link" title="interface in pt.psoft.g1.psoftg1.authormanagement.services">AuthorService</a></li>
<li class="circle">pt.psoft.g1.psoftg1.bookmanagement.infrastructure.repositories.impl.<a href="pt/psoft/g1/psoftg1/bookmanagement/infrastructure/repositories/impl/BookRepoCustom.html" class="type-name-link" title="interface in pt.psoft.g1.psoftg1.bookmanagement.infrastructure.repositories.impl">BookRepoCustom</a>
<ul>
<li class="circle">pt.psoft.g1.psoftg1.bookmanagement.infrastructure.repositories.impl.<a href="pt/psoft/g1/psoftg1/bookmanagement/infrastructure/repositories/impl/SpringDataBookRepository.html" class="type-name-link" title="interface in pt.psoft.g1.psoftg1.bookmanagement.infrastructure.repositories.impl">SpringDataBookRepository</a> (also extends pt.psoft.g1.psoftg1.bookmanagement.repositories.<a href="pt/psoft/g1/psoftg1/bookmanagement/repositories/BookRepository.html" title="interface in pt.psoft.g1.psoftg1.bookmanagement.repositories">BookRepository</a>, org.springframework.data.repository.CrudRepository&lt;T,<wbr>ID&gt;)</li>
</ul>
</li>
<li class="circle">pt.psoft.g1.psoftg1.bookmanagement.repositories.<a href="pt/psoft/g1/psoftg1/bookmanagement/repositories/BookRepository.html" class="type-name-link" title="interface in pt.psoft.g1.psoftg1.bookmanagement.repositories">BookRepository</a>
<ul>
<li class="circle">pt.psoft.g1.psoftg1.bookmanagement.infrastructure.repositories.impl.<a href="pt/psoft/g1/psoftg1/bookmanagement/infrastructure/repositories/impl/SpringDataBookRepository.html" class="type-name-link" title="interface in pt.psoft.g1.psoftg1.bookmanagement.infrastructure.repositories.impl">SpringDataBookRepository</a> (also extends pt.psoft.g1.psoftg1.bookmanagement.infrastructure.repositories.impl.<a href="pt/psoft/g1/psoftg1/bookmanagement/infrastructure/repositories/impl/BookRepoCustom.html" title="interface in pt.psoft.g1.psoftg1.bookmanagement.infrastructure.repositories.impl">BookRepoCustom</a>, org.springframework.data.repository.CrudRepository&lt;T,<wbr>ID&gt;)</li>
</ul>
</li>
<li class="circle">pt.psoft.g1.psoftg1.bookmanagement.services.<a href="pt/psoft/g1/psoftg1/bookmanagement/services/BookService.html" class="type-name-link" title="interface in pt.psoft.g1.psoftg1.bookmanagement.services">BookService</a></li>
<li class="circle">pt.psoft.g1.psoftg1.lendingmanagement.repositories.<a href="pt/psoft/g1/psoftg1/lendingmanagement/repositories/FineRepository.html" class="type-name-link" title="interface in pt.psoft.g1.psoftg1.lendingmanagement.repositories">FineRepository</a>
<ul>
<li class="circle">pt.psoft.g1.psoftg1.lendingmanagement.infrastructure.repositories.impl.<a href="pt/psoft/g1/psoftg1/lendingmanagement/infrastructure/repositories/impl/SpringDataFineRepository.html" class="type-name-link" title="interface in pt.psoft.g1.psoftg1.lendingmanagement.infrastructure.repositories.impl">SpringDataFineRepository</a> (also extends org.springframework.data.repository.CrudRepository&lt;T,<wbr>ID&gt;)</li>
</ul>
</li>
<li class="circle">pt.psoft.g1.psoftg1.shared.repositories.<a href="pt/psoft/g1/psoftg1/shared/repositories/ForbiddenNameRepository.html" class="type-name-link" title="interface in pt.psoft.g1.psoftg1.shared.repositories">ForbiddenNameRepository</a>
<ul>
<li class="circle">pt.psoft.g1.psoftg1.shared.infrastructure.repositories.impl.<a href="pt/psoft/g1/psoftg1/shared/infrastructure/repositories/impl/SpringDataForbiddenNameRepository.html" class="type-name-link" title="interface in pt.psoft.g1.psoftg1.shared.infrastructure.repositories.impl">SpringDataForbiddenNameRepository</a> (also extends org.springframework.data.repository.CrudRepository&lt;T,<wbr>ID&gt;)</li>
</ul>
</li>
<li class="circle">pt.psoft.g1.psoftg1.shared.services.<a href="pt/psoft/g1/psoftg1/shared/services/ForbiddenNameService.html" class="type-name-link" title="interface in pt.psoft.g1.psoftg1.shared.services">ForbiddenNameService</a></li>
<li class="circle">pt.psoft.g1.psoftg1.genremanagement.infrastructure.repositories.impl.<a href="pt/psoft/g1/psoftg1/genremanagement/infrastructure/repositories/impl/GenreRepoCustom.html" class="type-name-link" title="interface in pt.psoft.g1.psoftg1.genremanagement.infrastructure.repositories.impl">GenreRepoCustom</a>
<ul>
<li class="circle">pt.psoft.g1.psoftg1.genremanagement.infrastructure.repositories.impl.<a href="pt/psoft/g1/psoftg1/genremanagement/infrastructure/repositories/impl/SpringDataGenreRepository.html" class="type-name-link" title="interface in pt.psoft.g1.psoftg1.genremanagement.infrastructure.repositories.impl">SpringDataGenreRepository</a> (also extends org.springframework.data.repository.CrudRepository&lt;T,<wbr>ID&gt;, pt.psoft.g1.psoftg1.genremanagement.repositories.<a href="pt/psoft/g1/psoftg1/genremanagement/repositories/GenreRepository.html" title="interface in pt.psoft.g1.psoftg1.genremanagement.repositories">GenreRepository</a>)</li>
</ul>
</li>
<li class="circle">pt.psoft.g1.psoftg1.genremanagement.repositories.<a href="pt/psoft/g1/psoftg1/genremanagement/repositories/GenreRepository.html" class="type-name-link" title="interface in pt.psoft.g1.psoftg1.genremanagement.repositories">GenreRepository</a>
<ul>
<li class="circle">pt.psoft.g1.psoftg1.genremanagement.infrastructure.repositories.impl.<a href="pt/psoft/g1/psoftg1/genremanagement/infrastructure/repositories/impl/SpringDataGenreRepository.html" class="type-name-link" title="interface in pt.psoft.g1.psoftg1.genremanagement.infrastructure.repositories.impl">SpringDataGenreRepository</a> (also extends org.springframework.data.repository.CrudRepository&lt;T,<wbr>ID&gt;, pt.psoft.g1.psoftg1.genremanagement.infrastructure.repositories.impl.<a href="pt/psoft/g1/psoftg1/genremanagement/infrastructure/repositories/impl/GenreRepoCustom.html" title="interface in pt.psoft.g1.psoftg1.genremanagement.infrastructure.repositories.impl">GenreRepoCustom</a>)</li>
</ul>
</li>
<li class="circle">pt.psoft.g1.psoftg1.genremanagement.services.<a href="pt/psoft/g1/psoftg1/genremanagement/services/GenreService.html" class="type-name-link" title="interface in pt.psoft.g1.psoftg1.genremanagement.services">GenreService</a></li>
<li class="circle">pt.psoft.g1.psoftg1.lendingmanagement.infrastructure.repositories.impl.<a href="pt/psoft/g1/psoftg1/lendingmanagement/infrastructure/repositories/impl/LendingRepoCustom.html" class="type-name-link" title="interface in pt.psoft.g1.psoftg1.lendingmanagement.infrastructure.repositories.impl">LendingRepoCustom</a>
<ul>
<li class="circle">pt.psoft.g1.psoftg1.lendingmanagement.infrastructure.repositories.impl.<a href="pt/psoft/g1/psoftg1/lendingmanagement/infrastructure/repositories/impl/SpringDataLendingRepository.html" class="type-name-link" title="interface in pt.psoft.g1.psoftg1.lendingmanagement.infrastructure.repositories.impl">SpringDataLendingRepository</a> (also extends org.springframework.data.repository.CrudRepository&lt;T,<wbr>ID&gt;, pt.psoft.g1.psoftg1.lendingmanagement.repositories.<a href="pt/psoft/g1/psoftg1/lendingmanagement/repositories/LendingRepository.html" title="interface in pt.psoft.g1.psoftg1.lendingmanagement.repositories">LendingRepository</a>)</li>
</ul>
</li>
<li class="circle">pt.psoft.g1.psoftg1.lendingmanagement.repositories.<a href="pt/psoft/g1/psoftg1/lendingmanagement/repositories/LendingRepository.html" class="type-name-link" title="interface in pt.psoft.g1.psoftg1.lendingmanagement.repositories">LendingRepository</a>
<ul>
<li class="circle">pt.psoft.g1.psoftg1.lendingmanagement.infrastructure.repositories.impl.<a href="pt/psoft/g1/psoftg1/lendingmanagement/infrastructure/repositories/impl/SpringDataLendingRepository.html" class="type-name-link" title="interface in pt.psoft.g1.psoftg1.lendingmanagement.infrastructure.repositories.impl">SpringDataLendingRepository</a> (also extends org.springframework.data.repository.CrudRepository&lt;T,<wbr>ID&gt;, pt.psoft.g1.psoftg1.lendingmanagement.infrastructure.repositories.impl.<a href="pt/psoft/g1/psoftg1/lendingmanagement/infrastructure/repositories/impl/LendingRepoCustom.html" title="interface in pt.psoft.g1.psoftg1.lendingmanagement.infrastructure.repositories.impl">LendingRepoCustom</a>)</li>
</ul>
</li>
<li class="circle">pt.psoft.g1.psoftg1.lendingmanagement.services.<a href="pt/psoft/g1/psoftg1/lendingmanagement/services/LendingService.html" class="type-name-link" title="interface in pt.psoft.g1.psoftg1.lendingmanagement.services">LendingService</a></li>
<li class="circle">pt.psoft.g1.psoftg1.shared.repositories.<a href="pt/psoft/g1/psoftg1/shared/repositories/PhotoRepository.html" class="type-name-link" title="interface in pt.psoft.g1.psoftg1.shared.repositories">PhotoRepository</a>
<ul>
<li class="circle">pt.psoft.g1.psoftg1.shared.infrastructure.repositories.impl.<a href="pt/psoft/g1/psoftg1/shared/infrastructure/repositories/impl/SpringDataPhotoRepository.html" class="type-name-link" title="interface in pt.psoft.g1.psoftg1.shared.infrastructure.repositories.impl">SpringDataPhotoRepository</a> (also extends org.springframework.data.repository.CrudRepository&lt;T,<wbr>ID&gt;)</li>
</ul>
</li>
<li class="circle">pt.psoft.g1.psoftg1.readermanagement.infraestructure.repositories.impl.<a href="pt/psoft/g1/psoftg1/readermanagement/infraestructure/repositories/impl/ReaderDetailsRepoCustom.html" class="type-name-link" title="interface in pt.psoft.g1.psoftg1.readermanagement.infraestructure.repositories.impl">ReaderDetailsRepoCustom</a>
<ul>
<li class="circle">pt.psoft.g1.psoftg1.readermanagement.infraestructure.repositories.impl.<a href="pt/psoft/g1/psoftg1/readermanagement/infraestructure/repositories/impl/SpringDataReaderRepositoryImpl.html" class="type-name-link" title="interface in pt.psoft.g1.psoftg1.readermanagement.infraestructure.repositories.impl">SpringDataReaderRepositoryImpl</a> (also extends org.springframework.data.repository.CrudRepository&lt;T,<wbr>ID&gt;, pt.psoft.g1.psoftg1.readermanagement.repositories.<a href="pt/psoft/g1/psoftg1/readermanagement/repositories/ReaderRepository.html" title="interface in pt.psoft.g1.psoftg1.readermanagement.repositories">ReaderRepository</a>)</li>
</ul>
</li>
<li class="circle">pt.psoft.g1.psoftg1.readermanagement.repositories.<a href="pt/psoft/g1/psoftg1/readermanagement/repositories/ReaderRepository.html" class="type-name-link" title="interface in pt.psoft.g1.psoftg1.readermanagement.repositories">ReaderRepository</a>
<ul>
<li class="circle">pt.psoft.g1.psoftg1.readermanagement.infraestructure.repositories.impl.<a href="pt/psoft/g1/psoftg1/readermanagement/infraestructure/repositories/impl/SpringDataReaderRepositoryImpl.html" class="type-name-link" title="interface in pt.psoft.g1.psoftg1.readermanagement.infraestructure.repositories.impl">SpringDataReaderRepositoryImpl</a> (also extends org.springframework.data.repository.CrudRepository&lt;T,<wbr>ID&gt;, pt.psoft.g1.psoftg1.readermanagement.infraestructure.repositories.impl.<a href="pt/psoft/g1/psoftg1/readermanagement/infraestructure/repositories/impl/ReaderDetailsRepoCustom.html" title="interface in pt.psoft.g1.psoftg1.readermanagement.infraestructure.repositories.impl">ReaderDetailsRepoCustom</a>)</li>
</ul>
</li>
<li class="circle">pt.psoft.g1.psoftg1.readermanagement.services.<a href="pt/psoft/g1/psoftg1/readermanagement/services/ReaderService.html" class="type-name-link" title="interface in pt.psoft.g1.psoftg1.readermanagement.services">ReaderService</a></li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">pt.psoft.g1.psoftg1.authormanagement.infrastructure.repositories.impl.<a href="pt/psoft/g1/psoftg1/authormanagement/infrastructure/repositories/impl/SpringDataAuthorRepository.html" class="type-name-link" title="interface in pt.psoft.g1.psoftg1.authormanagement.infrastructure.repositories.impl">SpringDataAuthorRepository</a> (also extends pt.psoft.g1.psoftg1.authormanagement.repositories.<a href="pt/psoft/g1/psoftg1/authormanagement/repositories/AuthorRepository.html" title="interface in pt.psoft.g1.psoftg1.authormanagement.repositories">AuthorRepository</a>)</li>
<li class="circle">pt.psoft.g1.psoftg1.bookmanagement.infrastructure.repositories.impl.<a href="pt/psoft/g1/psoftg1/bookmanagement/infrastructure/repositories/impl/SpringDataBookRepository.html" class="type-name-link" title="interface in pt.psoft.g1.psoftg1.bookmanagement.infrastructure.repositories.impl">SpringDataBookRepository</a> (also extends pt.psoft.g1.psoftg1.bookmanagement.infrastructure.repositories.impl.<a href="pt/psoft/g1/psoftg1/bookmanagement/infrastructure/repositories/impl/BookRepoCustom.html" title="interface in pt.psoft.g1.psoftg1.bookmanagement.infrastructure.repositories.impl">BookRepoCustom</a>, pt.psoft.g1.psoftg1.bookmanagement.repositories.<a href="pt/psoft/g1/psoftg1/bookmanagement/repositories/BookRepository.html" title="interface in pt.psoft.g1.psoftg1.bookmanagement.repositories">BookRepository</a>)</li>
<li class="circle">pt.psoft.g1.psoftg1.lendingmanagement.infrastructure.repositories.impl.<a href="pt/psoft/g1/psoftg1/lendingmanagement/infrastructure/repositories/impl/SpringDataFineRepository.html" class="type-name-link" title="interface in pt.psoft.g1.psoftg1.lendingmanagement.infrastructure.repositories.impl">SpringDataFineRepository</a> (also extends pt.psoft.g1.psoftg1.lendingmanagement.repositories.<a href="pt/psoft/g1/psoftg1/lendingmanagement/repositories/FineRepository.html" title="interface in pt.psoft.g1.psoftg1.lendingmanagement.repositories">FineRepository</a>)</li>
<li class="circle">pt.psoft.g1.psoftg1.shared.infrastructure.repositories.impl.<a href="pt/psoft/g1/psoftg1/shared/infrastructure/repositories/impl/SpringDataForbiddenNameRepository.html" class="type-name-link" title="interface in pt.psoft.g1.psoftg1.shared.infrastructure.repositories.impl">SpringDataForbiddenNameRepository</a> (also extends pt.psoft.g1.psoftg1.shared.repositories.<a href="pt/psoft/g1/psoftg1/shared/repositories/ForbiddenNameRepository.html" title="interface in pt.psoft.g1.psoftg1.shared.repositories">ForbiddenNameRepository</a>)</li>
<li class="circle">pt.psoft.g1.psoftg1.genremanagement.infrastructure.repositories.impl.<a href="pt/psoft/g1/psoftg1/genremanagement/infrastructure/repositories/impl/SpringDataGenreRepository.html" class="type-name-link" title="interface in pt.psoft.g1.psoftg1.genremanagement.infrastructure.repositories.impl">SpringDataGenreRepository</a> (also extends pt.psoft.g1.psoftg1.genremanagement.infrastructure.repositories.impl.<a href="pt/psoft/g1/psoftg1/genremanagement/infrastructure/repositories/impl/GenreRepoCustom.html" title="interface in pt.psoft.g1.psoftg1.genremanagement.infrastructure.repositories.impl">GenreRepoCustom</a>, pt.psoft.g1.psoftg1.genremanagement.repositories.<a href="pt/psoft/g1/psoftg1/genremanagement/repositories/GenreRepository.html" title="interface in pt.psoft.g1.psoftg1.genremanagement.repositories">GenreRepository</a>)</li>
<li class="circle">pt.psoft.g1.psoftg1.lendingmanagement.infrastructure.repositories.impl.<a href="pt/psoft/g1/psoftg1/lendingmanagement/infrastructure/repositories/impl/SpringDataLendingRepository.html" class="type-name-link" title="interface in pt.psoft.g1.psoftg1.lendingmanagement.infrastructure.repositories.impl">SpringDataLendingRepository</a> (also extends pt.psoft.g1.psoftg1.lendingmanagement.infrastructure.repositories.impl.<a href="pt/psoft/g1/psoftg1/lendingmanagement/infrastructure/repositories/impl/LendingRepoCustom.html" title="interface in pt.psoft.g1.psoftg1.lendingmanagement.infrastructure.repositories.impl">LendingRepoCustom</a>, pt.psoft.g1.psoftg1.lendingmanagement.repositories.<a href="pt/psoft/g1/psoftg1/lendingmanagement/repositories/LendingRepository.html" title="interface in pt.psoft.g1.psoftg1.lendingmanagement.repositories">LendingRepository</a>)</li>
<li class="circle">pt.psoft.g1.psoftg1.shared.infrastructure.repositories.impl.<a href="pt/psoft/g1/psoftg1/shared/infrastructure/repositories/impl/SpringDataPhotoRepository.html" class="type-name-link" title="interface in pt.psoft.g1.psoftg1.shared.infrastructure.repositories.impl">SpringDataPhotoRepository</a> (also extends pt.psoft.g1.psoftg1.shared.repositories.<a href="pt/psoft/g1/psoftg1/shared/repositories/PhotoRepository.html" title="interface in pt.psoft.g1.psoftg1.shared.repositories">PhotoRepository</a>)</li>
<li class="circle">pt.psoft.g1.psoftg1.readermanagement.infraestructure.repositories.impl.<a href="pt/psoft/g1/psoftg1/readermanagement/infraestructure/repositories/impl/SpringDataReaderRepositoryImpl.html" class="type-name-link" title="interface in pt.psoft.g1.psoftg1.readermanagement.infraestructure.repositories.impl">SpringDataReaderRepositoryImpl</a> (also extends pt.psoft.g1.psoftg1.readermanagement.infraestructure.repositories.impl.<a href="pt/psoft/g1/psoftg1/readermanagement/infraestructure/repositories/impl/ReaderDetailsRepoCustom.html" title="interface in pt.psoft.g1.psoftg1.readermanagement.infraestructure.repositories.impl">ReaderDetailsRepoCustom</a>, pt.psoft.g1.psoftg1.readermanagement.repositories.<a href="pt/psoft/g1/psoftg1/readermanagement/repositories/ReaderRepository.html" title="interface in pt.psoft.g1.psoftg1.readermanagement.repositories">ReaderRepository</a>)</li>
<li class="circle">pt.psoft.g1.psoftg1.usermanagement.infrastructure.repositories.impl.<a href="pt/psoft/g1/psoftg1/usermanagement/infrastructure/repositories/impl/SpringDataUserRepository.html" class="type-name-link" title="interface in pt.psoft.g1.psoftg1.usermanagement.infrastructure.repositories.impl">SpringDataUserRepository</a> (also extends pt.psoft.g1.psoftg1.usermanagement.infrastructure.repositories.impl.<a href="pt/psoft/g1/psoftg1/usermanagement/infrastructure/repositories/impl/UserRepoCustom.html" title="interface in pt.psoft.g1.psoftg1.usermanagement.infrastructure.repositories.impl">UserRepoCustom</a>, pt.psoft.g1.psoftg1.usermanagement.repositories.<a href="pt/psoft/g1/psoftg1/usermanagement/repositories/UserRepository.html" title="interface in pt.psoft.g1.psoftg1.usermanagement.repositories">UserRepository</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">pt.psoft.g1.psoftg1.usermanagement.infrastructure.repositories.impl.<a href="pt/psoft/g1/psoftg1/usermanagement/infrastructure/repositories/impl/UserRepoCustom.html" class="type-name-link" title="interface in pt.psoft.g1.psoftg1.usermanagement.infrastructure.repositories.impl">UserRepoCustom</a>
<ul>
<li class="circle">pt.psoft.g1.psoftg1.usermanagement.infrastructure.repositories.impl.<a href="pt/psoft/g1/psoftg1/usermanagement/infrastructure/repositories/impl/SpringDataUserRepository.html" class="type-name-link" title="interface in pt.psoft.g1.psoftg1.usermanagement.infrastructure.repositories.impl">SpringDataUserRepository</a> (also extends org.springframework.data.repository.CrudRepository&lt;T,<wbr>ID&gt;, pt.psoft.g1.psoftg1.usermanagement.repositories.<a href="pt/psoft/g1/psoftg1/usermanagement/repositories/UserRepository.html" title="interface in pt.psoft.g1.psoftg1.usermanagement.repositories">UserRepository</a>)</li>
</ul>
</li>
<li class="circle">pt.psoft.g1.psoftg1.usermanagement.repositories.<a href="pt/psoft/g1/psoftg1/usermanagement/repositories/UserRepository.html" class="type-name-link" title="interface in pt.psoft.g1.psoftg1.usermanagement.repositories">UserRepository</a>
<ul>
<li class="circle">pt.psoft.g1.psoftg1.usermanagement.infrastructure.repositories.impl.<a href="pt/psoft/g1/psoftg1/usermanagement/infrastructure/repositories/impl/SpringDataUserRepository.html" class="type-name-link" title="interface in pt.psoft.g1.psoftg1.usermanagement.infrastructure.repositories.impl">SpringDataUserRepository</a> (also extends org.springframework.data.repository.CrudRepository&lt;T,<wbr>ID&gt;, pt.psoft.g1.psoftg1.usermanagement.infrastructure.repositories.impl.<a href="pt/psoft/g1/psoftg1/usermanagement/infrastructure/repositories/impl/UserRepoCustom.html" title="interface in pt.psoft.g1.psoftg1.usermanagement.infrastructure.repositories.impl">UserRepoCustom</a>)</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
