<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) on Sun Nov 03 12:06:53 WET 2024 -->
<title>Serialized Form (psoft-g1 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-03">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="pt/psoft/g1/psoftg1/bookmanagement/model/package-summary.html">pt.psoft.g1.psoftg1.bookmanagement.model</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="pt.psoft.g1.psoftg1.bookmanagement.model.Isbn">
<h3>Class&nbsp;<a href="pt/psoft/g1/psoftg1/bookmanagement/model/Isbn.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">pt.psoft.g1.psoftg1.bookmanagement.model.Isbn</a></h3>
<div class="type-signature">class Isbn extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>isbn</h5>
<pre>@Size(min=10,max=13) <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> isbn</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="pt/psoft/g1/psoftg1/exceptions/package-summary.html">pt.psoft.g1.psoftg1.exceptions</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="pt.psoft.g1.psoftg1.exceptions.ConflictException">
<h3>Exception&nbsp;<a href="pt/psoft/g1/psoftg1/exceptions/ConflictException.html" title="class in pt.psoft.g1.psoftg1.exceptions">pt.psoft.g1.psoftg1.exceptions.ConflictException</a></h3>
<div class="type-signature">class ConflictException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="pt.psoft.g1.psoftg1.exceptions.FileStorageException">
<h3>Exception&nbsp;<a href="pt/psoft/g1/psoftg1/exceptions/FileStorageException.html" title="class in pt.psoft.g1.psoftg1.exceptions">pt.psoft.g1.psoftg1.exceptions.FileStorageException</a></h3>
<div class="type-signature">class FileStorageException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="pt.psoft.g1.psoftg1.exceptions.LendingForbiddenException">
<h3>Exception&nbsp;<a href="pt/psoft/g1/psoftg1/exceptions/LendingForbiddenException.html" title="class in pt.psoft.g1.psoftg1.exceptions">pt.psoft.g1.psoftg1.exceptions.LendingForbiddenException</a></h3>
<div class="type-signature">class LendingForbiddenException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="pt.psoft.g1.psoftg1.exceptions.NotFoundException">
<h3>Exception&nbsp;<a href="pt/psoft/g1/psoftg1/exceptions/NotFoundException.html" title="class in pt.psoft.g1.psoftg1.exceptions">pt.psoft.g1.psoftg1.exceptions.NotFoundException</a></h3>
<div class="type-signature">class NotFoundException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="pt/psoft/g1/psoftg1/lendingmanagement/api/package-summary.html">pt.psoft.g1.psoftg1.lendingmanagement.api</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="pt.psoft.g1.psoftg1.lendingmanagement.api.FineView">
<h3>Class&nbsp;<a href="pt/psoft/g1/psoftg1/lendingmanagement/api/FineView.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.api">pt.psoft.g1.psoftg1.lendingmanagement.api.FineView</a></h3>
<div class="type-signature">class FineView extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>centsValue</h5>
<pre>@jakarta.validation.constraints.PositiveOrZero int centsValue</pre>
</li>
<li class="block-list">
<h5>lending</h5>
<pre>@NotNull <a href="pt/psoft/g1/psoftg1/lendingmanagement/api/LendingView.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.api">LendingView</a> lending</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="pt/psoft/g1/psoftg1/lendingmanagement/model/package-summary.html">pt.psoft.g1.psoftg1.lendingmanagement.model</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="pt.psoft.g1.psoftg1.lendingmanagement.model.LendingNumber">
<h3>Class&nbsp;<a href="pt/psoft/g1/psoftg1/lendingmanagement/model/LendingNumber.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.model">pt.psoft.g1.psoftg1.lendingmanagement.model.LendingNumber</a></h3>
<div class="type-signature">class LendingNumber extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>lendingNumber</h5>
<pre>@NotNull @NotBlank @Size(min=6,max=32) <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> lendingNumber</pre>
<div class="block">Natural key of a <code>Lending</code>.
 <p>
 The string is constructed based on the values of <code>year</code> and <code>sequencial</code> (e.g.: 2024/23).</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="pt/psoft/g1/psoftg1/readermanagement/model/package-summary.html">pt.psoft.g1.psoftg1.readermanagement.model</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="pt.psoft.g1.psoftg1.readermanagement.model.ReaderNumber">
<h3>Class&nbsp;<a href="pt/psoft/g1/psoftg1/readermanagement/model/ReaderNumber.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">pt.psoft.g1.psoftg1.readermanagement.model.ReaderNumber</a></h3>
<div class="type-signature">class ReaderNumber extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>readerNumber</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> readerNumber</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="pt/psoft/g1/psoftg1/usermanagement/model/package-summary.html">pt.psoft.g1.psoftg1.usermanagement.model</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="pt.psoft.g1.psoftg1.usermanagement.model.Librarian">
<h3>Class&nbsp;<a href="pt/psoft/g1/psoftg1/usermanagement/model/Librarian.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">pt.psoft.g1.psoftg1.usermanagement.model.Librarian</a></h3>
<div class="type-signature">class Librarian extends <a href="pt/psoft/g1/psoftg1/usermanagement/model/User.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">User</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="pt.psoft.g1.psoftg1.usermanagement.model.Reader">
<h3>Class&nbsp;<a href="pt/psoft/g1/psoftg1/usermanagement/model/Reader.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">pt.psoft.g1.psoftg1.usermanagement.model.Reader</a></h3>
<div class="type-signature">class Reader extends <a href="pt/psoft/g1/psoftg1/usermanagement/model/User.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">User</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="pt.psoft.g1.psoftg1.usermanagement.model.Role">
<h3>Class&nbsp;<a href="pt/psoft/g1/psoftg1/usermanagement/model/Role.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">pt.psoft.g1.psoftg1.usermanagement.model.Role</a></h3>
<div class="type-signature">class Role extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>authority</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> authority</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="pt.psoft.g1.psoftg1.usermanagement.model.User">
<h3>Class&nbsp;<a href="pt/psoft/g1/psoftg1/usermanagement/model/User.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">pt.psoft.g1.psoftg1.usermanagement.model.User</a></h3>
<div class="type-signature">class User extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>authorities</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="pt/psoft/g1/psoftg1/usermanagement/model/Role.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">Role</a>&gt; authorities</pre>
</li>
<li class="block-list">
<h5>createdAt</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a> createdAt</pre>
</li>
<li class="block-list">
<h5>createdBy</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> createdBy</pre>
</li>
<li class="block-list">
<h5>enabled</h5>
<pre>boolean enabled</pre>
</li>
<li class="block-list">
<h5>id</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a> id</pre>
</li>
<li class="block-list">
<h5>modifiedAt</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a> modifiedAt</pre>
</li>
<li class="block-list">
<h5>modifiedBy</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> modifiedBy</pre>
</li>
<li class="block-list">
<h5>name</h5>
<pre><a href="pt/psoft/g1/psoftg1/shared/model/Name.html" title="class in pt.psoft.g1.psoftg1.shared.model">Name</a> name</pre>
</li>
<li class="block-list">
<h5>password</h5>
<pre>@NotNull @NotBlank <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> password</pre>
</li>
<li class="block-list">
<h5>username</h5>
<pre>@Email @NotNull @NotBlank <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> username</pre>
</li>
<li class="block-list">
<h5>version</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a> version</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
