<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) on Sun Nov 03 12:06:53 WET 2024 -->
<title>Uses of Class pt.psoft.g1.psoftg1.lendingmanagement.api.LendingView (psoft-g1 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-03">
<meta name="description" content="use: package: pt.psoft.g1.psoftg1.lendingmanagement.api, class: LendingView">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LendingView.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.api">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class pt.psoft.g1.psoftg1.lendingmanagement.api.LendingView" class="title">Uses of Class<br>pt.psoft.g1.psoftg1.lendingmanagement.api.LendingView</h1>
</div>
<div class="caption"><span>Packages that use <a href="../LendingView.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.api">LendingView</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#pt.psoft.g1.psoftg1.lendingmanagement.api">pt.psoft.g1.psoftg1.lendingmanagement.api</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#pt.psoft.g1.psoftg1.readermanagement.api">pt.psoft.g1.psoftg1.readermanagement.api</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="pt.psoft.g1.psoftg1.lendingmanagement.api">
<h2>Uses of <a href="../LendingView.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.api">LendingView</a> in <a href="../package-summary.html">pt.psoft.g1.psoftg1.lendingmanagement.api</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">pt.psoft.g1.psoftg1.lendingmanagement.api</a> declared as <a href="../LendingView.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.api">LendingView</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private @NotNull <a href="../LendingView.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.api">LendingView</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FineView.</span><code><a href="../FineView.html#lending" class="member-name-link">lending</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">pt.psoft.g1.psoftg1.lendingmanagement.api</a> that return <a href="../LendingView.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.api">LendingView</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>abstract <a href="../LendingView.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.api">LendingView</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LendingViewMapper.</span><code><a href="../LendingViewMapper.html#toLendingView(pt.psoft.g1.psoftg1.lendingmanagement.model.Lending)" class="member-name-link">toLendingView</a><wbr>(<a href="../../model/Lending.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.model">Lending</a>&nbsp;lending)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">pt.psoft.g1.psoftg1.lendingmanagement.api</a> that return types with arguments of type <a href="../LendingView.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.api">LendingView</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity&lt;<a href="../LendingView.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.api">LendingView</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LendingController.</span><code><a href="../LendingController.html#create(pt.psoft.g1.psoftg1.lendingmanagement.services.CreateLendingRequest)" class="member-name-link">create</a><wbr>(@Valid <a href="../../services/CreateLendingRequest.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.services">CreateLendingRequest</a>&nbsp;resource)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>org.springframework.http.ResponseEntity&lt;<a href="../LendingView.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.api">LendingView</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LendingController.</span><code><a href="../LendingController.html#findByLendingNumber(org.springframework.security.core.Authentication,java.lang.Integer,java.lang.Integer)" class="member-name-link">findByLendingNumber</a><wbr>(org.springframework.security.core.Authentication&nbsp;authentication,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;year,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;seq)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../../../shared/api/ListResponse.html" title="class in pt.psoft.g1.psoftg1.shared.api">ListResponse</a>&lt;<a href="../LendingView.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.api">LendingView</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LendingController.</span><code><a href="../LendingController.html#getOverdueLendings(pt.psoft.g1.psoftg1.shared.services.Page)" class="member-name-link">getOverdueLendings</a><wbr>(@Valid <a href="../../../shared/services/Page.html" title="class in pt.psoft.g1.psoftg1.shared.services">Page</a>&nbsp;page)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../../shared/api/ListResponse.html" title="class in pt.psoft.g1.psoftg1.shared.api">ListResponse</a>&lt;<a href="../LendingView.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.api">LendingView</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LendingController.</span><code><a href="../LendingController.html#searchReaders(pt.psoft.g1.psoftg1.shared.services.SearchRequest)" class="member-name-link">searchReaders</a><wbr>(<a href="../../../shared/services/SearchRequest.html" title="class in pt.psoft.g1.psoftg1.shared.services">SearchRequest</a>&lt;<a href="../../services/SearchLendingQuery.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.services">SearchLendingQuery</a>&gt;&nbsp;request)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity&lt;<a href="../LendingView.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.api">LendingView</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LendingController.</span><code><a href="../LendingController.html#setLendingReturned(org.springframework.web.context.request.WebRequest,org.springframework.security.core.Authentication,java.lang.Integer,java.lang.Integer,pt.psoft.g1.psoftg1.lendingmanagement.services.SetLendingReturnedRequest)" class="member-name-link">setLendingReturned</a><wbr>(org.springframework.web.context.request.WebRequest&nbsp;request,
 org.springframework.security.core.Authentication&nbsp;authentication,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;year,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;seq,
 @Valid <a href="../../services/SetLendingReturnedRequest.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.services">SetLendingReturnedRequest</a>&nbsp;resource)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>abstract <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../LendingView.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.api">LendingView</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LendingViewMapper.</span><code><a href="../LendingViewMapper.html#toLendingView(java.util.List)" class="member-name-link">toLendingView</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../model/Lending.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.model">Lending</a>&gt;&nbsp;lendings)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pt.psoft.g1.psoftg1.readermanagement.api">
<h2>Uses of <a href="../LendingView.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.api">LendingView</a> in <a href="../../../readermanagement/api/package-summary.html">pt.psoft.g1.psoftg1.readermanagement.api</a></h2>
<div class="caption"><span>Methods in <a href="../../../readermanagement/api/package-summary.html">pt.psoft.g1.psoftg1.readermanagement.api</a> that return types with arguments of type <a href="../LendingView.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.api">LendingView</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../LendingView.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.api">LendingView</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReaderController.</span><code><a href="../../../readermanagement/api/ReaderController.html#getReaderLendings(org.springframework.security.core.Authentication,java.lang.Integer,java.lang.Integer,java.lang.String,java.util.Optional)" class="member-name-link">getReaderLendings</a><wbr>(org.springframework.security.core.Authentication&nbsp;authentication,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;year,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;seq,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;isbn,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;&nbsp;returned)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
