<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) on Sun Nov 03 12:06:53 WET 2024 -->
<title>AuthorController (psoft-g1 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-03">
<meta name="description" content="declaration: package: pt.psoft.g1.psoftg1.authormanagement.api, class: AuthorController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AuthorController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pt.psoft.g1.psoftg1.authormanagement.api</a></div>
<h1 title="Class AuthorController" class="title">Class AuthorController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">pt.psoft.g1.psoftg1.authormanagement.api.AuthorController</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations">@RestController
@RequestMapping("/api/authors")
</span><span class="modifiers">public class </span><span class="element-name type-name-label">AuthorController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="../services/AuthorService.html" title="interface in pt.psoft.g1.psoftg1.authormanagement.services">AuthorService</a></code></div>
<div class="col-second even-row-color"><code><a href="#authorService" class="member-name-link">authorService</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final <a href="AuthorViewMapper.html" title="class in pt.psoft.g1.psoftg1.authormanagement.api">AuthorViewMapper</a></code></div>
<div class="col-second odd-row-color"><code><a href="#authorViewMapper" class="member-name-link">authorViewMapper</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final <a href="../../bookmanagement/api/BookViewMapper.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.api">BookViewMapper</a></code></div>
<div class="col-second even-row-color"><code><a href="#bookViewMapper" class="member-name-link">bookViewMapper</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final <a href="../../shared/services/ConcurrencyService.html" title="class in pt.psoft.g1.psoftg1.shared.services">ConcurrencyService</a></code></div>
<div class="col-second odd-row-color"><code><a href="#concurrencyService" class="member-name-link">concurrencyService</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final <a href="../../shared/services/FileStorageService.html" title="class in pt.psoft.g1.psoftg1.shared.services">FileStorageService</a></code></div>
<div class="col-second even-row-color"><code><a href="#fileStorageService" class="member-name-link">fileStorageService</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">AuthorController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="AuthorView.html" title="class in pt.psoft.g1.psoftg1.authormanagement.api">AuthorView</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#create(pt.psoft.g1.psoftg1.authormanagement.services.CreateAuthorRequest)" class="member-name-link">create</a><wbr>(@Valid <a href="../services/CreateAuthorRequest.html" title="class in pt.psoft.g1.psoftg1.authormanagement.services">CreateAuthorRequest</a>&nbsp;resource)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteBookPhoto(java.lang.Long)" class="member-name-link">deleteBookPhoto</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;authorNumber)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="AuthorView.html" title="class in pt.psoft.g1.psoftg1.authormanagement.api">AuthorView</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findByAuthorNumber(java.lang.Long)" class="member-name-link">findByAuthorNumber</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;authorNumber)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../shared/api/ListResponse.html" title="class in pt.psoft.g1.psoftg1.shared.api">ListResponse</a>&lt;<a href="AuthorView.html" title="class in pt.psoft.g1.psoftg1.authormanagement.api">AuthorView</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findByName(java.lang.String)" class="member-name-link">findByName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AuthorCoAuthorBooksView.html" title="class in pt.psoft.g1.psoftg1.authormanagement.api">AuthorCoAuthorBooksView</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAuthorWithCoAuthors(java.lang.Long)" class="member-name-link">getAuthorWithCoAuthors</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;authorNumber)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../shared/api/ListResponse.html" title="class in pt.psoft.g1.psoftg1.shared.api">ListResponse</a>&lt;<a href="../../bookmanagement/api/BookView.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.api">BookView</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBooksByAuthorNumber(java.lang.Long)" class="member-name-link">getBooksByAuthorNumber</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;authorNumber)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;byte[]&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSpecificAuthorPhoto(java.lang.Long)" class="member-name-link">getSpecificAuthorPhoto</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;authorNumber)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../shared/api/ListResponse.html" title="class in pt.psoft.g1.psoftg1.shared.api">ListResponse</a>&lt;<a href="AuthorLendingView.html" title="class in pt.psoft.g1.psoftg1.authormanagement.api">AuthorLendingView</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTop5()" class="member-name-link">getTop5</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="AuthorView.html" title="class in pt.psoft.g1.psoftg1.authormanagement.api">AuthorView</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#partialUpdate(java.lang.Long,org.springframework.web.context.request.WebRequest,pt.psoft.g1.psoftg1.authormanagement.services.UpdateAuthorRequest)" class="member-name-link">partialUpdate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;authorNumber,
 org.springframework.web.context.request.WebRequest&nbsp;request,
 @Valid <a href="../services/UpdateAuthorRequest.html" title="class in pt.psoft.g1.psoftg1.authormanagement.services">UpdateAuthorRequest</a>&nbsp;resource)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="authorService">
<h3>authorService</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../services/AuthorService.html" title="interface in pt.psoft.g1.psoftg1.authormanagement.services">AuthorService</a></span>&nbsp;<span class="element-name">authorService</span></div>
</section>
</li>
<li>
<section class="detail" id="authorViewMapper">
<h3>authorViewMapper</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="AuthorViewMapper.html" title="class in pt.psoft.g1.psoftg1.authormanagement.api">AuthorViewMapper</a></span>&nbsp;<span class="element-name">authorViewMapper</span></div>
</section>
</li>
<li>
<section class="detail" id="concurrencyService">
<h3>concurrencyService</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../../shared/services/ConcurrencyService.html" title="class in pt.psoft.g1.psoftg1.shared.services">ConcurrencyService</a></span>&nbsp;<span class="element-name">concurrencyService</span></div>
</section>
</li>
<li>
<section class="detail" id="fileStorageService">
<h3>fileStorageService</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../../shared/services/FileStorageService.html" title="class in pt.psoft.g1.psoftg1.shared.services">FileStorageService</a></span>&nbsp;<span class="element-name">fileStorageService</span></div>
</section>
</li>
<li>
<section class="detail" id="bookViewMapper">
<h3>bookViewMapper</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../../bookmanagement/api/BookViewMapper.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.api">BookViewMapper</a></span>&nbsp;<span class="element-name">bookViewMapper</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AuthorController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AuthorController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="create(pt.psoft.g1.psoftg1.authormanagement.services.CreateAuthorRequest)">
<h3>create</h3>
<div class="member-signature"><span class="annotations">@PostMapping
@ResponseStatus(CREATED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="AuthorView.html" title="class in pt.psoft.g1.psoftg1.authormanagement.api">AuthorView</a>&gt;</span>&nbsp;<span class="element-name">create</span><wbr><span class="parameters">(@Valid
 @Valid <a href="../services/CreateAuthorRequest.html" title="class in pt.psoft.g1.psoftg1.authormanagement.services">CreateAuthorRequest</a>&nbsp;resource)</span></div>
</section>
</li>
<li>
<section class="detail" id="partialUpdate(java.lang.Long,org.springframework.web.context.request.WebRequest,pt.psoft.g1.psoftg1.authormanagement.services.UpdateAuthorRequest)">
<h3>partialUpdate</h3>
<div class="member-signature"><span class="annotations">@PatchMapping("/{authorNumber}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="AuthorView.html" title="class in pt.psoft.g1.psoftg1.authormanagement.api">AuthorView</a>&gt;</span>&nbsp;<span class="element-name">partialUpdate</span><wbr><span class="parameters">(@PathVariable("authorNumber")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;authorNumber,
 org.springframework.web.context.request.WebRequest&nbsp;request,
 @Valid
 @Valid <a href="../services/UpdateAuthorRequest.html" title="class in pt.psoft.g1.psoftg1.authormanagement.services">UpdateAuthorRequest</a>&nbsp;resource)</span></div>
</section>
</li>
<li>
<section class="detail" id="findByAuthorNumber(java.lang.Long)">
<h3>findByAuthorNumber</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/{authorNumber}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="AuthorView.html" title="class in pt.psoft.g1.psoftg1.authormanagement.api">AuthorView</a>&gt;</span>&nbsp;<span class="element-name">findByAuthorNumber</span><wbr><span class="parameters">(@PathVariable("authorNumber")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;authorNumber)</span></div>
</section>
</li>
<li>
<section class="detail" id="findByName(java.lang.String)">
<h3>findByName</h3>
<div class="member-signature"><span class="annotations">@GetMapping
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../shared/api/ListResponse.html" title="class in pt.psoft.g1.psoftg1.shared.api">ListResponse</a>&lt;<a href="AuthorView.html" title="class in pt.psoft.g1.psoftg1.authormanagement.api">AuthorView</a>&gt;</span>&nbsp;<span class="element-name">findByName</span><wbr><span class="parameters">(@RequestParam("name")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
</section>
</li>
<li>
<section class="detail" id="getBooksByAuthorNumber(java.lang.Long)">
<h3>getBooksByAuthorNumber</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/{authorNumber}/books")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../shared/api/ListResponse.html" title="class in pt.psoft.g1.psoftg1.shared.api">ListResponse</a>&lt;<a href="../../bookmanagement/api/BookView.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.api">BookView</a>&gt;</span>&nbsp;<span class="element-name">getBooksByAuthorNumber</span><wbr><span class="parameters">(@PathVariable("authorNumber")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;authorNumber)</span></div>
</section>
</li>
<li>
<section class="detail" id="getTop5()">
<h3>getTop5</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/top5")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../shared/api/ListResponse.html" title="class in pt.psoft.g1.psoftg1.shared.api">ListResponse</a>&lt;<a href="AuthorLendingView.html" title="class in pt.psoft.g1.psoftg1.authormanagement.api">AuthorLendingView</a>&gt;</span>&nbsp;<span class="element-name">getTop5</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getSpecificAuthorPhoto(java.lang.Long)">
<h3>getSpecificAuthorPhoto</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/{authorNumber}/photo")
@ResponseStatus(OK)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;byte[]&gt;</span>&nbsp;<span class="element-name">getSpecificAuthorPhoto</span><wbr><span class="parameters">(@PathVariable("authorNumber")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;authorNumber)</span></div>
</section>
</li>
<li>
<section class="detail" id="getAuthorWithCoAuthors(java.lang.Long)">
<h3>getAuthorWithCoAuthors</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/{authorNumber}/coauthors")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AuthorCoAuthorBooksView.html" title="class in pt.psoft.g1.psoftg1.authormanagement.api">AuthorCoAuthorBooksView</a></span>&nbsp;<span class="element-name">getAuthorWithCoAuthors</span><wbr><span class="parameters">(@PathVariable("authorNumber")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;authorNumber)</span></div>
</section>
</li>
<li>
<section class="detail" id="deleteBookPhoto(java.lang.Long)">
<h3>deleteBookPhoto</h3>
<div class="member-signature"><span class="annotations">@DeleteMapping("/{authorNumber}/photo")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&gt;</span>&nbsp;<span class="element-name">deleteBookPhoto</span><wbr><span class="parameters">(@PathVariable("authorNumber")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;authorNumber)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
