# Software_Organization_Project

./: .jenkinsfile  README.md  jenkinsfile  pom.xml  sequentialPipelineJenkinsFile
docs/common/: README.md
docs/common/Diagrams/System As Is/Domain Driven Design/: Domain Driven Design Diagram.vpp
docs/common/Diagrams/System As Is/Domain Model/: Domain Model.vpp
docs/common/Diagrams/System As Is/Views/Level 1/: Views - Level 1.vpp
docs/common/Diagrams/System As Is/Views/Level 2/: Views - Level 2.vpp
docs/common/Diagrams/System As Is/Views/Level 3/: Views - Level 3.vpp
docs/common/Diagrams/System As Is/Views/Level 4/: Views - Level 4.vpp
docs/common/Diagrams/System To Be/Views/Level 1/: Views - Level 1.vpp
docs/common/Diagrams/System To Be/Views/Level 2/: Views - Level 2.vpp
docs/common/Diagrams/System To Be/Views/Level 3/: Views - Level 3.vpp
src/main/java/pt/psoft/g1/psoftg1/configuration/: SecurityConfig.java
