<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) on Sun Nov 03 12:06:53 WET 2024 -->
<title>Uses of Class pt.psoft.g1.psoftg1.readermanagement.api.ReaderView (psoft-g1 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-03">
<meta name="description" content="use: package: pt.psoft.g1.psoftg1.readermanagement.api, class: ReaderView">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ReaderView.html" title="class in pt.psoft.g1.psoftg1.readermanagement.api">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class pt.psoft.g1.psoftg1.readermanagement.api.ReaderView" class="title">Uses of Class<br>pt.psoft.g1.psoftg1.readermanagement.api.ReaderView</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ReaderView.html" title="class in pt.psoft.g1.psoftg1.readermanagement.api">ReaderView</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#pt.psoft.g1.psoftg1.readermanagement.api">pt.psoft.g1.psoftg1.readermanagement.api</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="pt.psoft.g1.psoftg1.readermanagement.api">
<h2>Uses of <a href="../ReaderView.html" title="class in pt.psoft.g1.psoftg1.readermanagement.api">ReaderView</a> in <a href="../package-summary.html">pt.psoft.g1.psoftg1.readermanagement.api</a></h2>
<div class="caption"><span>Subclasses of <a href="../ReaderView.html" title="class in pt.psoft.g1.psoftg1.readermanagement.api">ReaderView</a> in <a href="../package-summary.html">pt.psoft.g1.psoftg1.readermanagement.api</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ReaderQuoteView.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.readermanagement.api">ReaderQuoteView</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">pt.psoft.g1.psoftg1.readermanagement.api</a> declared as <a href="../ReaderView.html" title="class in pt.psoft.g1.psoftg1.readermanagement.api">ReaderView</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private @NotNull <a href="../ReaderView.html" title="class in pt.psoft.g1.psoftg1.readermanagement.api">ReaderView</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReaderCountView.</span><code><a href="../ReaderCountView.html#readerView" class="member-name-link">readerView</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">pt.psoft.g1.psoftg1.readermanagement.api</a> that return <a href="../ReaderView.html" title="class in pt.psoft.g1.psoftg1.readermanagement.api">ReaderView</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>abstract <a href="../ReaderView.html" title="class in pt.psoft.g1.psoftg1.readermanagement.api">ReaderView</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReaderViewMapper.</span><code><a href="../ReaderViewMapper.html#toReaderView(pt.psoft.g1.psoftg1.readermanagement.model.ReaderDetails)" class="member-name-link">toReaderView</a><wbr>(<a href="../../model/ReaderDetails.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderDetails</a>&nbsp;readerDetails)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">pt.psoft.g1.psoftg1.readermanagement.api</a> that return types with arguments of type <a href="../ReaderView.html" title="class in pt.psoft.g1.psoftg1.readermanagement.api">ReaderView</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity&lt;<a href="../ReaderView.html" title="class in pt.psoft.g1.psoftg1.readermanagement.api">ReaderView</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReaderController.</span><code><a href="../ReaderController.html#createReader(pt.psoft.g1.psoftg1.readermanagement.services.CreateReaderRequest)" class="member-name-link">createReader</a><wbr>(@Valid <a href="../../services/CreateReaderRequest.html" title="class in pt.psoft.g1.psoftg1.readermanagement.services">CreateReaderRequest</a>&nbsp;readerRequest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../../shared/api/ListResponse.html" title="class in pt.psoft.g1.psoftg1.shared.api">ListResponse</a>&lt;<a href="../ReaderView.html" title="class in pt.psoft.g1.psoftg1.readermanagement.api">ReaderView</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReaderController.</span><code><a href="../ReaderController.html#findByPhoneNumber(java.lang.String)" class="member-name-link">findByPhoneNumber</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phoneNumber)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../../../shared/api/ListResponse.html" title="class in pt.psoft.g1.psoftg1.shared.api">ListResponse</a>&lt;<a href="../ReaderView.html" title="class in pt.psoft.g1.psoftg1.readermanagement.api">ReaderView</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReaderController.</span><code><a href="../ReaderController.html#findByReaderName(java.lang.String)" class="member-name-link">findByReaderName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../../shared/api/ListResponse.html" title="class in pt.psoft.g1.psoftg1.shared.api">ListResponse</a>&lt;<a href="../ReaderView.html" title="class in pt.psoft.g1.psoftg1.readermanagement.api">ReaderView</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReaderController.</span><code><a href="../ReaderController.html#getTop()" class="member-name-link">getTop</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../../../shared/api/ListResponse.html" title="class in pt.psoft.g1.psoftg1.shared.api">ListResponse</a>&lt;<a href="../ReaderView.html" title="class in pt.psoft.g1.psoftg1.readermanagement.api">ReaderView</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReaderController.</span><code><a href="../ReaderController.html#searchReaders(pt.psoft.g1.psoftg1.shared.services.SearchRequest)" class="member-name-link">searchReaders</a><wbr>(<a href="../../../shared/services/SearchRequest.html" title="class in pt.psoft.g1.psoftg1.shared.services">SearchRequest</a>&lt;<a href="../../services/SearchReadersQuery.html" title="class in pt.psoft.g1.psoftg1.readermanagement.services">SearchReadersQuery</a>&gt;&nbsp;request)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>abstract <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../ReaderView.html" title="class in pt.psoft.g1.psoftg1.readermanagement.api">ReaderView</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReaderViewMapper.</span><code><a href="../ReaderViewMapper.html#toReaderView(java.lang.Iterable)" class="member-name-link">toReaderView</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="../../model/ReaderDetails.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderDetails</a>&gt;&nbsp;readerList)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity&lt;<a href="../ReaderView.html" title="class in pt.psoft.g1.psoftg1.readermanagement.api">ReaderView</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReaderController.</span><code><a href="../ReaderController.html#updateReader(pt.psoft.g1.psoftg1.readermanagement.services.UpdateReaderRequest,org.springframework.security.core.Authentication,org.springframework.web.context.request.WebRequest)" class="member-name-link">updateReader</a><wbr>(@Valid <a href="../../services/UpdateReaderRequest.html" title="class in pt.psoft.g1.psoftg1.readermanagement.services">UpdateReaderRequest</a>&nbsp;readerRequest,
 org.springframework.security.core.Authentication&nbsp;authentication,
 org.springframework.web.context.request.WebRequest&nbsp;request)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
