<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) on Sun Nov 03 12:06:53 WET 2024 -->
<title>SpringDataUserRepository (psoft-g1 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-03">
<meta name="description" content="declaration: package: pt.psoft.g1.psoftg1.usermanagement.infrastructure.repositories.impl, interface: SpringDataUserRepository">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SpringDataUserRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pt.psoft.g1.psoftg1.usermanagement.infrastructure.repositories.impl</a></div>
<h1 title="Interface SpringDataUserRepository" class="title">Interface SpringDataUserRepository</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code>org.springframework.data.repository.CrudRepository&lt;<a href="../../../model/User.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">User</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;</code>, <code>org.springframework.data.repository.Repository&lt;<a href="../../../model/User.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">User</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;</code>, <code><a href="UserRepoCustom.html" title="interface in pt.psoft.g1.psoftg1.usermanagement.infrastructure.repositories.impl">UserRepoCustom</a></code>, <code><a href="../../../repositories/UserRepository.html" title="interface in pt.psoft.g1.psoftg1.usermanagement.repositories">UserRepository</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations">@Repository
@CacheConfig(cacheNames="users")
</span><span class="modifiers">public interface </span><span class="element-name type-name-label">SpringDataUserRepository</span><span class="extends-implements">
extends <a href="../../../repositories/UserRepository.html" title="interface in pt.psoft.g1.psoftg1.usermanagement.repositories">UserRepository</a>, <a href="UserRepoCustom.html" title="interface in pt.psoft.g1.psoftg1.usermanagement.infrastructure.repositories.impl">UserRepoCustom</a>, org.springframework.data.repository.CrudRepository&lt;<a href="../../../model/User.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">User</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;</span></div>
<div class="block">Based on https://github.com/Yoh0xFF/java-spring-security-example</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../../../model/User.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">User</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findById(java.lang.Long)" class="member-name-link">findById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;objectId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">findById searches a specific user and returns an optional</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../model/User.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">User</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findByNameName(java.lang.String)" class="member-name-link">findByNameName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../../../model/User.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">User</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findByUsername(java.lang.String)" class="member-name-link">findByUsername</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="../../../model/User.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">User</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getById(java.lang.Long)" class="member-name-link">getById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">getById explicitly loads a user or throws an exception if the user does not
 exist or the account is not enabled</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;S extends <a href="../../../model/User.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">User</a>&gt;<br>S</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#save(S)" class="member-name-link">save</a><wbr>(S&nbsp;entity)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;S extends <a href="../../../model/User.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">User</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;S&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#saveAll(java.lang.Iterable)" class="member-name-link">saveAll</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;S&gt;&nbsp;entities)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.data.repository.CrudRepository">Methods inherited from interface&nbsp;org.springframework.data.repository.CrudRepository</h3>
<code>count, delete, deleteAll, deleteAll, deleteAllById, deleteById, existsById, findAll, findAllById</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-pt.psoft.g1.psoftg1.usermanagement.infrastructure.repositories.impl.UserRepoCustom">Methods inherited from interface&nbsp;pt.psoft.g1.psoftg1.usermanagement.infrastructure.repositories.impl.<a href="UserRepoCustom.html" title="interface in pt.psoft.g1.psoftg1.usermanagement.infrastructure.repositories.impl">UserRepoCustom</a></h3>
<code><a href="UserRepoCustom.html#searchUsers(pt.psoft.g1.psoftg1.shared.services.Page,pt.psoft.g1.psoftg1.usermanagement.services.SearchUsersQuery)">searchUsers</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-pt.psoft.g1.psoftg1.usermanagement.repositories.UserRepository">Methods inherited from interface&nbsp;pt.psoft.g1.psoftg1.usermanagement.repositories.<a href="../../../repositories/UserRepository.html" title="interface in pt.psoft.g1.psoftg1.usermanagement.repositories">UserRepository</a></h3>
<code><a href="../../../repositories/UserRepository.html#delete(pt.psoft.g1.psoftg1.usermanagement.model.User)">delete</a>, <a href="../../../repositories/UserRepository.html#findByNameNameContains(java.lang.String)">findByNameNameContains</a>, <a href="../../../repositories/UserRepository.html#searchUsers(pt.psoft.g1.psoftg1.shared.services.Page,pt.psoft.g1.psoftg1.usermanagement.services.SearchUsersQuery)">searchUsers</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="saveAll(java.lang.Iterable)">
<h3>saveAll</h3>
<div class="member-signature"><span class="annotations">@CacheEvict(allEntries=true)
</span><span class="type-parameters">&lt;S extends <a href="../../../model/User.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">User</a>&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;S&gt;</span>&nbsp;<span class="element-name">saveAll</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;S&gt;&nbsp;entities)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>saveAll</code>&nbsp;in interface&nbsp;<code>org.springframework.data.repository.CrudRepository&lt;<a href="../../../model/User.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">User</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../../../repositories/UserRepository.html#saveAll(java.lang.Iterable)">saveAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repositories/UserRepository.html" title="interface in pt.psoft.g1.psoftg1.usermanagement.repositories">UserRepository</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="save(S)">
<h3 id="save(pt.psoft.g1.psoftg1.usermanagement.model.User)">save</h3>
<div class="member-signature"><span class="annotations">@CacheEvict(key="#p0.id",condition="#p0.id != null") @CacheEvict(key="#p0.username",condition="#p0.username != null")
</span><span class="type-parameters">&lt;S extends <a href="../../../model/User.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">User</a>&gt;</span>&nbsp;<span class="return-type">S</span>&nbsp;<span class="element-name">save</span><wbr><span class="parameters">(S&nbsp;entity)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>save</code>&nbsp;in interface&nbsp;<code>org.springframework.data.repository.CrudRepository&lt;<a href="../../../model/User.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">User</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../../../repositories/UserRepository.html#save(S)">save</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repositories/UserRepository.html" title="interface in pt.psoft.g1.psoftg1.usermanagement.repositories">UserRepository</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findById(java.lang.Long)">
<h3>findById</h3>
<div class="member-signature"><span class="annotations">@Cacheable
</span><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../../../model/User.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">User</a>&gt;</span>&nbsp;<span class="element-name">findById</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;objectId)</span></div>
<div class="block">findById searches a specific user and returns an optional</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>findById</code>&nbsp;in interface&nbsp;<code>org.springframework.data.repository.CrudRepository&lt;<a href="../../../model/User.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">User</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../../../repositories/UserRepository.html#findById(java.lang.Long)">findById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repositories/UserRepository.html" title="interface in pt.psoft.g1.psoftg1.usermanagement.repositories">UserRepository</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getById(java.lang.Long)">
<h3>getById</h3>
<div class="member-signature"><span class="annotations">@Cacheable
</span><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="../../../model/User.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">User</a></span>&nbsp;<span class="element-name">getById</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</span></div>
<div class="block">getById explicitly loads a user or throws an exception if the user does not
 exist or the account is not enabled</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../repositories/UserRepository.html#getById(java.lang.Long)">getById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repositories/UserRepository.html" title="interface in pt.psoft.g1.psoftg1.usermanagement.repositories">UserRepository</a></code></dd>
<dt>Parameters:</dt>
<dd><code>id</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="findByUsername(java.lang.String)">
<h3>findByUsername</h3>
<div class="member-signature"><span class="annotations">@Cacheable
</span><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../../../model/User.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">User</a>&gt;</span>&nbsp;<span class="element-name">findByUsername</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../repositories/UserRepository.html#findByUsername(java.lang.String)">findByUsername</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repositories/UserRepository.html" title="interface in pt.psoft.g1.psoftg1.usermanagement.repositories">UserRepository</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findByNameName(java.lang.String)">
<h3>findByNameName</h3>
<div class="member-signature"><span class="annotations">@Cacheable
</span><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../model/User.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">User</a>&gt;</span>&nbsp;<span class="element-name">findByNameName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../repositories/UserRepository.html#findByNameName(java.lang.String)">findByNameName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repositories/UserRepository.html" title="interface in pt.psoft.g1.psoftg1.usermanagement.repositories">UserRepository</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
