<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) on Sun Nov 03 12:06:53 WET 2024 -->
<title>Uses of Class pt.psoft.g1.psoftg1.readermanagement.model.ReaderDetails (psoft-g1 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-03">
<meta name="description" content="use: package: pt.psoft.g1.psoftg1.readermanagement.model, class: ReaderDetails">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ReaderDetails.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class pt.psoft.g1.psoftg1.readermanagement.model.ReaderDetails" class="title">Uses of Class<br>pt.psoft.g1.psoftg1.readermanagement.model.ReaderDetails</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ReaderDetails.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderDetails</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#pt.psoft.g1.psoftg1.lendingmanagement.model">pt.psoft.g1.psoftg1.lendingmanagement.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#pt.psoft.g1.psoftg1.readermanagement.api">pt.psoft.g1.psoftg1.readermanagement.api</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#pt.psoft.g1.psoftg1.readermanagement.infraestructure.repositories.impl">pt.psoft.g1.psoftg1.readermanagement.infraestructure.repositories.impl</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#pt.psoft.g1.psoftg1.readermanagement.repositories">pt.psoft.g1.psoftg1.readermanagement.repositories</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#pt.psoft.g1.psoftg1.readermanagement.services">pt.psoft.g1.psoftg1.readermanagement.services</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#pt.psoft.g1.psoftg1.shared.api">pt.psoft.g1.psoftg1.shared.api</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="pt.psoft.g1.psoftg1.lendingmanagement.model">
<h2>Uses of <a href="../ReaderDetails.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderDetails</a> in <a href="../../../lendingmanagement/model/package-summary.html">pt.psoft.g1.psoftg1.lendingmanagement.model</a></h2>
<div class="caption"><span>Fields in <a href="../../../lendingmanagement/model/package-summary.html">pt.psoft.g1.psoftg1.lendingmanagement.model</a> declared as <a href="../ReaderDetails.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderDetails</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private @NotNull <a href="../ReaderDetails.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderDetails</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Lending.</span><code><a href="../../../lendingmanagement/model/Lending.html#readerDetails" class="member-name-link">readerDetails</a></code></div>
<div class="col-last even-row-color">
<div class="block"><code>Reader</code> associated with this <code>Lending</code>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../lendingmanagement/model/package-summary.html">pt.psoft.g1.psoftg1.lendingmanagement.model</a> with parameters of type <a href="../ReaderDetails.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderDetails</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../../lendingmanagement/model/Lending.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.model">Lending</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Lending.</span><code><a href="../../../lendingmanagement/model/Lending.html#newBootstrappingLending(pt.psoft.g1.psoftg1.bookmanagement.model.Book,pt.psoft.g1.psoftg1.readermanagement.model.ReaderDetails,int,int,java.time.LocalDate,java.time.LocalDate,int,int)" class="member-name-link">newBootstrappingLending</a><wbr>(<a href="../../../bookmanagement/model/Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a>&nbsp;book,
 <a href="../ReaderDetails.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderDetails</a>&nbsp;readerDetails,
 int&nbsp;year,
 int&nbsp;seq,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;startDate,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;returnedDate,
 int&nbsp;lendingDuration,
 int&nbsp;fineValuePerDayInCents)</code></div>
<div class="col-last even-row-color">
<div class="block">Factory method meant to be only used in bootstrapping.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../../lendingmanagement/model/package-summary.html">pt.psoft.g1.psoftg1.lendingmanagement.model</a> with parameters of type <a href="../ReaderDetails.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderDetails</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../lendingmanagement/model/Lending.html#%3Cinit%3E(pt.psoft.g1.psoftg1.bookmanagement.model.Book,pt.psoft.g1.psoftg1.readermanagement.model.ReaderDetails,int,int,int)" class="member-name-link">Lending</a><wbr>(<a href="../../../bookmanagement/model/Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a>&nbsp;book,
 <a href="../ReaderDetails.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderDetails</a>&nbsp;readerDetails,
 int&nbsp;seq,
 int&nbsp;lendingDuration,
 int&nbsp;fineValuePerDayInCents)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new <code>Lending</code> object to be persisted in the database.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pt.psoft.g1.psoftg1.readermanagement.api">
<h2>Uses of <a href="../ReaderDetails.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderDetails</a> in <a href="../../api/package-summary.html">pt.psoft.g1.psoftg1.readermanagement.api</a></h2>
<div class="caption"><span>Methods in <a href="../../api/package-summary.html">pt.psoft.g1.psoftg1.readermanagement.api</a> with parameters of type <a href="../ReaderDetails.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderDetails</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReaderViewMapper.</span><code><a href="../../api/ReaderViewMapper.html#generatePhotoUrl(pt.psoft.g1.psoftg1.readermanagement.model.ReaderDetails)" class="member-name-link">generatePhotoUrl</a><wbr>(<a href="../ReaderDetails.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderDetails</a>&nbsp;readerDetails)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>abstract <a href="../../api/ReaderQuoteView.html" title="class in pt.psoft.g1.psoftg1.readermanagement.api">ReaderQuoteView</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReaderViewMapper.</span><code><a href="../../api/ReaderViewMapper.html#toReaderQuoteView(pt.psoft.g1.psoftg1.readermanagement.model.ReaderDetails)" class="member-name-link">toReaderQuoteView</a><wbr>(<a href="../ReaderDetails.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderDetails</a>&nbsp;readerDetails)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>abstract <a href="../../api/ReaderView.html" title="class in pt.psoft.g1.psoftg1.readermanagement.api">ReaderView</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReaderViewMapper.</span><code><a href="../../api/ReaderViewMapper.html#toReaderView(pt.psoft.g1.psoftg1.readermanagement.model.ReaderDetails)" class="member-name-link">toReaderView</a><wbr>(<a href="../ReaderDetails.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderDetails</a>&nbsp;readerDetails)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../api/package-summary.html">pt.psoft.g1.psoftg1.readermanagement.api</a> with type arguments of type <a href="../ReaderDetails.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderDetails</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>abstract <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../api/ReaderView.html" title="class in pt.psoft.g1.psoftg1.readermanagement.api">ReaderView</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReaderViewMapper.</span><code><a href="../../api/ReaderViewMapper.html#toReaderView(java.lang.Iterable)" class="member-name-link">toReaderView</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="../ReaderDetails.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderDetails</a>&gt;&nbsp;readerList)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pt.psoft.g1.psoftg1.readermanagement.infraestructure.repositories.impl">
<h2>Uses of <a href="../ReaderDetails.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderDetails</a> in <a href="../../infraestructure/repositories/impl/package-summary.html">pt.psoft.g1.psoftg1.readermanagement.infraestructure.repositories.impl</a></h2>
<div class="caption"><span>Methods in <a href="../../infraestructure/repositories/impl/package-summary.html">pt.psoft.g1.psoftg1.readermanagement.infraestructure.repositories.impl</a> that return types with arguments of type <a href="../ReaderDetails.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderDetails</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../ReaderDetails.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderDetails</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SpringDataReaderRepositoryImpl.</span><code><a href="../../infraestructure/repositories/impl/SpringDataReaderRepositoryImpl.html#findByPhoneNumber(java.lang.String)" class="member-name-link">findByPhoneNumber</a><wbr>(@NotNull <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phoneNumber)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../ReaderDetails.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderDetails</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SpringDataReaderRepositoryImpl.</span><code><a href="../../infraestructure/repositories/impl/SpringDataReaderRepositoryImpl.html#findByReaderNumber(java.lang.String)" class="member-name-link">findByReaderNumber</a><wbr>(@NotNull <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;readerNumber)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../ReaderDetails.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderDetails</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SpringDataReaderRepositoryImpl.</span><code><a href="../../infraestructure/repositories/impl/SpringDataReaderRepositoryImpl.html#findByUserId(java.lang.Long)" class="member-name-link">findByUserId</a><wbr>(@NotNull <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;userId)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../ReaderDetails.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderDetails</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SpringDataReaderRepositoryImpl.</span><code><a href="../../infraestructure/repositories/impl/SpringDataReaderRepositoryImpl.html#findByUsername(java.lang.String)" class="member-name-link">findByUsername</a><wbr>(@NotNull <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>org.springframework.data.domain.Page&lt;<a href="../ReaderDetails.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderDetails</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SpringDataReaderRepositoryImpl.</span><code><a href="../../infraestructure/repositories/impl/SpringDataReaderRepositoryImpl.html#findTopReaders(org.springframework.data.domain.Pageable)" class="member-name-link">findTopReaders</a><wbr>(org.springframework.data.domain.Pageable&nbsp;pageable)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../ReaderDetails.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderDetails</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReaderDetailsRepoCustom.</span><code><a href="../../infraestructure/repositories/impl/ReaderDetailsRepoCustom.html#searchReaderDetails(pt.psoft.g1.psoftg1.shared.services.Page,pt.psoft.g1.psoftg1.readermanagement.services.SearchReadersQuery)" class="member-name-link">searchReaderDetails</a><wbr>(<a href="../../../shared/services/Page.html" title="class in pt.psoft.g1.psoftg1.shared.services">Page</a>&nbsp;page,
 <a href="../../services/SearchReadersQuery.html" title="class in pt.psoft.g1.psoftg1.readermanagement.services">SearchReadersQuery</a>&nbsp;query)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../ReaderDetails.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderDetails</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReaderDetailsRepoCustomImpl.</span><code><a href="../../infraestructure/repositories/impl/ReaderDetailsRepoCustomImpl.html#searchReaderDetails(pt.psoft.g1.psoftg1.shared.services.Page,pt.psoft.g1.psoftg1.readermanagement.services.SearchReadersQuery)" class="member-name-link">searchReaderDetails</a><wbr>(<a href="../../../shared/services/Page.html" title="class in pt.psoft.g1.psoftg1.shared.services">Page</a>&nbsp;page,
 <a href="../../services/SearchReadersQuery.html" title="class in pt.psoft.g1.psoftg1.readermanagement.services">SearchReadersQuery</a>&nbsp;query)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pt.psoft.g1.psoftg1.readermanagement.repositories">
<h2>Uses of <a href="../ReaderDetails.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderDetails</a> in <a href="../../repositories/package-summary.html">pt.psoft.g1.psoftg1.readermanagement.repositories</a></h2>
<div class="caption"><span>Methods in <a href="../../repositories/package-summary.html">pt.psoft.g1.psoftg1.readermanagement.repositories</a> that return <a href="../ReaderDetails.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderDetails</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ReaderDetails.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderDetails</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReaderRepository.</span><code><a href="../../repositories/ReaderRepository.html#save(pt.psoft.g1.psoftg1.readermanagement.model.ReaderDetails)" class="member-name-link">save</a><wbr>(<a href="../ReaderDetails.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderDetails</a>&nbsp;readerDetails)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../repositories/package-summary.html">pt.psoft.g1.psoftg1.readermanagement.repositories</a> that return types with arguments of type <a href="../ReaderDetails.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderDetails</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="../ReaderDetails.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderDetails</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReaderRepository.</span><code><a href="../../repositories/ReaderRepository.html#findAll()" class="member-name-link">findAll</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../ReaderDetails.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderDetails</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReaderRepository.</span><code><a href="../../repositories/ReaderRepository.html#findByPhoneNumber(java.lang.String)" class="member-name-link">findByPhoneNumber</a><wbr>(@NotNull <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phoneNumber)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../ReaderDetails.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderDetails</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReaderRepository.</span><code><a href="../../repositories/ReaderRepository.html#findByReaderNumber(java.lang.String)" class="member-name-link">findByReaderNumber</a><wbr>(@NotNull <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;readerNumber)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../ReaderDetails.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderDetails</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReaderRepository.</span><code><a href="../../repositories/ReaderRepository.html#findByUserId(java.lang.Long)" class="member-name-link">findByUserId</a><wbr>(@NotNull <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;userId)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../ReaderDetails.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderDetails</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReaderRepository.</span><code><a href="../../repositories/ReaderRepository.html#findByUsername(java.lang.String)" class="member-name-link">findByUsername</a><wbr>(@NotNull <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>org.springframework.data.domain.Page&lt;<a href="../ReaderDetails.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderDetails</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReaderRepository.</span><code><a href="../../repositories/ReaderRepository.html#findTopReaders(org.springframework.data.domain.Pageable)" class="member-name-link">findTopReaders</a><wbr>(org.springframework.data.domain.Pageable&nbsp;pageable)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../ReaderDetails.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderDetails</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReaderRepository.</span><code><a href="../../repositories/ReaderRepository.html#searchReaderDetails(pt.psoft.g1.psoftg1.shared.services.Page,pt.psoft.g1.psoftg1.readermanagement.services.SearchReadersQuery)" class="member-name-link">searchReaderDetails</a><wbr>(<a href="../../../shared/services/Page.html" title="class in pt.psoft.g1.psoftg1.shared.services">Page</a>&nbsp;page,
 <a href="../../services/SearchReadersQuery.html" title="class in pt.psoft.g1.psoftg1.readermanagement.services">SearchReadersQuery</a>&nbsp;query)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../repositories/package-summary.html">pt.psoft.g1.psoftg1.readermanagement.repositories</a> with parameters of type <a href="../ReaderDetails.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderDetails</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReaderRepository.</span><code><a href="../../repositories/ReaderRepository.html#delete(pt.psoft.g1.psoftg1.readermanagement.model.ReaderDetails)" class="member-name-link">delete</a><wbr>(<a href="../ReaderDetails.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderDetails</a>&nbsp;readerDetails)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ReaderDetails.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderDetails</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReaderRepository.</span><code><a href="../../repositories/ReaderRepository.html#save(pt.psoft.g1.psoftg1.readermanagement.model.ReaderDetails)" class="member-name-link">save</a><wbr>(<a href="../ReaderDetails.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderDetails</a>&nbsp;readerDetails)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pt.psoft.g1.psoftg1.readermanagement.services">
<h2>Uses of <a href="../ReaderDetails.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderDetails</a> in <a href="../../services/package-summary.html">pt.psoft.g1.psoftg1.readermanagement.services</a></h2>
<div class="caption"><span>Fields in <a href="../../services/package-summary.html">pt.psoft.g1.psoftg1.readermanagement.services</a> declared as <a href="../ReaderDetails.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderDetails</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../ReaderDetails.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderDetails</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReaderBookCountDTO.</span><code><a href="../../services/ReaderBookCountDTO.html#readerDetails" class="member-name-link">readerDetails</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../services/package-summary.html">pt.psoft.g1.psoftg1.readermanagement.services</a> that return <a href="../ReaderDetails.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderDetails</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ReaderDetails.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderDetails</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReaderService.</span><code><a href="../../services/ReaderService.html#create(pt.psoft.g1.psoftg1.readermanagement.services.CreateReaderRequest,java.lang.String)" class="member-name-link">create</a><wbr>(<a href="../../services/CreateReaderRequest.html" title="class in pt.psoft.g1.psoftg1.readermanagement.services">CreateReaderRequest</a>&nbsp;request,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;photoURI)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ReaderDetails.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderDetails</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReaderServiceImpl.</span><code><a href="../../services/ReaderServiceImpl.html#create(pt.psoft.g1.psoftg1.readermanagement.services.CreateReaderRequest,java.lang.String)" class="member-name-link">create</a><wbr>(<a href="../../services/CreateReaderRequest.html" title="class in pt.psoft.g1.psoftg1.readermanagement.services">CreateReaderRequest</a>&nbsp;request,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;photoURI)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>abstract <a href="../ReaderDetails.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderDetails</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReaderMapper.</span><code><a href="../../services/ReaderMapper.html#createReaderDetails(int,pt.psoft.g1.psoftg1.usermanagement.model.Reader,pt.psoft.g1.psoftg1.readermanagement.services.CreateReaderRequest,java.lang.String,java.util.List)" class="member-name-link">createReaderDetails</a><wbr>(int&nbsp;readerNumber,
 <a href="../../../usermanagement/model/Reader.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">Reader</a>&nbsp;reader,
 <a href="../../services/CreateReaderRequest.html" title="class in pt.psoft.g1.psoftg1.readermanagement.services">CreateReaderRequest</a>&nbsp;request,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;photoURI,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../genremanagement/model/Genre.html" title="class in pt.psoft.g1.psoftg1.genremanagement.model">Genre</a>&gt;&nbsp;interestList)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ReaderDetails.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderDetails</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReaderService.</span><code><a href="../../services/ReaderService.html#update(java.lang.Long,pt.psoft.g1.psoftg1.readermanagement.services.UpdateReaderRequest,long,java.lang.String)" class="member-name-link">update</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id,
 <a href="../../services/UpdateReaderRequest.html" title="class in pt.psoft.g1.psoftg1.readermanagement.services">UpdateReaderRequest</a>&nbsp;request,
 long&nbsp;desireVersion,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;photoURI)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ReaderDetails.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderDetails</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReaderServiceImpl.</span><code><a href="../../services/ReaderServiceImpl.html#update(java.lang.Long,pt.psoft.g1.psoftg1.readermanagement.services.UpdateReaderRequest,long,java.lang.String)" class="member-name-link">update</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id,
 <a href="../../services/UpdateReaderRequest.html" title="class in pt.psoft.g1.psoftg1.readermanagement.services">UpdateReaderRequest</a>&nbsp;request,
 long&nbsp;desiredVersion,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;photoURI)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../services/package-summary.html">pt.psoft.g1.psoftg1.readermanagement.services</a> that return types with arguments of type <a href="../ReaderDetails.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderDetails</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="../ReaderDetails.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderDetails</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReaderService.</span><code><a href="../../services/ReaderService.html#findAll()" class="member-name-link">findAll</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="../ReaderDetails.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderDetails</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReaderServiceImpl.</span><code><a href="../../services/ReaderServiceImpl.html#findAll()" class="member-name-link">findAll</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../ReaderDetails.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderDetails</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReaderService.</span><code><a href="../../services/ReaderService.html#findByPhoneNumber(java.lang.String)" class="member-name-link">findByPhoneNumber</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phoneNumber)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../ReaderDetails.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderDetails</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReaderServiceImpl.</span><code><a href="../../services/ReaderServiceImpl.html#findByPhoneNumber(java.lang.String)" class="member-name-link">findByPhoneNumber</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phoneNumber)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../ReaderDetails.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderDetails</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReaderService.</span><code><a href="../../services/ReaderService.html#findByReaderNumber(java.lang.String)" class="member-name-link">findByReaderNumber</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;readerNumber)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../ReaderDetails.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderDetails</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReaderServiceImpl.</span><code><a href="../../services/ReaderServiceImpl.html#findByReaderNumber(java.lang.String)" class="member-name-link">findByReaderNumber</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;readerNumber)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../ReaderDetails.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderDetails</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReaderService.</span><code><a href="../../services/ReaderService.html#findByUsername(java.lang.String)" class="member-name-link">findByUsername</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../ReaderDetails.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderDetails</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReaderServiceImpl.</span><code><a href="../../services/ReaderServiceImpl.html#findByUsername(java.lang.String)" class="member-name-link">findByUsername</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../ReaderDetails.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderDetails</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReaderService.</span><code><a href="../../services/ReaderService.html#findTopReaders(int)" class="member-name-link">findTopReaders</a><wbr>(int&nbsp;minTop)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../ReaderDetails.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderDetails</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReaderServiceImpl.</span><code><a href="../../services/ReaderServiceImpl.html#findTopReaders(int)" class="member-name-link">findTopReaders</a><wbr>(int&nbsp;minTop)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../ReaderDetails.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderDetails</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReaderService.</span><code><a href="../../services/ReaderService.html#removeReaderPhoto(java.lang.String,long)" class="member-name-link">removeReaderPhoto</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;readerNumber,
 long&nbsp;desiredVersion)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../ReaderDetails.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderDetails</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReaderServiceImpl.</span><code><a href="../../services/ReaderServiceImpl.html#removeReaderPhoto(java.lang.String,long)" class="member-name-link">removeReaderPhoto</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;readerNumber,
 long&nbsp;desiredVersion)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../ReaderDetails.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderDetails</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReaderService.</span><code><a href="../../services/ReaderService.html#searchReaders(pt.psoft.g1.psoftg1.shared.services.Page,pt.psoft.g1.psoftg1.readermanagement.services.SearchReadersQuery)" class="member-name-link">searchReaders</a><wbr>(<a href="../../../shared/services/Page.html" title="class in pt.psoft.g1.psoftg1.shared.services">Page</a>&nbsp;page,
 <a href="../../services/SearchReadersQuery.html" title="class in pt.psoft.g1.psoftg1.readermanagement.services">SearchReadersQuery</a>&nbsp;query)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../ReaderDetails.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderDetails</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReaderServiceImpl.</span><code><a href="../../services/ReaderServiceImpl.html#searchReaders(pt.psoft.g1.psoftg1.shared.services.Page,pt.psoft.g1.psoftg1.readermanagement.services.SearchReadersQuery)" class="member-name-link">searchReaders</a><wbr>(<a href="../../../shared/services/Page.html" title="class in pt.psoft.g1.psoftg1.shared.services">Page</a>&nbsp;page,
 <a href="../../services/SearchReadersQuery.html" title="class in pt.psoft.g1.psoftg1.readermanagement.services">SearchReadersQuery</a>&nbsp;query)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pt.psoft.g1.psoftg1.shared.api">
<h2>Uses of <a href="../ReaderDetails.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderDetails</a> in <a href="../../../shared/api/package-summary.html">pt.psoft.g1.psoftg1.shared.api</a></h2>
<div class="caption"><span>Methods in <a href="../../../shared/api/package-summary.html">pt.psoft.g1.psoftg1.shared.api</a> with parameters of type <a href="../ReaderDetails.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderDetails</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MapperInterface.</span><code><a href="../../../shared/api/MapperInterface.html#mapReaderLink(pt.psoft.g1.psoftg1.readermanagement.model.ReaderDetails)" class="member-name-link">mapReaderLink</a><wbr>(<a href="../ReaderDetails.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderDetails</a>&nbsp;readerDetails)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
