<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) on Sun Nov 03 12:06:53 WET 2024 -->
<title>Uses of Class pt.psoft.g1.psoftg1.exceptions.LendingForbiddenException (psoft-g1 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-03">
<meta name="description" content="use: package: pt.psoft.g1.psoftg1.exceptions, class: LendingForbiddenException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LendingForbiddenException.html" title="class in pt.psoft.g1.psoftg1.exceptions">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class pt.psoft.g1.psoftg1.exceptions.LendingForbiddenException" class="title">Uses of Class<br>pt.psoft.g1.psoftg1.exceptions.LendingForbiddenException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../LendingForbiddenException.html" title="class in pt.psoft.g1.psoftg1.exceptions">LendingForbiddenException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#pt.psoft.g1.psoftg1.exceptions">pt.psoft.g1.psoftg1.exceptions</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="pt.psoft.g1.psoftg1.exceptions">
<h2>Uses of <a href="../LendingForbiddenException.html" title="class in pt.psoft.g1.psoftg1.exceptions">LendingForbiddenException</a> in <a href="../package-summary.html">pt.psoft.g1.psoftg1.exceptions</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">pt.psoft.g1.psoftg1.exceptions</a> with parameters of type <a href="../LendingForbiddenException.html" title="class in pt.psoft.g1.psoftg1.exceptions">LendingForbiddenException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity&lt;<a href="../GlobalExceptionHandler.ApiCallError.html" title="class in pt.psoft.g1.psoftg1.exceptions">GlobalExceptionHandler.ApiCallError</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GlobalExceptionHandler.</span><code><a href="../GlobalExceptionHandler.html#handleLendingForbiddenException(jakarta.servlet.http.HttpServletRequest,pt.psoft.g1.psoftg1.exceptions.LendingForbiddenException)" class="member-name-link">handleLendingForbiddenException</a><wbr>(jakarta.servlet.http.HttpServletRequest&nbsp;request,
 <a href="../LendingForbiddenException.html" title="class in pt.psoft.g1.psoftg1.exceptions">LendingForbiddenException</a>&nbsp;ex)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
