<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) on Sun Nov 03 12:06:53 WET 2024 -->
<title>pt.psoft.g1.psoftg1.genremanagement.infrastructure.repositories.impl Class Hierarchy (psoft-g1 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-03">
<meta name="description" content="tree: package: pt.psoft.g1.psoftg1.genremanagement.infrastructure.repositories.impl">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package pt.psoft.g1.psoftg1.genremanagement.infrastructure.repositories.impl</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">pt.psoft.g1.psoftg1.genremanagement.infrastructure.repositories.impl.<a href="GenreRepoCustomImpl.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.genremanagement.infrastructure.repositories.impl">GenreRepoCustomImpl</a> (implements pt.psoft.g1.psoftg1.genremanagement.infrastructure.repositories.impl.<a href="GenreRepoCustom.html" title="interface in pt.psoft.g1.psoftg1.genremanagement.infrastructure.repositories.impl">GenreRepoCustom</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">pt.psoft.g1.psoftg1.genremanagement.infrastructure.repositories.impl.<a href="GenreRepoCustom.html" class="type-name-link" title="interface in pt.psoft.g1.psoftg1.genremanagement.infrastructure.repositories.impl">GenreRepoCustom</a>
<ul>
<li class="circle">pt.psoft.g1.psoftg1.genremanagement.infrastructure.repositories.impl.<a href="SpringDataGenreRepository.html" class="type-name-link" title="interface in pt.psoft.g1.psoftg1.genremanagement.infrastructure.repositories.impl">SpringDataGenreRepository</a> (also extends org.springframework.data.repository.CrudRepository&lt;T,<wbr>ID&gt;, pt.psoft.g1.psoftg1.genremanagement.repositories.<a href="../../../repositories/GenreRepository.html" title="interface in pt.psoft.g1.psoftg1.genremanagement.repositories">GenreRepository</a>)</li>
</ul>
</li>
<li class="circle">pt.psoft.g1.psoftg1.genremanagement.repositories.<a href="../../../repositories/GenreRepository.html" class="type-name-link" title="interface in pt.psoft.g1.psoftg1.genremanagement.repositories">GenreRepository</a>
<ul>
<li class="circle">pt.psoft.g1.psoftg1.genremanagement.infrastructure.repositories.impl.<a href="SpringDataGenreRepository.html" class="type-name-link" title="interface in pt.psoft.g1.psoftg1.genremanagement.infrastructure.repositories.impl">SpringDataGenreRepository</a> (also extends org.springframework.data.repository.CrudRepository&lt;T,<wbr>ID&gt;, pt.psoft.g1.psoftg1.genremanagement.infrastructure.repositories.impl.<a href="GenreRepoCustom.html" title="interface in pt.psoft.g1.psoftg1.genremanagement.infrastructure.repositories.impl">GenreRepoCustom</a>)</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">pt.psoft.g1.psoftg1.genremanagement.infrastructure.repositories.impl.<a href="SpringDataGenreRepository.html" class="type-name-link" title="interface in pt.psoft.g1.psoftg1.genremanagement.infrastructure.repositories.impl">SpringDataGenreRepository</a> (also extends pt.psoft.g1.psoftg1.genremanagement.infrastructure.repositories.impl.<a href="GenreRepoCustom.html" title="interface in pt.psoft.g1.psoftg1.genremanagement.infrastructure.repositories.impl">GenreRepoCustom</a>, pt.psoft.g1.psoftg1.genremanagement.repositories.<a href="../../../repositories/GenreRepository.html" title="interface in pt.psoft.g1.psoftg1.genremanagement.repositories">GenreRepository</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
