<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) on Sun Nov 03 12:06:53 WET 2024 -->
<title>SpringDataGenreRepository (psoft-g1 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-03">
<meta name="description" content="declaration: package: pt.psoft.g1.psoftg1.genremanagement.infrastructure.repositories.impl, interface: SpringDataGenreRepository">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SpringDataGenreRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pt.psoft.g1.psoftg1.genremanagement.infrastructure.repositories.impl</a></div>
<h1 title="Interface SpringDataGenreRepository" class="title">Interface SpringDataGenreRepository</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code>org.springframework.data.repository.CrudRepository&lt;<a href="../../../model/Genre.html" title="class in pt.psoft.g1.psoftg1.genremanagement.model">Genre</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code>, <code><a href="GenreRepoCustom.html" title="interface in pt.psoft.g1.psoftg1.genremanagement.infrastructure.repositories.impl">GenreRepoCustom</a></code>, <code><a href="../../../repositories/GenreRepository.html" title="interface in pt.psoft.g1.psoftg1.genremanagement.repositories">GenreRepository</a></code>, <code>org.springframework.data.repository.Repository&lt;<a href="../../../model/Genre.html" title="class in pt.psoft.g1.psoftg1.genremanagement.model">Genre</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">SpringDataGenreRepository</span><span class="extends-implements">
extends <a href="../../../repositories/GenreRepository.html" title="interface in pt.psoft.g1.psoftg1.genremanagement.repositories">GenreRepository</a>, <a href="GenreRepoCustom.html" title="interface in pt.psoft.g1.psoftg1.genremanagement.infrastructure.repositories.impl">GenreRepoCustom</a>, org.springframework.data.repository.CrudRepository&lt;<a href="../../../model/Genre.html" title="class in pt.psoft.g1.psoftg1.genremanagement.model">Genre</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../model/Genre.html" title="class in pt.psoft.g1.psoftg1.genremanagement.model">Genre</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findAllGenres()" class="member-name-link">findAllGenres</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../../../model/Genre.html" title="class in pt.psoft.g1.psoftg1.genremanagement.model">Genre</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findByString(java.lang.String)" class="member-name-link">findByString</a><wbr>(@NotNull <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;genre)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>org.springframework.data.domain.Page&lt;<a href="../../../../bookmanagement/services/GenreBookCountDTO.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.services">GenreBookCountDTO</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findTop5GenreByBookCount(org.springframework.data.domain.Pageable)" class="member-name-link">findTop5GenreByBookCount</a><wbr>(org.springframework.data.domain.Pageable&nbsp;pageable)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.data.repository.CrudRepository">Methods inherited from interface&nbsp;org.springframework.data.repository.CrudRepository</h3>
<code>count, delete, deleteAll, deleteAll, deleteAllById, deleteById, existsById, findAll, findAllById, findById, save, saveAll</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-pt.psoft.g1.psoftg1.genremanagement.infrastructure.repositories.impl.GenreRepoCustom">Methods inherited from interface&nbsp;pt.psoft.g1.psoftg1.genremanagement.infrastructure.repositories.impl.<a href="GenreRepoCustom.html" title="interface in pt.psoft.g1.psoftg1.genremanagement.infrastructure.repositories.impl">GenreRepoCustom</a></h3>
<code><a href="GenreRepoCustom.html#getAverageLendingsInMonth(java.time.LocalDate,pt.psoft.g1.psoftg1.shared.services.Page)">getAverageLendingsInMonth</a>, <a href="GenreRepoCustom.html#getLendingsAverageDurationPerMonth(java.time.LocalDate,java.time.LocalDate)">getLendingsAverageDurationPerMonth</a>, <a href="GenreRepoCustom.html#getLendingsPerMonthLastYearByGenre()">getLendingsPerMonthLastYearByGenre</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-pt.psoft.g1.psoftg1.genremanagement.repositories.GenreRepository">Methods inherited from interface&nbsp;pt.psoft.g1.psoftg1.genremanagement.repositories.<a href="../../../repositories/GenreRepository.html" title="interface in pt.psoft.g1.psoftg1.genremanagement.repositories">GenreRepository</a></h3>
<code><a href="../../../repositories/GenreRepository.html#delete(pt.psoft.g1.psoftg1.genremanagement.model.Genre)">delete</a>, <a href="../../../repositories/GenreRepository.html#findAll()">findAll</a>, <a href="../../../repositories/GenreRepository.html#getAverageLendingsInMonth(java.time.LocalDate,pt.psoft.g1.psoftg1.shared.services.Page)">getAverageLendingsInMonth</a>, <a href="../../../repositories/GenreRepository.html#getLendingsAverageDurationPerMonth(java.time.LocalDate,java.time.LocalDate)">getLendingsAverageDurationPerMonth</a>, <a href="../../../repositories/GenreRepository.html#getLendingsPerMonthLastYearByGenre()">getLendingsPerMonthLastYearByGenre</a>, <a href="../../../repositories/GenreRepository.html#save(pt.psoft.g1.psoftg1.genremanagement.model.Genre)">save</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="findAllGenres()">
<h3>findAllGenres</h3>
<div class="member-signature"><span class="annotations">@Query("SELECT g FROM Genre g")
</span><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../model/Genre.html" title="class in pt.psoft.g1.psoftg1.genremanagement.model">Genre</a>&gt;</span>&nbsp;<span class="element-name">findAllGenres</span>()</div>
</section>
</li>
<li>
<section class="detail" id="findByString(java.lang.String)">
<h3>findByString</h3>
<div class="member-signature"><span class="annotations">@Query("SELECT g FROM Genre g WHERE g.genre = :genreName")
</span><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../../../model/Genre.html" title="class in pt.psoft.g1.psoftg1.genremanagement.model">Genre</a>&gt;</span>&nbsp;<span class="element-name">findByString</span><wbr><span class="parameters">(@Param("genreName") @NotNull
 @NotNull <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;genre)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../repositories/GenreRepository.html#findByString(java.lang.String)">findByString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repositories/GenreRepository.html" title="interface in pt.psoft.g1.psoftg1.genremanagement.repositories">GenreRepository</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findTop5GenreByBookCount(org.springframework.data.domain.Pageable)">
<h3>findTop5GenreByBookCount</h3>
<div class="member-signature"><span class="annotations">@Query("SELECT new pt.psoft.g1.psoftg1.bookmanagement.services.GenreBookCountDTO(g.genre, COUNT(b))FROM Genre g JOIN Book b ON b.genre.pk = g.pk GROUP BY g ORDER BY COUNT(b) DESC")
</span><span class="return-type">org.springframework.data.domain.Page&lt;<a href="../../../../bookmanagement/services/GenreBookCountDTO.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.services">GenreBookCountDTO</a>&gt;</span>&nbsp;<span class="element-name">findTop5GenreByBookCount</span><wbr><span class="parameters">(org.springframework.data.domain.Pageable&nbsp;pageable)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../repositories/GenreRepository.html#findTop5GenreByBookCount(org.springframework.data.domain.Pageable)">findTop5GenreByBookCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repositories/GenreRepository.html" title="interface in pt.psoft.g1.psoftg1.genremanagement.repositories">GenreRepository</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
