<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) on Sun Nov 03 12:06:53 WET 2024 -->
<title>SpringDataReaderRepositoryImpl (psoft-g1 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-03">
<meta name="description" content="declaration: package: pt.psoft.g1.psoftg1.readermanagement.infraestructure.repositories.impl, interface: SpringDataReaderRepositoryImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SpringDataReaderRepositoryImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pt.psoft.g1.psoftg1.readermanagement.infraestructure.repositories.impl</a></div>
<h1 title="Interface SpringDataReaderRepositoryImpl" class="title">Interface SpringDataReaderRepositoryImpl</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code>org.springframework.data.repository.CrudRepository&lt;<a href="../../../model/ReaderDetails.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderDetails</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;</code>, <code><a href="ReaderDetailsRepoCustom.html" title="interface in pt.psoft.g1.psoftg1.readermanagement.infraestructure.repositories.impl">ReaderDetailsRepoCustom</a></code>, <code><a href="../../../repositories/ReaderRepository.html" title="interface in pt.psoft.g1.psoftg1.readermanagement.repositories">ReaderRepository</a></code>, <code>org.springframework.data.repository.Repository&lt;<a href="../../../model/ReaderDetails.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderDetails</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">SpringDataReaderRepositoryImpl</span><span class="extends-implements">
extends <a href="../../../repositories/ReaderRepository.html" title="interface in pt.psoft.g1.psoftg1.readermanagement.repositories">ReaderRepository</a>, <a href="ReaderDetailsRepoCustom.html" title="interface in pt.psoft.g1.psoftg1.readermanagement.infraestructure.repositories.impl">ReaderDetailsRepoCustom</a>, org.springframework.data.repository.CrudRepository&lt;<a href="../../../model/ReaderDetails.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderDetails</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../model/ReaderDetails.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderDetails</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findByPhoneNumber(java.lang.String)" class="member-name-link">findByPhoneNumber</a><wbr>(@NotNull <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phoneNumber)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../../../model/ReaderDetails.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderDetails</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findByReaderNumber(java.lang.String)" class="member-name-link">findByReaderNumber</a><wbr>(@NotNull <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;readerNumber)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../../../model/ReaderDetails.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderDetails</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findByUserId(java.lang.Long)" class="member-name-link">findByUserId</a><wbr>(@NotNull <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;userId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../../../model/ReaderDetails.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderDetails</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findByUsername(java.lang.String)" class="member-name-link">findByUsername</a><wbr>(@NotNull <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>org.springframework.data.domain.Page&lt;<a href="../../../services/ReaderBookCountDTO.html" title="class in pt.psoft.g1.psoftg1.readermanagement.services">ReaderBookCountDTO</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findTopByGenre(org.springframework.data.domain.Pageable,java.lang.String,java.time.LocalDate,java.time.LocalDate)" class="member-name-link">findTopByGenre</a><wbr>(org.springframework.data.domain.Pageable&nbsp;pageable,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;genre,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;startDate,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;endDate)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>org.springframework.data.domain.Page&lt;<a href="../../../model/ReaderDetails.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderDetails</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findTopReaders(org.springframework.data.domain.Pageable)" class="member-name-link">findTopReaders</a><wbr>(org.springframework.data.domain.Pageable&nbsp;pageable)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCountFromCurrentYear()" class="member-name-link">getCountFromCurrentYear</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.data.repository.CrudRepository">Methods inherited from interface&nbsp;org.springframework.data.repository.CrudRepository</h3>
<code>count, delete, deleteAll, deleteAll, deleteAllById, deleteById, existsById, findAll, findAllById, findById, save, saveAll</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-pt.psoft.g1.psoftg1.readermanagement.infraestructure.repositories.impl.ReaderDetailsRepoCustom">Methods inherited from interface&nbsp;pt.psoft.g1.psoftg1.readermanagement.infraestructure.repositories.impl.<a href="ReaderDetailsRepoCustom.html" title="interface in pt.psoft.g1.psoftg1.readermanagement.infraestructure.repositories.impl">ReaderDetailsRepoCustom</a></h3>
<code><a href="ReaderDetailsRepoCustom.html#searchReaderDetails(pt.psoft.g1.psoftg1.shared.services.Page,pt.psoft.g1.psoftg1.readermanagement.services.SearchReadersQuery)">searchReaderDetails</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-pt.psoft.g1.psoftg1.readermanagement.repositories.ReaderRepository">Methods inherited from interface&nbsp;pt.psoft.g1.psoftg1.readermanagement.repositories.<a href="../../../repositories/ReaderRepository.html" title="interface in pt.psoft.g1.psoftg1.readermanagement.repositories">ReaderRepository</a></h3>
<code><a href="../../../repositories/ReaderRepository.html#delete(pt.psoft.g1.psoftg1.readermanagement.model.ReaderDetails)">delete</a>, <a href="../../../repositories/ReaderRepository.html#findAll()">findAll</a>, <a href="../../../repositories/ReaderRepository.html#save(pt.psoft.g1.psoftg1.readermanagement.model.ReaderDetails)">save</a>, <a href="../../../repositories/ReaderRepository.html#searchReaderDetails(pt.psoft.g1.psoftg1.shared.services.Page,pt.psoft.g1.psoftg1.readermanagement.services.SearchReadersQuery)">searchReaderDetails</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="findByReaderNumber(java.lang.String)">
<h3>findByReaderNumber</h3>
<div class="member-signature"><span class="annotations">@Query("SELECT r FROM ReaderDetails r WHERE r.readerNumber.readerNumber = :readerNumber")
</span><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../../../model/ReaderDetails.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderDetails</a>&gt;</span>&nbsp;<span class="element-name">findByReaderNumber</span><wbr><span class="parameters">(@Param("readerNumber") @NotNull
 @NotNull <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;readerNumber)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../repositories/ReaderRepository.html#findByReaderNumber(java.lang.String)">findByReaderNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repositories/ReaderRepository.html" title="interface in pt.psoft.g1.psoftg1.readermanagement.repositories">ReaderRepository</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findByPhoneNumber(java.lang.String)">
<h3>findByPhoneNumber</h3>
<div class="member-signature"><span class="annotations">@Query("SELECT r FROM ReaderDetails r WHERE r.phoneNumber.phoneNumber = :phoneNumber")
</span><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../model/ReaderDetails.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderDetails</a>&gt;</span>&nbsp;<span class="element-name">findByPhoneNumber</span><wbr><span class="parameters">(@Param("phoneNumber") @NotNull
 @NotNull <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phoneNumber)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../repositories/ReaderRepository.html#findByPhoneNumber(java.lang.String)">findByPhoneNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repositories/ReaderRepository.html" title="interface in pt.psoft.g1.psoftg1.readermanagement.repositories">ReaderRepository</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findByUsername(java.lang.String)">
<h3>findByUsername</h3>
<div class="member-signature"><span class="annotations">@Query("SELECT r FROM ReaderDetails r JOIN User u ON r.reader.id = u.id WHERE u.username = :username")
</span><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../../../model/ReaderDetails.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderDetails</a>&gt;</span>&nbsp;<span class="element-name">findByUsername</span><wbr><span class="parameters">(@Param("username") @NotNull
 @NotNull <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../repositories/ReaderRepository.html#findByUsername(java.lang.String)">findByUsername</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repositories/ReaderRepository.html" title="interface in pt.psoft.g1.psoftg1.readermanagement.repositories">ReaderRepository</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findByUserId(java.lang.Long)">
<h3>findByUserId</h3>
<div class="member-signature"><span class="annotations">@Query("SELECT r FROM ReaderDetails r JOIN User u ON r.reader.id = u.id WHERE u.id = :userId")
</span><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../../../model/ReaderDetails.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderDetails</a>&gt;</span>&nbsp;<span class="element-name">findByUserId</span><wbr><span class="parameters">(@Param("userId") @NotNull
 @NotNull <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;userId)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../repositories/ReaderRepository.html#findByUserId(java.lang.Long)">findByUserId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repositories/ReaderRepository.html" title="interface in pt.psoft.g1.psoftg1.readermanagement.repositories">ReaderRepository</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCountFromCurrentYear()">
<h3>getCountFromCurrentYear</h3>
<div class="member-signature"><span class="annotations">@Query("SELECT COUNT (rd) FROM ReaderDetails rd JOIN User u ON rd.reader.id = u.id WHERE YEAR(u.createdAt) = YEAR(CURRENT_DATE)")
</span><span class="return-type">int</span>&nbsp;<span class="element-name">getCountFromCurrentYear</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../repositories/ReaderRepository.html#getCountFromCurrentYear()">getCountFromCurrentYear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repositories/ReaderRepository.html" title="interface in pt.psoft.g1.psoftg1.readermanagement.repositories">ReaderRepository</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findTopReaders(org.springframework.data.domain.Pageable)">
<h3>findTopReaders</h3>
<div class="member-signature"><span class="annotations">@Query("SELECT rd FROM ReaderDetails rd JOIN Lending l ON l.readerDetails.pk = rd.pk GROUP BY rd ORDER BY COUNT(l) DESC")
</span><span class="return-type">org.springframework.data.domain.Page&lt;<a href="../../../model/ReaderDetails.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderDetails</a>&gt;</span>&nbsp;<span class="element-name">findTopReaders</span><wbr><span class="parameters">(org.springframework.data.domain.Pageable&nbsp;pageable)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../repositories/ReaderRepository.html#findTopReaders(org.springframework.data.domain.Pageable)">findTopReaders</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repositories/ReaderRepository.html" title="interface in pt.psoft.g1.psoftg1.readermanagement.repositories">ReaderRepository</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findTopByGenre(org.springframework.data.domain.Pageable,java.lang.String,java.time.LocalDate,java.time.LocalDate)">
<h3>findTopByGenre</h3>
<div class="member-signature"><span class="annotations">@Query("SELECT NEW pt.psoft.g1.psoftg1.readermanagement.services.ReaderBookCountDTO(rd, count(l)) FROM ReaderDetails rd JOIN Lending l ON l.readerDetails.pk = rd.pk JOIN Book b ON b.pk = l.book.pk JOIN Genre g ON g.pk = b.genre.pk WHERE g.genre = :genre AND l.startDate &gt;= :startDate AND l.startDate &lt;= :endDate GROUP BY rd.pk ORDER BY COUNT(l.pk) DESC")
</span><span class="return-type">org.springframework.data.domain.Page&lt;<a href="../../../services/ReaderBookCountDTO.html" title="class in pt.psoft.g1.psoftg1.readermanagement.services">ReaderBookCountDTO</a>&gt;</span>&nbsp;<span class="element-name">findTopByGenre</span><wbr><span class="parameters">(org.springframework.data.domain.Pageable&nbsp;pageable,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;genre,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;startDate,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;endDate)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../repositories/ReaderRepository.html#findTopByGenre(org.springframework.data.domain.Pageable,java.lang.String,java.time.LocalDate,java.time.LocalDate)">findTopByGenre</a></code>&nbsp;in interface&nbsp;<code><a href="../../../repositories/ReaderRepository.html" title="interface in pt.psoft.g1.psoftg1.readermanagement.repositories">ReaderRepository</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
