<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) on Sun Nov 03 12:06:53 WET 2024 -->
<title>BookService (psoft-g1 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-03">
<meta name="description" content="declaration: package: pt.psoft.g1.psoftg1.bookmanagement.services, interface: BookService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BookService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pt.psoft.g1.psoftg1.bookmanagement.services</a></div>
<h1 title="Interface BookService" class="title">Interface BookService</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="BookServiceImpl.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.services">BookServiceImpl</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">BookService</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../model/Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#create(pt.psoft.g1.psoftg1.bookmanagement.services.CreateBookRequest,java.lang.String)" class="member-name-link">create</a><wbr>(<a href="CreateBookRequest.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.services">CreateBookRequest</a>&nbsp;request,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;isbn)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findByAuthorName(java.lang.String)" class="member-name-link">findByAuthorName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authorName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findByGenre(java.lang.String)" class="member-name-link">findByGenre</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;genre)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../model/Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findByIsbn(java.lang.String)" class="member-name-link">findByIsbn</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;isbn)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findByTitle(java.lang.String)" class="member-name-link">findByTitle</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="BookCountDTO.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.services">BookCountDTO</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findTop5BooksLent()" class="member-name-link">findTop5BooksLent</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getBooksSuggestionsForReader(java.lang.String)" class="member-name-link">getBooksSuggestionsForReader</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;readerNumber)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../model/Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removeBookPhoto(java.lang.String,long)" class="member-name-link">removeBookPhoto</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;isbn,
 long&nbsp;desiredVersion)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../model/Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#save(pt.psoft.g1.psoftg1.bookmanagement.model.Book)" class="member-name-link">save</a><wbr>(<a href="../model/Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a>&nbsp;book)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#searchBooks(pt.psoft.g1.psoftg1.shared.services.Page,pt.psoft.g1.psoftg1.bookmanagement.services.SearchBooksQuery)" class="member-name-link">searchBooks</a><wbr>(<a href="../../shared/services/Page.html" title="class in pt.psoft.g1.psoftg1.shared.services">Page</a>&nbsp;page,
 <a href="SearchBooksQuery.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.services">SearchBooksQuery</a>&nbsp;query)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../model/Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#update(pt.psoft.g1.psoftg1.bookmanagement.services.UpdateBookRequest,java.lang.String)" class="member-name-link">update</a><wbr>(<a href="UpdateBookRequest.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.services">UpdateBookRequest</a>&nbsp;request,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;currentVersion)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="create(pt.psoft.g1.psoftg1.bookmanagement.services.CreateBookRequest,java.lang.String)">
<h3>create</h3>
<div class="member-signature"><span class="return-type"><a href="../model/Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a></span>&nbsp;<span class="element-name">create</span><wbr><span class="parameters">(<a href="CreateBookRequest.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.services">CreateBookRequest</a>&nbsp;request,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;isbn)</span></div>
</section>
</li>
<li>
<section class="detail" id="save(pt.psoft.g1.psoftg1.bookmanagement.model.Book)">
<h3>save</h3>
<div class="member-signature"><span class="return-type"><a href="../model/Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a></span>&nbsp;<span class="element-name">save</span><wbr><span class="parameters">(<a href="../model/Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a>&nbsp;book)</span></div>
</section>
</li>
<li>
<section class="detail" id="findByIsbn(java.lang.String)">
<h3>findByIsbn</h3>
<div class="member-signature"><span class="return-type"><a href="../model/Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a></span>&nbsp;<span class="element-name">findByIsbn</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;isbn)</span></div>
</section>
</li>
<li>
<section class="detail" id="update(pt.psoft.g1.psoftg1.bookmanagement.services.UpdateBookRequest,java.lang.String)">
<h3>update</h3>
<div class="member-signature"><span class="return-type"><a href="../model/Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a></span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(<a href="UpdateBookRequest.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.services">UpdateBookRequest</a>&nbsp;request,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;currentVersion)</span></div>
</section>
</li>
<li>
<section class="detail" id="findByGenre(java.lang.String)">
<h3>findByGenre</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a>&gt;</span>&nbsp;<span class="element-name">findByGenre</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;genre)</span></div>
</section>
</li>
<li>
<section class="detail" id="findByTitle(java.lang.String)">
<h3>findByTitle</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a>&gt;</span>&nbsp;<span class="element-name">findByTitle</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title)</span></div>
</section>
</li>
<li>
<section class="detail" id="findByAuthorName(java.lang.String)">
<h3>findByAuthorName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a>&gt;</span>&nbsp;<span class="element-name">findByAuthorName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authorName)</span></div>
</section>
</li>
<li>
<section class="detail" id="findTop5BooksLent()">
<h3>findTop5BooksLent</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="BookCountDTO.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.services">BookCountDTO</a>&gt;</span>&nbsp;<span class="element-name">findTop5BooksLent</span>()</div>
</section>
</li>
<li>
<section class="detail" id="removeBookPhoto(java.lang.String,long)">
<h3>removeBookPhoto</h3>
<div class="member-signature"><span class="return-type"><a href="../model/Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a></span>&nbsp;<span class="element-name">removeBookPhoto</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;isbn,
 long&nbsp;desiredVersion)</span></div>
</section>
</li>
<li>
<section class="detail" id="getBooksSuggestionsForReader(java.lang.String)">
<h3>getBooksSuggestionsForReader</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a>&gt;</span>&nbsp;<span class="element-name">getBooksSuggestionsForReader</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;readerNumber)</span></div>
</section>
</li>
<li>
<section class="detail" id="searchBooks(pt.psoft.g1.psoftg1.shared.services.Page,pt.psoft.g1.psoftg1.bookmanagement.services.SearchBooksQuery)">
<h3>searchBooks</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a>&gt;</span>&nbsp;<span class="element-name">searchBooks</span><wbr><span class="parameters">(<a href="../../shared/services/Page.html" title="class in pt.psoft.g1.psoftg1.shared.services">Page</a>&nbsp;page,
 <a href="SearchBooksQuery.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.services">SearchBooksQuery</a>&nbsp;query)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
