<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) on Sun Nov 03 12:06:53 WET 2024 -->
<title>Uses of Class pt.psoft.g1.psoftg1.genremanagement.services.GetAverageLendingsQuery (psoft-g1 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-03">
<meta name="description" content="use: package: pt.psoft.g1.psoftg1.genremanagement.services, class: GetAverageLendingsQuery">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GetAverageLendingsQuery.html" title="class in pt.psoft.g1.psoftg1.genremanagement.services">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class pt.psoft.g1.psoftg1.genremanagement.services.GetAverageLendingsQuery" class="title">Uses of Class<br>pt.psoft.g1.psoftg1.genremanagement.services.GetAverageLendingsQuery</h1>
</div>
<div class="caption"><span>Packages that use <a href="../GetAverageLendingsQuery.html" title="class in pt.psoft.g1.psoftg1.genremanagement.services">GetAverageLendingsQuery</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#pt.psoft.g1.psoftg1.genremanagement.api">pt.psoft.g1.psoftg1.genremanagement.api</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#pt.psoft.g1.psoftg1.genremanagement.services">pt.psoft.g1.psoftg1.genremanagement.services</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="pt.psoft.g1.psoftg1.genremanagement.api">
<h2>Uses of <a href="../GetAverageLendingsQuery.html" title="class in pt.psoft.g1.psoftg1.genremanagement.services">GetAverageLendingsQuery</a> in <a href="../../api/package-summary.html">pt.psoft.g1.psoftg1.genremanagement.api</a></h2>
<div class="caption"><span>Method parameters in <a href="../../api/package-summary.html">pt.psoft.g1.psoftg1.genremanagement.api</a> with type arguments of type <a href="../GetAverageLendingsQuery.html" title="class in pt.psoft.g1.psoftg1.genremanagement.services">GetAverageLendingsQuery</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../shared/api/ListResponse.html" title="class in pt.psoft.g1.psoftg1.shared.api">ListResponse</a>&lt;<a href="../../api/GenreLendingsView.html" title="class in pt.psoft.g1.psoftg1.genremanagement.api">GenreLendingsView</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GenreController.</span><code><a href="../../api/GenreController.html#getAverageLendings(pt.psoft.g1.psoftg1.shared.services.SearchRequest)" class="member-name-link">getAverageLendings</a><wbr>(@Valid <a href="../../../shared/services/SearchRequest.html" title="class in pt.psoft.g1.psoftg1.shared.services">SearchRequest</a>&lt;<a href="../GetAverageLendingsQuery.html" title="class in pt.psoft.g1.psoftg1.genremanagement.services">GetAverageLendingsQuery</a>&gt;&nbsp;query)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pt.psoft.g1.psoftg1.genremanagement.services">
<h2>Uses of <a href="../GetAverageLendingsQuery.html" title="class in pt.psoft.g1.psoftg1.genremanagement.services">GetAverageLendingsQuery</a> in <a href="../package-summary.html">pt.psoft.g1.psoftg1.genremanagement.services</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">pt.psoft.g1.psoftg1.genremanagement.services</a> with parameters of type <a href="../GetAverageLendingsQuery.html" title="class in pt.psoft.g1.psoftg1.genremanagement.services">GetAverageLendingsQuery</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../GenreLendingsDTO.html" title="class in pt.psoft.g1.psoftg1.genremanagement.services">GenreLendingsDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GenreService.</span><code><a href="../GenreService.html#getAverageLendings(pt.psoft.g1.psoftg1.genremanagement.services.GetAverageLendingsQuery,pt.psoft.g1.psoftg1.shared.services.Page)" class="member-name-link">getAverageLendings</a><wbr>(<a href="../GetAverageLendingsQuery.html" title="class in pt.psoft.g1.psoftg1.genremanagement.services">GetAverageLendingsQuery</a>&nbsp;query,
 <a href="../../../shared/services/Page.html" title="class in pt.psoft.g1.psoftg1.shared.services">Page</a>&nbsp;page)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../GenreLendingsDTO.html" title="class in pt.psoft.g1.psoftg1.genremanagement.services">GenreLendingsDTO</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GenreServiceImpl.</span><code><a href="../GenreServiceImpl.html#getAverageLendings(pt.psoft.g1.psoftg1.genremanagement.services.GetAverageLendingsQuery,pt.psoft.g1.psoftg1.shared.services.Page)" class="member-name-link">getAverageLendings</a><wbr>(<a href="../GetAverageLendingsQuery.html" title="class in pt.psoft.g1.psoftg1.genremanagement.services">GetAverageLendingsQuery</a>&nbsp;query,
 <a href="../../../shared/services/Page.html" title="class in pt.psoft.g1.psoftg1.shared.services">Page</a>&nbsp;page)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
