<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) on Sun Nov 03 12:06:53 WET 2024 -->
<title>Lending (psoft-g1 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-03">
<meta name="description" content="declaration: package: pt.psoft.g1.psoftg1.lendingmanagement.model, class: Lending">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Lending.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pt.psoft.g1.psoftg1.lendingmanagement.model</a></div>
<h1 title="Class Lending" class="title">Class Lending</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">pt.psoft.g1.psoftg1.lendingmanagement.model.Lending</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations">@Entity
</span><span class="modifiers">public class </span><span class="element-name type-name-label">Lending</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The <code>Lending</code> class associates a <code>Reader</code> and a <code>Book</code>.
 <p>It stores the date it was registered, the date it is supposed to
 be returned, and the date it actually was returned.
 It also stores an optional reader <code>commentary</code> (submitted at the time of the return) and
 the <code>Fine</code>, if applicable.
 <p>It is identified in the system by an auto-generated <code>id</code>, and has a unique-constrained
 natural key (<code>LendingNumber</code>) with its own business rules.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>rmfranca</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private @NotNull <a href="../../bookmanagement/model/Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a></code></div>
<div class="col-second even-row-color"><code><a href="#book" class="member-name-link">book</a></code></div>
<div class="col-last even-row-color">
<div class="block"><code>Book</code> associated with this <code>Lending</code>.</div>
</div>
<div class="col-first odd-row-color"><code>private @Size(min=0,max=1024) <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#commentary" class="member-name-link">commentary</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Optional commentary written by a reader when the book is returned.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second even-row-color"><code><a href="#daysOverdue" class="member-name-link">daysOverdue</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second odd-row-color"><code><a href="#daysUntilReturn" class="member-name-link">daysUntilReturn</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#fineValuePerDayInCents" class="member-name-link">fineValuePerDayInCents</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="LendingNumber.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.model">LendingNumber</a></code></div>
<div class="col-second odd-row-color"><code><a href="#lendingNumber" class="member-name-link">lendingNumber</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Natural key, which is not in use as it has its own business rules.</div>
</div>
<div class="col-first even-row-color"><code>private @NotNull <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a></code></div>
<div class="col-second even-row-color"><code><a href="#limitDate" class="member-name-link">limitDate</a></code></div>
<div class="col-last even-row-color">
<div class="block">Date this <code>Lending</code> is to be returned.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></code></div>
<div class="col-second odd-row-color"><code><a href="#pk" class="member-name-link">pk</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Database primary key.</div>
</div>
<div class="col-first even-row-color"><code>private @NotNull <a href="../../readermanagement/model/ReaderDetails.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderDetails</a></code></div>
<div class="col-second even-row-color"><code><a href="#readerDetails" class="member-name-link">readerDetails</a></code></div>
<div class="col-last even-row-color">
<div class="block"><code>Reader</code> associated with this <code>Lending</code>.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a></code></div>
<div class="col-second odd-row-color"><code><a href="#returnedDate" class="member-name-link">returnedDate</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Date this <code>Lending</code> is actually returned.</div>
</div>
<div class="col-first even-row-color"><code>private @NotNull <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a></code></div>
<div class="col-second even-row-color"><code><a href="#startDate" class="member-name-link">startDate</a></code></div>
<div class="col-last even-row-color">
<div class="block">Date of this <code>Lending</code>'s creation.</div>
</div>
<div class="col-first odd-row-color"><code>private long</code></div>
<div class="col-second odd-row-color"><code><a href="#version" class="member-name-link">version</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Version of the object, to handle concurrency of accesses.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Lending</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Protected empty constructor for ORM only.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(pt.psoft.g1.psoftg1.bookmanagement.model.Book,pt.psoft.g1.psoftg1.readermanagement.model.ReaderDetails,int,int,int)" class="member-name-link">Lending</a><wbr>(<a href="../../bookmanagement/model/Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a>&nbsp;book,
 <a href="../../readermanagement/model/ReaderDetails.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderDetails</a>&nbsp;readerDetails,
 int&nbsp;seq,
 int&nbsp;lendingDuration,
 int&nbsp;fineValuePerDayInCents)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new <code>Lending</code> object to be persisted in the database.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDaysDelayed()" class="member-name-link">getDaysDelayed</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of days that the lending is/was past its due date</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDaysOverdue()" class="member-name-link">getDaysOverdue</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDaysUntilReturn()" class="member-name-link">getDaysUntilReturn</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFineValueInCents()" class="member-name-link">getFineValueInCents</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLendingNumber()" class="member-name-link">getLendingNumber</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTitle()" class="member-name-link">getTitle</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Lending.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.model">Lending</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#newBootstrappingLending(pt.psoft.g1.psoftg1.bookmanagement.model.Book,pt.psoft.g1.psoftg1.readermanagement.model.ReaderDetails,int,int,java.time.LocalDate,java.time.LocalDate,int,int)" class="member-name-link">newBootstrappingLending</a><wbr>(<a href="../../bookmanagement/model/Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a>&nbsp;book,
 <a href="../../readermanagement/model/ReaderDetails.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderDetails</a>&nbsp;readerDetails,
 int&nbsp;year,
 int&nbsp;seq,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;startDate,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;returnedDate,
 int&nbsp;lendingDuration,
 int&nbsp;fineValuePerDayInCents)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Factory method meant to be only used in bootstrapping.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDaysOverdue()" class="member-name-link">setDaysOverdue</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDaysUntilReturn()" class="member-name-link">setDaysUntilReturn</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setReturned(long,java.lang.String)" class="member-name-link">setReturned</a><wbr>(long&nbsp;desiredVersion,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;commentary)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets <code>commentary</code> and the current date as <code>returnedDate</code>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="pk">
<h3>pk</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></span>&nbsp;<span class="element-name">pk</span></div>
<div class="block">Database primary key. Since this field is autogenerated by the database there
 is not setId() method.
 <p>
 Since this field is an implementation detail that does not matter to the
 domain, there is no getId() nor setId() method as this field must not be
 exposed.</div>
</section>
</li>
<li>
<section class="detail" id="lendingNumber">
<h3>lendingNumber</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="LendingNumber.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.model">LendingNumber</a></span>&nbsp;<span class="element-name">lendingNumber</span></div>
<div class="block">Natural key, which is not in use as it has its own business rules.
 <p>
 Composed of <code>int year</code>, <code>int sequencial</code> and <code>String lendingNumber</code>. The string is
 constructed based on the values of <code>year</code> and <code>sequencial</code>.</div>
</section>
</li>
<li>
<section class="detail" id="book">
<h3>book</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">private</span>&nbsp;<span class="return-type">@NotNull <a href="../../bookmanagement/model/Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a></span>&nbsp;<span class="element-name">book</span></div>
<div class="block"><code>Book</code> associated with this <code>Lending</code>.</div>
</section>
</li>
<li>
<section class="detail" id="readerDetails">
<h3>readerDetails</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">private</span>&nbsp;<span class="return-type">@NotNull <a href="../../readermanagement/model/ReaderDetails.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderDetails</a></span>&nbsp;<span class="element-name">readerDetails</span></div>
<div class="block"><code>Reader</code> associated with this <code>Lending</code>.</div>
</section>
</li>
<li>
<section class="detail" id="startDate">
<h3>startDate</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">private</span>&nbsp;<span class="return-type">@NotNull <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a></span>&nbsp;<span class="element-name">startDate</span></div>
<div class="block">Date of this <code>Lending</code>'s creation.</div>
</section>
</li>
<li>
<section class="detail" id="limitDate">
<h3>limitDate</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">private</span>&nbsp;<span class="return-type">@NotNull <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a></span>&nbsp;<span class="element-name">limitDate</span></div>
<div class="block">Date this <code>Lending</code> is to be returned.</div>
</section>
</li>
<li>
<section class="detail" id="returnedDate">
<h3>returnedDate</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a></span>&nbsp;<span class="element-name">returnedDate</span></div>
<div class="block">Date this <code>Lending</code> is actually returned. This field is initialized as <code>null</code>
 as the lending can never begin with the book already returned. The <code>null</code> value is used to
 check if a book has been returned.</div>
</section>
</li>
<li>
<section class="detail" id="version">
<h3>version</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">version</span></div>
<div class="block">Version of the object, to handle concurrency of accesses.</div>
</section>
</li>
<li>
<section class="detail" id="commentary">
<h3>commentary</h3>
<div class="member-signature"><span class="annotations">@Size(min=0,
      max=1024)
</span><span class="modifiers">private</span>&nbsp;<span class="return-type">@Size(min=0,max=1024) <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">commentary</span></div>
<div class="block">Optional commentary written by a reader when the book is returned.
 This field is initialized as null as the lending can never begin with the book already returned</div>
</section>
</li>
<li>
<section class="detail" id="daysUntilReturn">
<h3>daysUntilReturn</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">daysUntilReturn</span></div>
</section>
</li>
<li>
<section class="detail" id="daysOverdue">
<h3>daysOverdue</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">daysOverdue</span></div>
</section>
</li>
<li>
<section class="detail" id="fineValuePerDayInCents">
<h3>fineValuePerDayInCents</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">fineValuePerDayInCents</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(pt.psoft.g1.psoftg1.bookmanagement.model.Book,pt.psoft.g1.psoftg1.readermanagement.model.ReaderDetails,int,int,int)">
<h3>Lending</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Lending</span><wbr><span class="parameters">(<a href="../../bookmanagement/model/Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a>&nbsp;book,
 <a href="../../readermanagement/model/ReaderDetails.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderDetails</a>&nbsp;readerDetails,
 int&nbsp;seq,
 int&nbsp;lendingDuration,
 int&nbsp;fineValuePerDayInCents)</span></div>
<div class="block">Constructs a new <code>Lending</code> object to be persisted in the database.
 <p>
 Sets <code>startDate</code> as the current date, and <code>limitDate</code> as the current date plus the
 business specified number of days a reader can take to return the book (<code>Lending#MAX_DAYS_PER_LENDING</code>).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>book</code> - <code>Book</code> object, which should be retrieved from the database.</dd>
<dd><code>readerDetails</code> - <code>Reader</code> object, which should be retrieved from the database.</dd>
<dd><code>seq</code> - sequential number, which should be obtained from the year's count on the database.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if any of the arguments is <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Lending</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">Lending</span>()</div>
<div class="block">Protected empty constructor for ORM only.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setReturned(long,java.lang.String)">
<h3>setReturned</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setReturned</span><wbr><span class="parameters">(long&nbsp;desiredVersion,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;commentary)</span></div>
<div class="block"><p>Sets <code>commentary</code> and the current date as <code>returnedDate</code>.
 <p>If <code>returnedDate</code> is after <code>limitDate</code>, fine is applied with corresponding value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>desiredVersion</code> - to prevent editing a stale object.</dd>
<dd><code>commentary</code> - written by a reader.</dd>
<dt>Throws:</dt>
<dd><code>org.hibernate.StaleObjectStateException</code> - if object was already modified by another user.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>returnedDate</code> already has a value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDaysDelayed()">
<h3>getDaysDelayed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getDaysDelayed</span>()</div>
<div class="block"><p>Returns the number of days that the lending is/was past its due date</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>If the book was returned on time, or there is still time for it be returned, returns 0.
 If the book has been returned with delay, returns the number of days of delay.
 If the book has not been returned, returns the number of days
 past its limit date.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDaysUntilReturn()">
<h3>setDaysUntilReturn</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDaysUntilReturn</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setDaysOverdue()">
<h3>setDaysOverdue</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDaysOverdue</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getDaysUntilReturn()">
<h3>getDaysUntilReturn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">getDaysUntilReturn</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getDaysOverdue()">
<h3>getDaysOverdue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">getDaysOverdue</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getFineValueInCents()">
<h3>getFineValueInCents</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">getFineValueInCents</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getTitle()">
<h3>getTitle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTitle</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getLendingNumber()">
<h3>getLendingNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getLendingNumber</span>()</div>
</section>
</li>
<li>
<section class="detail" id="newBootstrappingLending(pt.psoft.g1.psoftg1.bookmanagement.model.Book,pt.psoft.g1.psoftg1.readermanagement.model.ReaderDetails,int,int,java.time.LocalDate,java.time.LocalDate,int,int)">
<h3>newBootstrappingLending</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Lending.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.model">Lending</a></span>&nbsp;<span class="element-name">newBootstrappingLending</span><wbr><span class="parameters">(<a href="../../bookmanagement/model/Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a>&nbsp;book,
 <a href="../../readermanagement/model/ReaderDetails.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderDetails</a>&nbsp;readerDetails,
 int&nbsp;year,
 int&nbsp;seq,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;startDate,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;returnedDate,
 int&nbsp;lendingDuration,
 int&nbsp;fineValuePerDayInCents)</span></div>
<div class="block">Factory method meant to be only used in bootstrapping.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
