<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) on Sun Nov 03 12:06:53 WET 2024 -->
<title>Uses of Class pt.psoft.g1.psoftg1.bookmanagement.model.Book (psoft-g1 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-03">
<meta name="description" content="use: package: pt.psoft.g1.psoftg1.bookmanagement.model, class: Book">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class pt.psoft.g1.psoftg1.bookmanagement.model.Book" class="title">Uses of Class<br>pt.psoft.g1.psoftg1.bookmanagement.model.Book</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#pt.psoft.g1.psoftg1.authormanagement.api">pt.psoft.g1.psoftg1.authormanagement.api</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#pt.psoft.g1.psoftg1.authormanagement.services">pt.psoft.g1.psoftg1.authormanagement.services</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#pt.psoft.g1.psoftg1.bookmanagement.api">pt.psoft.g1.psoftg1.bookmanagement.api</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#pt.psoft.g1.psoftg1.bookmanagement.infrastructure.repositories.impl">pt.psoft.g1.psoftg1.bookmanagement.infrastructure.repositories.impl</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#pt.psoft.g1.psoftg1.bookmanagement.repositories">pt.psoft.g1.psoftg1.bookmanagement.repositories</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#pt.psoft.g1.psoftg1.bookmanagement.services">pt.psoft.g1.psoftg1.bookmanagement.services</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#pt.psoft.g1.psoftg1.lendingmanagement.model">pt.psoft.g1.psoftg1.lendingmanagement.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#pt.psoft.g1.psoftg1.shared.api">pt.psoft.g1.psoftg1.shared.api</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="pt.psoft.g1.psoftg1.authormanagement.api">
<h2>Uses of <a href="../Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a> in <a href="../../../authormanagement/api/package-summary.html">pt.psoft.g1.psoftg1.authormanagement.api</a></h2>
<div class="caption"><span>Methods in <a href="../../../authormanagement/api/package-summary.html">pt.psoft.g1.psoftg1.authormanagement.api</a> with parameters of type <a href="../Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AuthorViewMapper.</span><code><a href="../../../authormanagement/api/AuthorViewMapper.html#mapShortBookLink(pt.psoft.g1.psoftg1.bookmanagement.model.Book)" class="member-name-link">mapShortBookLink</a><wbr>(<a href="../Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a>&nbsp;book)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>abstract <a href="../../api/BookShortView.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.api">BookShortView</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AuthorViewMapper.</span><code><a href="../../../authormanagement/api/AuthorViewMapper.html#toBookShortView(pt.psoft.g1.psoftg1.bookmanagement.model.Book)" class="member-name-link">toBookShortView</a><wbr>(<a href="../Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a>&nbsp;book)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../../authormanagement/api/package-summary.html">pt.psoft.g1.psoftg1.authormanagement.api</a> with type arguments of type <a href="../Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>abstract <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../api/BookShortView.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.api">BookShortView</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AuthorViewMapper.</span><code><a href="../../../authormanagement/api/AuthorViewMapper.html#toBookShortView(java.util.List)" class="member-name-link">toBookShortView</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a>&gt;&nbsp;books)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>abstract <a href="../../../authormanagement/api/CoAuthorView.html" title="class in pt.psoft.g1.psoftg1.authormanagement.api">CoAuthorView</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AuthorViewMapper.</span><code><a href="../../../authormanagement/api/AuthorViewMapper.html#toCoAuthorView(pt.psoft.g1.psoftg1.authormanagement.model.Author,java.util.List)" class="member-name-link">toCoAuthorView</a><wbr>(<a href="../../../authormanagement/model/Author.html" title="class in pt.psoft.g1.psoftg1.authormanagement.model">Author</a>&nbsp;author,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a>&gt;&nbsp;books)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pt.psoft.g1.psoftg1.authormanagement.services">
<h2>Uses of <a href="../Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a> in <a href="../../../authormanagement/services/package-summary.html">pt.psoft.g1.psoftg1.authormanagement.services</a></h2>
<div class="caption"><span>Methods in <a href="../../../authormanagement/services/package-summary.html">pt.psoft.g1.psoftg1.authormanagement.services</a> that return types with arguments of type <a href="../Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AuthorService.</span><code><a href="../../../authormanagement/services/AuthorService.html#findBooksByAuthorNumber(java.lang.Long)" class="member-name-link">findBooksByAuthorNumber</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;authorNumber)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AuthorServiceImpl.</span><code><a href="../../../authormanagement/services/AuthorServiceImpl.html#findBooksByAuthorNumber(java.lang.Long)" class="member-name-link">findBooksByAuthorNumber</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;authorNumber)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pt.psoft.g1.psoftg1.bookmanagement.api">
<h2>Uses of <a href="../Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a> in <a href="../../api/package-summary.html">pt.psoft.g1.psoftg1.bookmanagement.api</a></h2>
<div class="caption"><span>Methods in <a href="../../api/package-summary.html">pt.psoft.g1.psoftg1.bookmanagement.api</a> with parameters of type <a href="../Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookViewMapper.</span><code><a href="../../api/BookViewMapper.html#generatePhotoUrl(pt.psoft.g1.psoftg1.bookmanagement.model.Book)" class="member-name-link">generatePhotoUrl</a><wbr>(<a href="../Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a>&nbsp;book)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BookViewMapper.</span><code><a href="../../api/BookViewMapper.html#mapLinks(pt.psoft.g1.psoftg1.bookmanagement.model.Book)" class="member-name-link">mapLinks</a><wbr>(<a href="../Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a>&nbsp;book)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>abstract <a href="../../api/BookAverageLendingDurationView.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.api">BookAverageLendingDurationView</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookViewMapper.</span><code><a href="../../api/BookViewMapper.html#toBookAverageLendingDurationView(pt.psoft.g1.psoftg1.bookmanagement.model.Book,java.lang.Double)" class="member-name-link">toBookAverageLendingDurationView</a><wbr>(<a href="../Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a>&nbsp;book,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;averageLendingDuration)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>abstract <a href="../../api/BookView.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.api">BookView</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BookViewMapper.</span><code><a href="../../api/BookViewMapper.html#toBookView(pt.psoft.g1.psoftg1.bookmanagement.model.Book)" class="member-name-link">toBookView</a><wbr>(<a href="../Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a>&nbsp;book)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../api/package-summary.html">pt.psoft.g1.psoftg1.bookmanagement.api</a> with type arguments of type <a href="../Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>abstract <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../api/BookView.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.api">BookView</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookViewMapper.</span><code><a href="../../api/BookViewMapper.html#toBookView(java.util.List)" class="member-name-link">toBookView</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a>&gt;&nbsp;bookList)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pt.psoft.g1.psoftg1.bookmanagement.infrastructure.repositories.impl">
<h2>Uses of <a href="../Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a> in <a href="../../infrastructure/repositories/impl/package-summary.html">pt.psoft.g1.psoftg1.bookmanagement.infrastructure.repositories.impl</a></h2>
<div class="caption"><span>Methods in <a href="../../infrastructure/repositories/impl/package-summary.html">pt.psoft.g1.psoftg1.bookmanagement.infrastructure.repositories.impl</a> that return types with arguments of type <a href="../Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SpringDataBookRepository.</span><code><a href="../../infrastructure/repositories/impl/SpringDataBookRepository.html#findBooksByAuthorNumber(java.lang.Long)" class="member-name-link">findBooksByAuthorNumber</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;authorNumber)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SpringDataBookRepository.</span><code><a href="../../infrastructure/repositories/impl/SpringDataBookRepository.html#findByAuthorName(java.lang.String)" class="member-name-link">findByAuthorName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authorName)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SpringDataBookRepository.</span><code><a href="../../infrastructure/repositories/impl/SpringDataBookRepository.html#findByGenre(java.lang.String)" class="member-name-link">findByGenre</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;genre)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SpringDataBookRepository.</span><code><a href="../../infrastructure/repositories/impl/SpringDataBookRepository.html#findByIsbn(java.lang.String)" class="member-name-link">findByIsbn</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;isbn)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SpringDataBookRepository.</span><code><a href="../../infrastructure/repositories/impl/SpringDataBookRepository.html#findByTitle(java.lang.String)" class="member-name-link">findByTitle</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BookRepoCustom.</span><code><a href="../../infrastructure/repositories/impl/BookRepoCustom.html#searchBooks(pt.psoft.g1.psoftg1.shared.services.Page,pt.psoft.g1.psoftg1.bookmanagement.services.SearchBooksQuery)" class="member-name-link">searchBooks</a><wbr>(<a href="../../../shared/services/Page.html" title="class in pt.psoft.g1.psoftg1.shared.services">Page</a>&nbsp;page,
 <a href="../../services/SearchBooksQuery.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.services">SearchBooksQuery</a>&nbsp;query)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookRepoCustomImpl.</span><code><a href="../../infrastructure/repositories/impl/BookRepoCustomImpl.html#searchBooks(pt.psoft.g1.psoftg1.shared.services.Page,pt.psoft.g1.psoftg1.bookmanagement.services.SearchBooksQuery)" class="member-name-link">searchBooks</a><wbr>(<a href="../../../shared/services/Page.html" title="class in pt.psoft.g1.psoftg1.shared.services">Page</a>&nbsp;page,
 <a href="../../services/SearchBooksQuery.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.services">SearchBooksQuery</a>&nbsp;query)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pt.psoft.g1.psoftg1.bookmanagement.repositories">
<h2>Uses of <a href="../Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a> in <a href="../../repositories/package-summary.html">pt.psoft.g1.psoftg1.bookmanagement.repositories</a></h2>
<div class="caption"><span>Methods in <a href="../../repositories/package-summary.html">pt.psoft.g1.psoftg1.bookmanagement.repositories</a> that return <a href="../Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookRepository.</span><code><a href="../../repositories/BookRepository.html#save(pt.psoft.g1.psoftg1.bookmanagement.model.Book)" class="member-name-link">save</a><wbr>(<a href="../Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a>&nbsp;book)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../repositories/package-summary.html">pt.psoft.g1.psoftg1.bookmanagement.repositories</a> that return types with arguments of type <a href="../Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookRepository.</span><code><a href="../../repositories/BookRepository.html#findBooksByAuthorNumber(java.lang.Long)" class="member-name-link">findBooksByAuthorNumber</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;authorNumber)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BookRepository.</span><code><a href="../../repositories/BookRepository.html#findByAuthorName(java.lang.String)" class="member-name-link">findByAuthorName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authorName)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookRepository.</span><code><a href="../../repositories/BookRepository.html#findByGenre(java.lang.String)" class="member-name-link">findByGenre</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;genre)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BookRepository.</span><code><a href="../../repositories/BookRepository.html#findByIsbn(java.lang.String)" class="member-name-link">findByIsbn</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;isbn)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookRepository.</span><code><a href="../../repositories/BookRepository.html#findByTitle(java.lang.String)" class="member-name-link">findByTitle</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BookRepository.</span><code><a href="../../repositories/BookRepository.html#searchBooks(pt.psoft.g1.psoftg1.shared.services.Page,pt.psoft.g1.psoftg1.bookmanagement.services.SearchBooksQuery)" class="member-name-link">searchBooks</a><wbr>(<a href="../../../shared/services/Page.html" title="class in pt.psoft.g1.psoftg1.shared.services">Page</a>&nbsp;page,
 <a href="../../services/SearchBooksQuery.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.services">SearchBooksQuery</a>&nbsp;query)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../repositories/package-summary.html">pt.psoft.g1.psoftg1.bookmanagement.repositories</a> with parameters of type <a href="../Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookRepository.</span><code><a href="../../repositories/BookRepository.html#delete(pt.psoft.g1.psoftg1.bookmanagement.model.Book)" class="member-name-link">delete</a><wbr>(<a href="../Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a>&nbsp;book)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BookRepository.</span><code><a href="../../repositories/BookRepository.html#save(pt.psoft.g1.psoftg1.bookmanagement.model.Book)" class="member-name-link">save</a><wbr>(<a href="../Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a>&nbsp;book)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pt.psoft.g1.psoftg1.bookmanagement.services">
<h2>Uses of <a href="../Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a> in <a href="../../services/package-summary.html">pt.psoft.g1.psoftg1.bookmanagement.services</a></h2>
<div class="caption"><span>Fields in <a href="../../services/package-summary.html">pt.psoft.g1.psoftg1.bookmanagement.services</a> declared as <a href="../Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookCountDTO.</span><code><a href="../../services/BookCountDTO.html#book" class="member-name-link">book</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../services/package-summary.html">pt.psoft.g1.psoftg1.bookmanagement.services</a> that return <a href="../Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookService.</span><code><a href="../../services/BookService.html#create(pt.psoft.g1.psoftg1.bookmanagement.services.CreateBookRequest,java.lang.String)" class="member-name-link">create</a><wbr>(<a href="../../services/CreateBookRequest.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.services">CreateBookRequest</a>&nbsp;request,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;isbn)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BookServiceImpl.</span><code><a href="../../services/BookServiceImpl.html#create(pt.psoft.g1.psoftg1.bookmanagement.services.CreateBookRequest,java.lang.String)" class="member-name-link">create</a><wbr>(<a href="../../services/CreateBookRequest.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.services">CreateBookRequest</a>&nbsp;request,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;isbn)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookService.</span><code><a href="../../services/BookService.html#findByIsbn(java.lang.String)" class="member-name-link">findByIsbn</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;isbn)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BookServiceImpl.</span><code><a href="../../services/BookServiceImpl.html#findByIsbn(java.lang.String)" class="member-name-link">findByIsbn</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;isbn)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookService.</span><code><a href="../../services/BookService.html#removeBookPhoto(java.lang.String,long)" class="member-name-link">removeBookPhoto</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;isbn,
 long&nbsp;desiredVersion)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BookServiceImpl.</span><code><a href="../../services/BookServiceImpl.html#removeBookPhoto(java.lang.String,long)" class="member-name-link">removeBookPhoto</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;isbn,
 long&nbsp;desiredVersion)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookService.</span><code><a href="../../services/BookService.html#save(pt.psoft.g1.psoftg1.bookmanagement.model.Book)" class="member-name-link">save</a><wbr>(<a href="../Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a>&nbsp;book)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BookServiceImpl.</span><code><a href="../../services/BookServiceImpl.html#save(pt.psoft.g1.psoftg1.bookmanagement.model.Book)" class="member-name-link">save</a><wbr>(<a href="../Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a>&nbsp;book)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookService.</span><code><a href="../../services/BookService.html#update(pt.psoft.g1.psoftg1.bookmanagement.services.UpdateBookRequest,java.lang.String)" class="member-name-link">update</a><wbr>(<a href="../../services/UpdateBookRequest.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.services">UpdateBookRequest</a>&nbsp;request,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;currentVersion)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BookServiceImpl.</span><code><a href="../../services/BookServiceImpl.html#update(pt.psoft.g1.psoftg1.bookmanagement.services.UpdateBookRequest,java.lang.String)" class="member-name-link">update</a><wbr>(<a href="../../services/UpdateBookRequest.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.services">UpdateBookRequest</a>&nbsp;request,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;currentVersion)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../services/package-summary.html">pt.psoft.g1.psoftg1.bookmanagement.services</a> that return types with arguments of type <a href="../Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookService.</span><code><a href="../../services/BookService.html#findByAuthorName(java.lang.String)" class="member-name-link">findByAuthorName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authorName)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BookServiceImpl.</span><code><a href="../../services/BookServiceImpl.html#findByAuthorName(java.lang.String)" class="member-name-link">findByAuthorName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authorName)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookService.</span><code><a href="../../services/BookService.html#findByGenre(java.lang.String)" class="member-name-link">findByGenre</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;genre)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BookServiceImpl.</span><code><a href="../../services/BookServiceImpl.html#findByGenre(java.lang.String)" class="member-name-link">findByGenre</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;genre)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookService.</span><code><a href="../../services/BookService.html#findByTitle(java.lang.String)" class="member-name-link">findByTitle</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BookServiceImpl.</span><code><a href="../../services/BookServiceImpl.html#findByTitle(java.lang.String)" class="member-name-link">findByTitle</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookService.</span><code><a href="../../services/BookService.html#getBooksSuggestionsForReader(java.lang.String)" class="member-name-link">getBooksSuggestionsForReader</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;readerNumber)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BookServiceImpl.</span><code><a href="../../services/BookServiceImpl.html#getBooksSuggestionsForReader(java.lang.String)" class="member-name-link">getBooksSuggestionsForReader</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;readerNumber)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookService.</span><code><a href="../../services/BookService.html#searchBooks(pt.psoft.g1.psoftg1.shared.services.Page,pt.psoft.g1.psoftg1.bookmanagement.services.SearchBooksQuery)" class="member-name-link">searchBooks</a><wbr>(<a href="../../../shared/services/Page.html" title="class in pt.psoft.g1.psoftg1.shared.services">Page</a>&nbsp;page,
 <a href="../../services/SearchBooksQuery.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.services">SearchBooksQuery</a>&nbsp;query)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BookServiceImpl.</span><code><a href="../../services/BookServiceImpl.html#searchBooks(pt.psoft.g1.psoftg1.shared.services.Page,pt.psoft.g1.psoftg1.bookmanagement.services.SearchBooksQuery)" class="member-name-link">searchBooks</a><wbr>(<a href="../../../shared/services/Page.html" title="class in pt.psoft.g1.psoftg1.shared.services">Page</a>&nbsp;page,
 <a href="../../services/SearchBooksQuery.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.services">SearchBooksQuery</a>&nbsp;query)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../services/package-summary.html">pt.psoft.g1.psoftg1.bookmanagement.services</a> with parameters of type <a href="../Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookService.</span><code><a href="../../services/BookService.html#save(pt.psoft.g1.psoftg1.bookmanagement.model.Book)" class="member-name-link">save</a><wbr>(<a href="../Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a>&nbsp;book)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BookServiceImpl.</span><code><a href="../../services/BookServiceImpl.html#save(pt.psoft.g1.psoftg1.bookmanagement.model.Book)" class="member-name-link">save</a><wbr>(<a href="../Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a>&nbsp;book)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pt.psoft.g1.psoftg1.lendingmanagement.model">
<h2>Uses of <a href="../Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a> in <a href="../../../lendingmanagement/model/package-summary.html">pt.psoft.g1.psoftg1.lendingmanagement.model</a></h2>
<div class="caption"><span>Fields in <a href="../../../lendingmanagement/model/package-summary.html">pt.psoft.g1.psoftg1.lendingmanagement.model</a> declared as <a href="../Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private @NotNull <a href="../Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Lending.</span><code><a href="../../../lendingmanagement/model/Lending.html#book" class="member-name-link">book</a></code></div>
<div class="col-last even-row-color">
<div class="block"><code>Book</code> associated with this <code>Lending</code>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../lendingmanagement/model/package-summary.html">pt.psoft.g1.psoftg1.lendingmanagement.model</a> with parameters of type <a href="../Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../../lendingmanagement/model/Lending.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.model">Lending</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Lending.</span><code><a href="../../../lendingmanagement/model/Lending.html#newBootstrappingLending(pt.psoft.g1.psoftg1.bookmanagement.model.Book,pt.psoft.g1.psoftg1.readermanagement.model.ReaderDetails,int,int,java.time.LocalDate,java.time.LocalDate,int,int)" class="member-name-link">newBootstrappingLending</a><wbr>(<a href="../Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a>&nbsp;book,
 <a href="../../../readermanagement/model/ReaderDetails.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderDetails</a>&nbsp;readerDetails,
 int&nbsp;year,
 int&nbsp;seq,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;startDate,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;returnedDate,
 int&nbsp;lendingDuration,
 int&nbsp;fineValuePerDayInCents)</code></div>
<div class="col-last even-row-color">
<div class="block">Factory method meant to be only used in bootstrapping.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../../lendingmanagement/model/package-summary.html">pt.psoft.g1.psoftg1.lendingmanagement.model</a> with parameters of type <a href="../Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../lendingmanagement/model/Lending.html#%3Cinit%3E(pt.psoft.g1.psoftg1.bookmanagement.model.Book,pt.psoft.g1.psoftg1.readermanagement.model.ReaderDetails,int,int,int)" class="member-name-link">Lending</a><wbr>(<a href="../Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a>&nbsp;book,
 <a href="../../../readermanagement/model/ReaderDetails.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderDetails</a>&nbsp;readerDetails,
 int&nbsp;seq,
 int&nbsp;lendingDuration,
 int&nbsp;fineValuePerDayInCents)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new <code>Lending</code> object to be persisted in the database.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pt.psoft.g1.psoftg1.shared.api">
<h2>Uses of <a href="../Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a> in <a href="../../../shared/api/package-summary.html">pt.psoft.g1.psoftg1.shared.api</a></h2>
<div class="caption"><span>Methods in <a href="../../../shared/api/package-summary.html">pt.psoft.g1.psoftg1.shared.api</a> with parameters of type <a href="../Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MapperInterface.</span><code><a href="../../../shared/api/MapperInterface.html#mapBookLink(pt.psoft.g1.psoftg1.bookmanagement.model.Book)" class="member-name-link">mapBookLink</a><wbr>(<a href="../Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a>&nbsp;book)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
