<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) on Sun Nov 03 12:06:53 WET 2024 -->
<title>Uses of Class pt.psoft.g1.psoftg1.readermanagement.services.CreateReaderRequest (psoft-g1 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-03">
<meta name="description" content="use: package: pt.psoft.g1.psoftg1.readermanagement.services, class: CreateReaderRequest">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CreateReaderRequest.html" title="class in pt.psoft.g1.psoftg1.readermanagement.services">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class pt.psoft.g1.psoftg1.readermanagement.services.CreateReaderRequest" class="title">Uses of Class<br>pt.psoft.g1.psoftg1.readermanagement.services.CreateReaderRequest</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CreateReaderRequest.html" title="class in pt.psoft.g1.psoftg1.readermanagement.services">CreateReaderRequest</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#pt.psoft.g1.psoftg1.readermanagement.api">pt.psoft.g1.psoftg1.readermanagement.api</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#pt.psoft.g1.psoftg1.readermanagement.services">pt.psoft.g1.psoftg1.readermanagement.services</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="pt.psoft.g1.psoftg1.readermanagement.api">
<h2>Uses of <a href="../CreateReaderRequest.html" title="class in pt.psoft.g1.psoftg1.readermanagement.services">CreateReaderRequest</a> in <a href="../../api/package-summary.html">pt.psoft.g1.psoftg1.readermanagement.api</a></h2>
<div class="caption"><span>Methods in <a href="../../api/package-summary.html">pt.psoft.g1.psoftg1.readermanagement.api</a> with parameters of type <a href="../CreateReaderRequest.html" title="class in pt.psoft.g1.psoftg1.readermanagement.services">CreateReaderRequest</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity&lt;<a href="../../api/ReaderView.html" title="class in pt.psoft.g1.psoftg1.readermanagement.api">ReaderView</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReaderController.</span><code><a href="../../api/ReaderController.html#createReader(pt.psoft.g1.psoftg1.readermanagement.services.CreateReaderRequest)" class="member-name-link">createReader</a><wbr>(@Valid <a href="../CreateReaderRequest.html" title="class in pt.psoft.g1.psoftg1.readermanagement.services">CreateReaderRequest</a>&nbsp;readerRequest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pt.psoft.g1.psoftg1.readermanagement.services">
<h2>Uses of <a href="../CreateReaderRequest.html" title="class in pt.psoft.g1.psoftg1.readermanagement.services">CreateReaderRequest</a> in <a href="../package-summary.html">pt.psoft.g1.psoftg1.readermanagement.services</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">pt.psoft.g1.psoftg1.readermanagement.services</a> with parameters of type <a href="../CreateReaderRequest.html" title="class in pt.psoft.g1.psoftg1.readermanagement.services">CreateReaderRequest</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../model/ReaderDetails.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderDetails</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReaderService.</span><code><a href="../ReaderService.html#create(pt.psoft.g1.psoftg1.readermanagement.services.CreateReaderRequest,java.lang.String)" class="member-name-link">create</a><wbr>(<a href="../CreateReaderRequest.html" title="class in pt.psoft.g1.psoftg1.readermanagement.services">CreateReaderRequest</a>&nbsp;request,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;photoURI)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../model/ReaderDetails.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderDetails</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReaderServiceImpl.</span><code><a href="../ReaderServiceImpl.html#create(pt.psoft.g1.psoftg1.readermanagement.services.CreateReaderRequest,java.lang.String)" class="member-name-link">create</a><wbr>(<a href="../CreateReaderRequest.html" title="class in pt.psoft.g1.psoftg1.readermanagement.services">CreateReaderRequest</a>&nbsp;request,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;photoURI)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>abstract <a href="../../../usermanagement/model/Reader.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">Reader</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReaderMapper.</span><code><a href="../ReaderMapper.html#createReader(pt.psoft.g1.psoftg1.readermanagement.services.CreateReaderRequest)" class="member-name-link">createReader</a><wbr>(<a href="../CreateReaderRequest.html" title="class in pt.psoft.g1.psoftg1.readermanagement.services">CreateReaderRequest</a>&nbsp;request)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>abstract <a href="../../model/ReaderDetails.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderDetails</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReaderMapper.</span><code><a href="../ReaderMapper.html#createReaderDetails(int,pt.psoft.g1.psoftg1.usermanagement.model.Reader,pt.psoft.g1.psoftg1.readermanagement.services.CreateReaderRequest,java.lang.String,java.util.List)" class="member-name-link">createReaderDetails</a><wbr>(int&nbsp;readerNumber,
 <a href="../../../usermanagement/model/Reader.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">Reader</a>&nbsp;reader,
 <a href="../CreateReaderRequest.html" title="class in pt.psoft.g1.psoftg1.readermanagement.services">CreateReaderRequest</a>&nbsp;request,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;photoURI,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../genremanagement/model/Genre.html" title="class in pt.psoft.g1.psoftg1.genremanagement.model">Genre</a>&gt;&nbsp;interestList)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
