<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) on Sun Nov 03 12:06:53 WET 2024 -->
<title>GlobalExceptionHandler (psoft-g1 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-03">
<meta name="description" content="declaration: package: pt.psoft.g1.psoftg1.exceptions, class: GlobalExceptionHandler">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GlobalExceptionHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pt.psoft.g1.psoftg1.exceptions</a></div>
<h1 title="Class GlobalExceptionHandler" class="title">Class GlobalExceptionHandler</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler
<div class="inheritance">pt.psoft.g1.psoftg1.exceptions.GlobalExceptionHandler</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>org.springframework.beans.factory.Aware</code>, <code>org.springframework.context.MessageSourceAware</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations">@ControllerAdvice
</span><span class="modifiers">public class </span><span class="element-name type-name-label">GlobalExceptionHandler</span>
<span class="extends-implements">extends org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler</span></div>
<div class="block">Check https://www.baeldung.com/exception-handling-for-rest-with-spring
 <p>
 Based on https://github.com/Yoh0xFF/java-spring-security-example</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="GlobalExceptionHandler.ApiCallError.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.exceptions">GlobalExceptionHandler.ApiCallError</a>&lt;<a href="GlobalExceptionHandler.ApiCallError.html" title="type parameter in GlobalExceptionHandler.ApiCallError">T</a>&gt;</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final org.apache.logging.log4j.Logger</code></div>
<div class="col-second even-row-color"><code><a href="#logger" class="member-name-link">logger</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler">Fields inherited from class&nbsp;org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler</h3>
<code>PAGE_NOT_FOUND_LOG_CATEGORY, pageNotFoundLogger</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">GlobalExceptionHandler</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="GlobalExceptionHandler.ApiCallError.html" title="class in pt.psoft.g1.psoftg1.exceptions">GlobalExceptionHandler.ApiCallError</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleAccessDeniedException(jakarta.servlet.http.HttpServletRequest,org.springframework.security.access.AccessDeniedException)" class="member-name-link">handleAccessDeniedException</a><wbr>(jakarta.servlet.http.HttpServletRequest&nbsp;request,
 org.springframework.security.access.AccessDeniedException&nbsp;ex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleConflict(jakarta.servlet.http.HttpServletRequest,java.lang.Exception)" class="member-name-link">handleConflict</a><wbr>(jakarta.servlet.http.HttpServletRequest&nbsp;request,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&nbsp;ex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleConstraintViolation(jakarta.servlet.http.HttpServletRequest,org.hibernate.exception.ConstraintViolationException)" class="member-name-link">handleConstraintViolation</a><wbr>(jakarta.servlet.http.HttpServletRequest&nbsp;request,
 org.hibernate.exception.ConstraintViolationException&nbsp;ex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleDataIntegrityViolation(jakarta.servlet.http.HttpServletRequest,org.springframework.dao.DataIntegrityViolationException)" class="member-name-link">handleDataIntegrityViolation</a><wbr>(jakarta.servlet.http.HttpServletRequest&nbsp;request,
 org.springframework.dao.DataIntegrityViolationException&nbsp;ex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleIllegalArgument(jakarta.servlet.http.HttpServletRequest,java.lang.IllegalArgumentException)" class="member-name-link">handleIllegalArgument</a><wbr>(jakarta.servlet.http.HttpServletRequest&nbsp;request,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a>&nbsp;ex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="GlobalExceptionHandler.ApiCallError.html" title="class in pt.psoft.g1.psoftg1.exceptions">GlobalExceptionHandler.ApiCallError</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleLendingForbiddenException(jakarta.servlet.http.HttpServletRequest,pt.psoft.g1.psoftg1.exceptions.LendingForbiddenException)" class="member-name-link">handleLendingForbiddenException</a><wbr>(jakarta.servlet.http.HttpServletRequest&nbsp;request,
 <a href="LendingForbiddenException.html" title="class in pt.psoft.g1.psoftg1.exceptions">LendingForbiddenException</a>&nbsp;ex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleMethodArgumentNotValid(org.springframework.web.bind.MethodArgumentNotValidException,org.springframework.http.HttpHeaders,org.springframework.http.HttpStatusCode,org.springframework.web.context.request.WebRequest)" class="member-name-link">handleMethodArgumentNotValid</a><wbr>(org.springframework.web.bind.MethodArgumentNotValidException&nbsp;ex,
 org.springframework.http.HttpHeaders&nbsp;headers,
 org.springframework.http.HttpStatusCode&nbsp;status,
 org.springframework.web.context.request.WebRequest&nbsp;request)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">handle validation errors generated by @Valid</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="GlobalExceptionHandler.ApiCallError.html" title="class in pt.psoft.g1.psoftg1.exceptions">GlobalExceptionHandler.ApiCallError</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">Map.Entry</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleMethodArgumentTypeMismatchException(jakarta.servlet.http.HttpServletRequest,org.springframework.web.method.annotation.MethodArgumentTypeMismatchException)" class="member-name-link">handleMethodArgumentTypeMismatchException</a><wbr>(jakarta.servlet.http.HttpServletRequest&nbsp;request,
 org.springframework.web.method.annotation.MethodArgumentTypeMismatchException&nbsp;ex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="GlobalExceptionHandler.ApiCallError.html" title="class in pt.psoft.g1.psoftg1.exceptions">GlobalExceptionHandler.ApiCallError</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleNotFoundException(jakarta.servlet.http.HttpServletRequest,pt.psoft.g1.psoftg1.exceptions.NotFoundException)" class="member-name-link">handleNotFoundException</a><wbr>(jakarta.servlet.http.HttpServletRequest&nbsp;request,
 <a href="NotFoundException.html" title="class in pt.psoft.g1.psoftg1.exceptions">NotFoundException</a>&nbsp;ex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="GlobalExceptionHandler.ApiCallError.html" title="class in pt.psoft.g1.psoftg1.exceptions">GlobalExceptionHandler.ApiCallError</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleValidationException(jakarta.servlet.http.HttpServletRequest,jakarta.validation.ValidationException)" class="member-name-link">handleValidationException</a><wbr>(jakarta.servlet.http.HttpServletRequest&nbsp;request,
 jakarta.validation.ValidationException&nbsp;ex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler">Methods inherited from class&nbsp;org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler</h3>
<code>createProblemDetail, createResponseEntity, getMessageSource, handleAsyncRequestTimeoutException, handleBindException, handleConversionNotSupported, handleErrorResponseException, handleException, handleExceptionInternal, handleHandlerMethodValidationException, handleHttpMediaTypeNotAcceptable, handleHttpMediaTypeNotSupported, handleHttpMessageNotReadable, handleHttpMessageNotWritable, handleHttpRequestMethodNotSupported, handleMaxUploadSizeExceededException, handleMethodValidationException, handleMissingPathVariable, handleMissingServletRequestParameter, handleMissingServletRequestPart, handleNoHandlerFoundException, handleNoResourceFoundException, handleServletRequestBindingException, handleTypeMismatch, setMessageSource</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="logger">
<h3>logger</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">org.apache.logging.log4j.Logger</span>&nbsp;<span class="element-name">logger</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>GlobalExceptionHandler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GlobalExceptionHandler</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="handleConflict(jakarta.servlet.http.HttpServletRequest,java.lang.Exception)">
<h3>handleConflict</h3>
<div class="member-signature"><span class="annotations">@ExceptionHandler({org.hibernate.StaleObjectStateException.class,<a href="ConflictException.html" title="class in pt.psoft.g1.psoftg1.exceptions">ConflictException.class</a>})
@ResponseStatus(CONFLICT)
</span><span class="modifiers">protected</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</span>&nbsp;<span class="element-name">handleConflict</span><wbr><span class="parameters">(jakarta.servlet.http.HttpServletRequest&nbsp;request,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&nbsp;ex)</span></div>
</section>
</li>
<li>
<section class="detail" id="handleConstraintViolation(jakarta.servlet.http.HttpServletRequest,org.hibernate.exception.ConstraintViolationException)">
<h3>handleConstraintViolation</h3>
<div class="member-signature"><span class="annotations">@ExceptionHandler(org.hibernate.exception.ConstraintViolationException.class)
@ResponseStatus(CONFLICT)
</span><span class="modifiers">protected</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</span>&nbsp;<span class="element-name">handleConstraintViolation</span><wbr><span class="parameters">(jakarta.servlet.http.HttpServletRequest&nbsp;request,
 org.hibernate.exception.ConstraintViolationException&nbsp;ex)</span></div>
</section>
</li>
<li>
<section class="detail" id="handleDataIntegrityViolation(jakarta.servlet.http.HttpServletRequest,org.springframework.dao.DataIntegrityViolationException)">
<h3>handleDataIntegrityViolation</h3>
<div class="member-signature"><span class="annotations">@ExceptionHandler(org.springframework.dao.DataIntegrityViolationException.class)
@ResponseStatus(CONFLICT)
</span><span class="modifiers">protected</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</span>&nbsp;<span class="element-name">handleDataIntegrityViolation</span><wbr><span class="parameters">(jakarta.servlet.http.HttpServletRequest&nbsp;request,
 org.springframework.dao.DataIntegrityViolationException&nbsp;ex)</span></div>
</section>
</li>
<li>
<section class="detail" id="handleIllegalArgument(jakarta.servlet.http.HttpServletRequest,java.lang.IllegalArgumentException)">
<h3>handleIllegalArgument</h3>
<div class="member-signature"><span class="annotations">@ExceptionHandler({<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">java.lang.IllegalArgumentException.class</a>,<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NumberFormatException.html" title="class or interface in java.lang" class="external-link">java.lang.NumberFormatException.class</a>})
@ResponseStatus(BAD_REQUEST)
</span><span class="modifiers">protected</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</span>&nbsp;<span class="element-name">handleIllegalArgument</span><wbr><span class="parameters">(jakarta.servlet.http.HttpServletRequest&nbsp;request,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a>&nbsp;ex)</span></div>
</section>
</li>
<li>
<section class="detail" id="handleNotFoundException(jakarta.servlet.http.HttpServletRequest,pt.psoft.g1.psoftg1.exceptions.NotFoundException)">
<h3>handleNotFoundException</h3>
<div class="member-signature"><span class="annotations">@ExceptionHandler(<a href="NotFoundException.html" title="class in pt.psoft.g1.psoftg1.exceptions">NotFoundException.class</a>)
@ResponseStatus(NOT_FOUND)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="GlobalExceptionHandler.ApiCallError.html" title="class in pt.psoft.g1.psoftg1.exceptions">GlobalExceptionHandler.ApiCallError</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;</span>&nbsp;<span class="element-name">handleNotFoundException</span><wbr><span class="parameters">(jakarta.servlet.http.HttpServletRequest&nbsp;request,
 <a href="NotFoundException.html" title="class in pt.psoft.g1.psoftg1.exceptions">NotFoundException</a>&nbsp;ex)</span></div>
</section>
</li>
<li>
<section class="detail" id="handleValidationException(jakarta.servlet.http.HttpServletRequest,jakarta.validation.ValidationException)">
<h3>handleValidationException</h3>
<div class="member-signature"><span class="annotations">@ExceptionHandler(jakarta.validation.ValidationException.class)
@ResponseStatus(BAD_REQUEST)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="GlobalExceptionHandler.ApiCallError.html" title="class in pt.psoft.g1.psoftg1.exceptions">GlobalExceptionHandler.ApiCallError</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;</span>&nbsp;<span class="element-name">handleValidationException</span><wbr><span class="parameters">(jakarta.servlet.http.HttpServletRequest&nbsp;request,
 jakarta.validation.ValidationException&nbsp;ex)</span></div>
</section>
</li>
<li>
<section class="detail" id="handleMethodArgumentTypeMismatchException(jakarta.servlet.http.HttpServletRequest,org.springframework.web.method.annotation.MethodArgumentTypeMismatchException)">
<h3>handleMethodArgumentTypeMismatchException</h3>
<div class="member-signature"><span class="annotations">@ExceptionHandler(org.springframework.web.method.annotation.MethodArgumentTypeMismatchException.class)
@ResponseStatus(BAD_REQUEST)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="GlobalExceptionHandler.ApiCallError.html" title="class in pt.psoft.g1.psoftg1.exceptions">GlobalExceptionHandler.ApiCallError</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">Map.Entry</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;&gt;</span>&nbsp;<span class="element-name">handleMethodArgumentTypeMismatchException</span><wbr><span class="parameters">(jakarta.servlet.http.HttpServletRequest&nbsp;request,
 org.springframework.web.method.annotation.MethodArgumentTypeMismatchException&nbsp;ex)</span></div>
</section>
</li>
<li>
<section class="detail" id="handleMethodArgumentNotValid(org.springframework.web.bind.MethodArgumentNotValidException,org.springframework.http.HttpHeaders,org.springframework.http.HttpStatusCode,org.springframework.web.context.request.WebRequest)">
<h3>handleMethodArgumentNotValid</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</span>&nbsp;<span class="element-name">handleMethodArgumentNotValid</span><wbr><span class="parameters">(org.springframework.web.bind.MethodArgumentNotValidException&nbsp;ex,
 org.springframework.http.HttpHeaders&nbsp;headers,
 org.springframework.http.HttpStatusCode&nbsp;status,
 org.springframework.web.context.request.WebRequest&nbsp;request)</span></div>
<div class="block">handle validation errors generated by @Valid</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>handleMethodArgumentNotValid</code>&nbsp;in class&nbsp;<code>org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleAccessDeniedException(jakarta.servlet.http.HttpServletRequest,org.springframework.security.access.AccessDeniedException)">
<h3>handleAccessDeniedException</h3>
<div class="member-signature"><span class="annotations">@ExceptionHandler(org.springframework.security.access.AccessDeniedException.class)
@ResponseStatus(FORBIDDEN)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="GlobalExceptionHandler.ApiCallError.html" title="class in pt.psoft.g1.psoftg1.exceptions">GlobalExceptionHandler.ApiCallError</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;</span>&nbsp;<span class="element-name">handleAccessDeniedException</span><wbr><span class="parameters">(jakarta.servlet.http.HttpServletRequest&nbsp;request,
 org.springframework.security.access.AccessDeniedException&nbsp;ex)</span></div>
</section>
</li>
<li>
<section class="detail" id="handleLendingForbiddenException(jakarta.servlet.http.HttpServletRequest,pt.psoft.g1.psoftg1.exceptions.LendingForbiddenException)">
<h3>handleLendingForbiddenException</h3>
<div class="member-signature"><span class="annotations">@ExceptionHandler(<a href="LendingForbiddenException.html" title="class in pt.psoft.g1.psoftg1.exceptions">LendingForbiddenException.class</a>)
@ResponseStatus(FORBIDDEN)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="GlobalExceptionHandler.ApiCallError.html" title="class in pt.psoft.g1.psoftg1.exceptions">GlobalExceptionHandler.ApiCallError</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;</span>&nbsp;<span class="element-name">handleLendingForbiddenException</span><wbr><span class="parameters">(jakarta.servlet.http.HttpServletRequest&nbsp;request,
 <a href="LendingForbiddenException.html" title="class in pt.psoft.g1.psoftg1.exceptions">LendingForbiddenException</a>&nbsp;ex)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
