<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) on Sun Nov 03 12:06:53 WET 2024 -->
<title>Uses of Class pt.psoft.g1.psoftg1.usermanagement.model.Reader (psoft-g1 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-03">
<meta name="description" content="use: package: pt.psoft.g1.psoftg1.usermanagement.model, class: Reader">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Reader.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class pt.psoft.g1.psoftg1.usermanagement.model.Reader" class="title">Uses of Class<br>pt.psoft.g1.psoftg1.usermanagement.model.Reader</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Reader.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">Reader</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#pt.psoft.g1.psoftg1.readermanagement.model">pt.psoft.g1.psoftg1.readermanagement.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#pt.psoft.g1.psoftg1.readermanagement.services">pt.psoft.g1.psoftg1.readermanagement.services</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#pt.psoft.g1.psoftg1.usermanagement.model">pt.psoft.g1.psoftg1.usermanagement.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="pt.psoft.g1.psoftg1.readermanagement.model">
<h2>Uses of <a href="../Reader.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">Reader</a> in <a href="../../../readermanagement/model/package-summary.html">pt.psoft.g1.psoftg1.readermanagement.model</a></h2>
<div class="caption"><span>Fields in <a href="../../../readermanagement/model/package-summary.html">pt.psoft.g1.psoftg1.readermanagement.model</a> declared as <a href="../Reader.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">Reader</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Reader.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">Reader</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReaderDetails.</span><code><a href="../../../readermanagement/model/ReaderDetails.html#reader" class="member-name-link">reader</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../../readermanagement/model/package-summary.html">pt.psoft.g1.psoftg1.readermanagement.model</a> with parameters of type <a href="../Reader.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">Reader</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../readermanagement/model/ReaderDetails.html#%3Cinit%3E(int,pt.psoft.g1.psoftg1.usermanagement.model.Reader,java.lang.String,java.lang.String,boolean,boolean,boolean,java.lang.String,java.util.List)" class="member-name-link">ReaderDetails</a><wbr>(int&nbsp;readerNumber,
 <a href="../Reader.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">Reader</a>&nbsp;reader,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;birthDate,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phoneNumber,
 boolean&nbsp;gdpr,
 boolean&nbsp;marketing,
 boolean&nbsp;thirdParty,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;photoURI,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../genremanagement/model/Genre.html" title="class in pt.psoft.g1.psoftg1.genremanagement.model">Genre</a>&gt;&nbsp;interestList)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pt.psoft.g1.psoftg1.readermanagement.services">
<h2>Uses of <a href="../Reader.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">Reader</a> in <a href="../../../readermanagement/services/package-summary.html">pt.psoft.g1.psoftg1.readermanagement.services</a></h2>
<div class="caption"><span>Methods in <a href="../../../readermanagement/services/package-summary.html">pt.psoft.g1.psoftg1.readermanagement.services</a> that return <a href="../Reader.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">Reader</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>abstract <a href="../Reader.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">Reader</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReaderMapper.</span><code><a href="../../../readermanagement/services/ReaderMapper.html#createReader(pt.psoft.g1.psoftg1.readermanagement.services.CreateReaderRequest)" class="member-name-link">createReader</a><wbr>(<a href="../../../readermanagement/services/CreateReaderRequest.html" title="class in pt.psoft.g1.psoftg1.readermanagement.services">CreateReaderRequest</a>&nbsp;request)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../readermanagement/services/package-summary.html">pt.psoft.g1.psoftg1.readermanagement.services</a> with parameters of type <a href="../Reader.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">Reader</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>abstract <a href="../../../readermanagement/model/ReaderDetails.html" title="class in pt.psoft.g1.psoftg1.readermanagement.model">ReaderDetails</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReaderMapper.</span><code><a href="../../../readermanagement/services/ReaderMapper.html#createReaderDetails(int,pt.psoft.g1.psoftg1.usermanagement.model.Reader,pt.psoft.g1.psoftg1.readermanagement.services.CreateReaderRequest,java.lang.String,java.util.List)" class="member-name-link">createReaderDetails</a><wbr>(int&nbsp;readerNumber,
 <a href="../Reader.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">Reader</a>&nbsp;reader,
 <a href="../../../readermanagement/services/CreateReaderRequest.html" title="class in pt.psoft.g1.psoftg1.readermanagement.services">CreateReaderRequest</a>&nbsp;request,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;photoURI,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../genremanagement/model/Genre.html" title="class in pt.psoft.g1.psoftg1.genremanagement.model">Genre</a>&gt;&nbsp;interestList)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pt.psoft.g1.psoftg1.usermanagement.model">
<h2>Uses of <a href="../Reader.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">Reader</a> in <a href="../package-summary.html">pt.psoft.g1.psoftg1.usermanagement.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">pt.psoft.g1.psoftg1.usermanagement.model</a> that return <a href="../Reader.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">Reader</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Reader.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">Reader</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Reader.</span><code><a href="../Reader.html#newReader(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">newReader</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">factory method. since mapstruct does not handle protected/private setters
 neither more than one public constructor, we use these factory methods for
 helper creation scenarios</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
