<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) on Sun Nov 03 12:06:53 WET 2024 -->
<title>Uses of Class pt.psoft.g1.psoftg1.usermanagement.model.User (psoft-g1 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-03">
<meta name="description" content="use: package: pt.psoft.g1.psoftg1.usermanagement.model, class: User">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../User.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class pt.psoft.g1.psoftg1.usermanagement.model.User" class="title">Uses of Class<br>pt.psoft.g1.psoftg1.usermanagement.model.User</h1>
</div>
<div class="caption"><span>Packages that use <a href="../User.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">User</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#pt.psoft.g1.psoftg1.usermanagement.api">pt.psoft.g1.psoftg1.usermanagement.api</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#pt.psoft.g1.psoftg1.usermanagement.infrastructure.repositories.impl">pt.psoft.g1.psoftg1.usermanagement.infrastructure.repositories.impl</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#pt.psoft.g1.psoftg1.usermanagement.model">pt.psoft.g1.psoftg1.usermanagement.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#pt.psoft.g1.psoftg1.usermanagement.repositories">pt.psoft.g1.psoftg1.usermanagement.repositories</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#pt.psoft.g1.psoftg1.usermanagement.services">pt.psoft.g1.psoftg1.usermanagement.services</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="pt.psoft.g1.psoftg1.usermanagement.api">
<h2>Uses of <a href="../User.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">User</a> in <a href="../../api/package-summary.html">pt.psoft.g1.psoftg1.usermanagement.api</a></h2>
<div class="caption"><span>Methods in <a href="../../api/package-summary.html">pt.psoft.g1.psoftg1.usermanagement.api</a> with parameters of type <a href="../User.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>abstract <a href="../../api/UserView.html" title="class in pt.psoft.g1.psoftg1.usermanagement.api">UserView</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserViewMapper.</span><code><a href="../../api/UserViewMapper.html#toUserView(pt.psoft.g1.psoftg1.usermanagement.model.User)" class="member-name-link">toUserView</a><wbr>(<a href="../User.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../api/package-summary.html">pt.psoft.g1.psoftg1.usermanagement.api</a> with type arguments of type <a href="../User.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>abstract <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../api/UserView.html" title="class in pt.psoft.g1.psoftg1.usermanagement.api">UserView</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserViewMapper.</span><code><a href="../../api/UserViewMapper.html#toUserView(java.util.List)" class="member-name-link">toUserView</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../User.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">User</a>&gt;&nbsp;users)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pt.psoft.g1.psoftg1.usermanagement.infrastructure.repositories.impl">
<h2>Uses of <a href="../User.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">User</a> in <a href="../../infrastructure/repositories/impl/package-summary.html">pt.psoft.g1.psoftg1.usermanagement.infrastructure.repositories.impl</a></h2>
<div class="caption"><span>Methods in <a href="../../infrastructure/repositories/impl/package-summary.html">pt.psoft.g1.psoftg1.usermanagement.infrastructure.repositories.impl</a> with type parameters of type <a href="../User.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&lt;S extends <a href="../User.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">User</a>&gt;<br>S</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SpringDataUserRepository.</span><code><a href="../../infrastructure/repositories/impl/SpringDataUserRepository.html#save(S)" class="member-name-link">save</a><wbr>(S&nbsp;entity)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&lt;S extends <a href="../User.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">User</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;S&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SpringDataUserRepository.</span><code><a href="../../infrastructure/repositories/impl/SpringDataUserRepository.html#saveAll(java.lang.Iterable)" class="member-name-link">saveAll</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;S&gt;&nbsp;entities)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../infrastructure/repositories/impl/package-summary.html">pt.psoft.g1.psoftg1.usermanagement.infrastructure.repositories.impl</a> that return <a href="../User.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>default <a href="../User.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SpringDataUserRepository.</span><code><a href="../../infrastructure/repositories/impl/SpringDataUserRepository.html#getById(java.lang.Long)" class="member-name-link">getById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">getById explicitly loads a user or throws an exception if the user does not
 exist or the account is not enabled</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../infrastructure/repositories/impl/package-summary.html">pt.psoft.g1.psoftg1.usermanagement.infrastructure.repositories.impl</a> that return types with arguments of type <a href="../User.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../User.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">User</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SpringDataUserRepository.</span><code><a href="../../infrastructure/repositories/impl/SpringDataUserRepository.html#findById(java.lang.Long)" class="member-name-link">findById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;objectId)</code></div>
<div class="col-last even-row-color">
<div class="block">findById searches a specific user and returns an optional</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../User.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">User</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SpringDataUserRepository.</span><code><a href="../../infrastructure/repositories/impl/SpringDataUserRepository.html#findByNameName(java.lang.String)" class="member-name-link">findByNameName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../User.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">User</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SpringDataUserRepository.</span><code><a href="../../infrastructure/repositories/impl/SpringDataUserRepository.html#findByUsername(java.lang.String)" class="member-name-link">findByUsername</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../User.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">User</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserRepoCustom.</span><code><a href="../../infrastructure/repositories/impl/UserRepoCustom.html#searchUsers(pt.psoft.g1.psoftg1.shared.services.Page,pt.psoft.g1.psoftg1.usermanagement.services.SearchUsersQuery)" class="member-name-link">searchUsers</a><wbr>(<a href="../../../shared/services/Page.html" title="class in pt.psoft.g1.psoftg1.shared.services">Page</a>&nbsp;page,
 <a href="../../services/SearchUsersQuery.html" title="class in pt.psoft.g1.psoftg1.usermanagement.services">SearchUsersQuery</a>&nbsp;query)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../User.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">User</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserRepoCustomImpl.</span><code><a href="../../infrastructure/repositories/impl/UserRepoCustomImpl.html#searchUsers(pt.psoft.g1.psoftg1.shared.services.Page,pt.psoft.g1.psoftg1.usermanagement.services.SearchUsersQuery)" class="member-name-link">searchUsers</a><wbr>(<a href="../../../shared/services/Page.html" title="class in pt.psoft.g1.psoftg1.shared.services">Page</a>&nbsp;page,
 <a href="../../services/SearchUsersQuery.html" title="class in pt.psoft.g1.psoftg1.usermanagement.services">SearchUsersQuery</a>&nbsp;query)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pt.psoft.g1.psoftg1.usermanagement.model">
<h2>Uses of <a href="../User.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">User</a> in <a href="../package-summary.html">pt.psoft.g1.psoftg1.usermanagement.model</a></h2>
<div class="caption"><span>Subclasses of <a href="../User.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">User</a> in <a href="../package-summary.html">pt.psoft.g1.psoftg1.usermanagement.model</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Librarian.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.usermanagement.model">Librarian</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Reader.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.usermanagement.model">Reader</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">pt.psoft.g1.psoftg1.usermanagement.model</a> that return <a href="../User.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../User.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">User.</span><code><a href="../User.html#newUser(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">newUser</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">factory method. since mapstruct does not handle protected/private setters
 neither more than one public constructor, we use these factory methods for
 helper creation scenarios</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../User.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">User</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">User.</span><code><a href="../User.html#newUser(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">newUser</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;role)</code></div>
<div class="col-last odd-row-color">
<div class="block">factory method. since mapstruct does not handle protected/private setters
 neither more than one public constructor, we use these factory methods for
 helper creation scenarios</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pt.psoft.g1.psoftg1.usermanagement.repositories">
<h2>Uses of <a href="../User.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">User</a> in <a href="../../repositories/package-summary.html">pt.psoft.g1.psoftg1.usermanagement.repositories</a></h2>
<div class="caption"><span>Methods in <a href="../../repositories/package-summary.html">pt.psoft.g1.psoftg1.usermanagement.repositories</a> with type parameters of type <a href="../User.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&lt;S extends <a href="../User.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">User</a>&gt;<br>S</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserRepository.</span><code><a href="../../repositories/UserRepository.html#save(S)" class="member-name-link">save</a><wbr>(S&nbsp;entity)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&lt;S extends <a href="../User.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">User</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;S&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserRepository.</span><code><a href="../../repositories/UserRepository.html#saveAll(java.lang.Iterable)" class="member-name-link">saveAll</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;S&gt;&nbsp;entities)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../repositories/package-summary.html">pt.psoft.g1.psoftg1.usermanagement.repositories</a> that return <a href="../User.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>default <a href="../User.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserRepository.</span><code><a href="../../repositories/UserRepository.html#getById(java.lang.Long)" class="member-name-link">getById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../repositories/package-summary.html">pt.psoft.g1.psoftg1.usermanagement.repositories</a> that return types with arguments of type <a href="../User.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../User.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">User</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserRepository.</span><code><a href="../../repositories/UserRepository.html#findById(java.lang.Long)" class="member-name-link">findById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;objectId)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../User.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">User</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserRepository.</span><code><a href="../../repositories/UserRepository.html#findByNameName(java.lang.String)" class="member-name-link">findByNameName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../User.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">User</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserRepository.</span><code><a href="../../repositories/UserRepository.html#findByNameNameContains(java.lang.String)" class="member-name-link">findByNameNameContains</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../User.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">User</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserRepository.</span><code><a href="../../repositories/UserRepository.html#findByUsername(java.lang.String)" class="member-name-link">findByUsername</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../User.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">User</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserRepository.</span><code><a href="../../repositories/UserRepository.html#searchUsers(pt.psoft.g1.psoftg1.shared.services.Page,pt.psoft.g1.psoftg1.usermanagement.services.SearchUsersQuery)" class="member-name-link">searchUsers</a><wbr>(<a href="../../../shared/services/Page.html" title="class in pt.psoft.g1.psoftg1.shared.services">Page</a>&nbsp;page,
 <a href="../../services/SearchUsersQuery.html" title="class in pt.psoft.g1.psoftg1.usermanagement.services">SearchUsersQuery</a>&nbsp;query)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../repositories/package-summary.html">pt.psoft.g1.psoftg1.usermanagement.repositories</a> with parameters of type <a href="../User.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserRepository.</span><code><a href="../../repositories/UserRepository.html#delete(pt.psoft.g1.psoftg1.usermanagement.model.User)" class="member-name-link">delete</a><wbr>(<a href="../User.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pt.psoft.g1.psoftg1.usermanagement.services">
<h2>Uses of <a href="../User.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">User</a> in <a href="../../services/package-summary.html">pt.psoft.g1.psoftg1.usermanagement.services</a></h2>
<div class="caption"><span>Methods in <a href="../../services/package-summary.html">pt.psoft.g1.psoftg1.usermanagement.services</a> that return <a href="../User.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>abstract <a href="../User.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EditUserMapper.</span><code><a href="../../services/EditUserMapper.html#create(pt.psoft.g1.psoftg1.usermanagement.services.CreateUserRequest)" class="member-name-link">create</a><wbr>(<a href="../../services/CreateUserRequest.html" title="class in pt.psoft.g1.psoftg1.usermanagement.services">CreateUserRequest</a>&nbsp;request)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../User.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">User</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserService.</span><code><a href="../../services/UserService.html#create(pt.psoft.g1.psoftg1.usermanagement.services.CreateUserRequest)" class="member-name-link">create</a><wbr>(<a href="../../services/CreateUserRequest.html" title="class in pt.psoft.g1.psoftg1.usermanagement.services">CreateUserRequest</a>&nbsp;request)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../User.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserService.</span><code><a href="../../services/UserService.html#delete(java.lang.Long)" class="member-name-link">delete</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../User.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">User</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserService.</span><code><a href="../../services/UserService.html#getAuthenticatedUser(org.springframework.security.core.Authentication)" class="member-name-link">getAuthenticatedUser</a><wbr>(org.springframework.security.core.Authentication&nbsp;authentication)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../User.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserService.</span><code><a href="../../services/UserService.html#getUser(java.lang.Long)" class="member-name-link">getUser</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../User.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">User</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserService.</span><code><a href="../../services/UserService.html#update(java.lang.Long,pt.psoft.g1.psoftg1.usermanagement.services.EditUserRequest)" class="member-name-link">update</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id,
 <a href="../../services/EditUserRequest.html" title="class in pt.psoft.g1.psoftg1.usermanagement.services">EditUserRequest</a>&nbsp;request)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../services/package-summary.html">pt.psoft.g1.psoftg1.usermanagement.services</a> that return types with arguments of type <a href="../User.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../User.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">User</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserService.</span><code><a href="../../services/UserService.html#findByName(java.lang.String)" class="member-name-link">findByName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../User.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">User</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserService.</span><code><a href="../../services/UserService.html#findByNameLike(java.lang.String)" class="member-name-link">findByNameLike</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../User.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">User</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserService.</span><code><a href="../../services/UserService.html#findByUsername(java.lang.String)" class="member-name-link">findByUsername</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../User.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">User</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserService.</span><code><a href="../../services/UserService.html#searchUsers(pt.psoft.g1.psoftg1.shared.services.Page,pt.psoft.g1.psoftg1.usermanagement.services.SearchUsersQuery)" class="member-name-link">searchUsers</a><wbr>(<a href="../../../shared/services/Page.html" title="class in pt.psoft.g1.psoftg1.shared.services">Page</a>&nbsp;page,
 <a href="../../services/SearchUsersQuery.html" title="class in pt.psoft.g1.psoftg1.usermanagement.services">SearchUsersQuery</a>&nbsp;query)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../services/package-summary.html">pt.psoft.g1.psoftg1.usermanagement.services</a> with parameters of type <a href="../User.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>abstract void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EditUserMapper.</span><code><a href="../../services/EditUserMapper.html#update(pt.psoft.g1.psoftg1.usermanagement.services.EditUserRequest,pt.psoft.g1.psoftg1.usermanagement.model.User)" class="member-name-link">update</a><wbr>(<a href="../../services/EditUserRequest.html" title="class in pt.psoft.g1.psoftg1.usermanagement.services">EditUserRequest</a>&nbsp;request,
 <a href="../User.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
