<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) on Sun Nov 03 12:06:53 WET 2024 -->
<title>Uses of Class pt.psoft.g1.psoftg1.bookmanagement.services.SearchBooksQuery (psoft-g1 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-03">
<meta name="description" content="use: package: pt.psoft.g1.psoftg1.bookmanagement.services, class: SearchBooksQuery">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SearchBooksQuery.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.services">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class pt.psoft.g1.psoftg1.bookmanagement.services.SearchBooksQuery" class="title">Uses of Class<br>pt.psoft.g1.psoftg1.bookmanagement.services.SearchBooksQuery</h1>
</div>
<div class="caption"><span>Packages that use <a href="../SearchBooksQuery.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.services">SearchBooksQuery</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#pt.psoft.g1.psoftg1.bookmanagement.api">pt.psoft.g1.psoftg1.bookmanagement.api</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#pt.psoft.g1.psoftg1.bookmanagement.infrastructure.repositories.impl">pt.psoft.g1.psoftg1.bookmanagement.infrastructure.repositories.impl</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#pt.psoft.g1.psoftg1.bookmanagement.repositories">pt.psoft.g1.psoftg1.bookmanagement.repositories</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#pt.psoft.g1.psoftg1.bookmanagement.services">pt.psoft.g1.psoftg1.bookmanagement.services</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="pt.psoft.g1.psoftg1.bookmanagement.api">
<h2>Uses of <a href="../SearchBooksQuery.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.services">SearchBooksQuery</a> in <a href="../../api/package-summary.html">pt.psoft.g1.psoftg1.bookmanagement.api</a></h2>
<div class="caption"><span>Method parameters in <a href="../../api/package-summary.html">pt.psoft.g1.psoftg1.bookmanagement.api</a> with type arguments of type <a href="../SearchBooksQuery.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.services">SearchBooksQuery</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../shared/api/ListResponse.html" title="class in pt.psoft.g1.psoftg1.shared.api">ListResponse</a>&lt;<a href="../../api/BookView.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.api">BookView</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookController.</span><code><a href="../../api/BookController.html#searchBooks(pt.psoft.g1.psoftg1.shared.services.SearchRequest)" class="member-name-link">searchBooks</a><wbr>(<a href="../../../shared/services/SearchRequest.html" title="class in pt.psoft.g1.psoftg1.shared.services">SearchRequest</a>&lt;<a href="../SearchBooksQuery.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.services">SearchBooksQuery</a>&gt;&nbsp;request)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pt.psoft.g1.psoftg1.bookmanagement.infrastructure.repositories.impl">
<h2>Uses of <a href="../SearchBooksQuery.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.services">SearchBooksQuery</a> in <a href="../../infrastructure/repositories/impl/package-summary.html">pt.psoft.g1.psoftg1.bookmanagement.infrastructure.repositories.impl</a></h2>
<div class="caption"><span>Methods in <a href="../../infrastructure/repositories/impl/package-summary.html">pt.psoft.g1.psoftg1.bookmanagement.infrastructure.repositories.impl</a> with parameters of type <a href="../SearchBooksQuery.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.services">SearchBooksQuery</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../model/Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookRepoCustom.</span><code><a href="../../infrastructure/repositories/impl/BookRepoCustom.html#searchBooks(pt.psoft.g1.psoftg1.shared.services.Page,pt.psoft.g1.psoftg1.bookmanagement.services.SearchBooksQuery)" class="member-name-link">searchBooks</a><wbr>(<a href="../../../shared/services/Page.html" title="class in pt.psoft.g1.psoftg1.shared.services">Page</a>&nbsp;page,
 <a href="../SearchBooksQuery.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.services">SearchBooksQuery</a>&nbsp;query)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../model/Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BookRepoCustomImpl.</span><code><a href="../../infrastructure/repositories/impl/BookRepoCustomImpl.html#searchBooks(pt.psoft.g1.psoftg1.shared.services.Page,pt.psoft.g1.psoftg1.bookmanagement.services.SearchBooksQuery)" class="member-name-link">searchBooks</a><wbr>(<a href="../../../shared/services/Page.html" title="class in pt.psoft.g1.psoftg1.shared.services">Page</a>&nbsp;page,
 <a href="../SearchBooksQuery.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.services">SearchBooksQuery</a>&nbsp;query)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pt.psoft.g1.psoftg1.bookmanagement.repositories">
<h2>Uses of <a href="../SearchBooksQuery.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.services">SearchBooksQuery</a> in <a href="../../repositories/package-summary.html">pt.psoft.g1.psoftg1.bookmanagement.repositories</a></h2>
<div class="caption"><span>Methods in <a href="../../repositories/package-summary.html">pt.psoft.g1.psoftg1.bookmanagement.repositories</a> with parameters of type <a href="../SearchBooksQuery.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.services">SearchBooksQuery</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../model/Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookRepository.</span><code><a href="../../repositories/BookRepository.html#searchBooks(pt.psoft.g1.psoftg1.shared.services.Page,pt.psoft.g1.psoftg1.bookmanagement.services.SearchBooksQuery)" class="member-name-link">searchBooks</a><wbr>(<a href="../../../shared/services/Page.html" title="class in pt.psoft.g1.psoftg1.shared.services">Page</a>&nbsp;page,
 <a href="../SearchBooksQuery.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.services">SearchBooksQuery</a>&nbsp;query)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pt.psoft.g1.psoftg1.bookmanagement.services">
<h2>Uses of <a href="../SearchBooksQuery.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.services">SearchBooksQuery</a> in <a href="../package-summary.html">pt.psoft.g1.psoftg1.bookmanagement.services</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">pt.psoft.g1.psoftg1.bookmanagement.services</a> with parameters of type <a href="../SearchBooksQuery.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.services">SearchBooksQuery</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../model/Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookService.</span><code><a href="../BookService.html#searchBooks(pt.psoft.g1.psoftg1.shared.services.Page,pt.psoft.g1.psoftg1.bookmanagement.services.SearchBooksQuery)" class="member-name-link">searchBooks</a><wbr>(<a href="../../../shared/services/Page.html" title="class in pt.psoft.g1.psoftg1.shared.services">Page</a>&nbsp;page,
 <a href="../SearchBooksQuery.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.services">SearchBooksQuery</a>&nbsp;query)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../model/Book.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.model">Book</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BookServiceImpl.</span><code><a href="../BookServiceImpl.html#searchBooks(pt.psoft.g1.psoftg1.shared.services.Page,pt.psoft.g1.psoftg1.bookmanagement.services.SearchBooksQuery)" class="member-name-link">searchBooks</a><wbr>(<a href="../../../shared/services/Page.html" title="class in pt.psoft.g1.psoftg1.shared.services">Page</a>&nbsp;page,
 <a href="../SearchBooksQuery.html" title="class in pt.psoft.g1.psoftg1.bookmanagement.services">SearchBooksQuery</a>&nbsp;query)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
