<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) on Sun Nov 03 12:06:53 WET 2024 -->
<title>LendingController (psoft-g1 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-03">
<meta name="description" content="declaration: package: pt.psoft.g1.psoftg1.lendingmanagement.api, class: LendingController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/LendingController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pt.psoft.g1.psoftg1.lendingmanagement.api</a></div>
<h1 title="Class LendingController" class="title">Class LendingController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">pt.psoft.g1.psoftg1.lendingmanagement.api.LendingController</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations">@RestController
@RequestMapping("/api/lendings")
</span><span class="modifiers">public class </span><span class="element-name type-name-label">LendingController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="../../shared/services/ConcurrencyService.html" title="class in pt.psoft.g1.psoftg1.shared.services">ConcurrencyService</a></code></div>
<div class="col-second even-row-color"><code><a href="#concurrencyService" class="member-name-link">concurrencyService</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final <a href="../services/LendingService.html" title="interface in pt.psoft.g1.psoftg1.lendingmanagement.services">LendingService</a></code></div>
<div class="col-second odd-row-color"><code><a href="#lendingService" class="member-name-link">lendingService</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final <a href="LendingViewMapper.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.api">LendingViewMapper</a></code></div>
<div class="col-second even-row-color"><code><a href="#lendingViewMapper" class="member-name-link">lendingViewMapper</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final <a href="../../readermanagement/services/ReaderService.html" title="interface in pt.psoft.g1.psoftg1.readermanagement.services">ReaderService</a></code></div>
<div class="col-second odd-row-color"><code><a href="#readerService" class="member-name-link">readerService</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final <a href="../../usermanagement/services/UserService.html" title="class in pt.psoft.g1.psoftg1.usermanagement.services">UserService</a></code></div>
<div class="col-second even-row-color"><code><a href="#userService" class="member-name-link">userService</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">LendingController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="LendingView.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.api">LendingView</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#create(pt.psoft.g1.psoftg1.lendingmanagement.services.CreateLendingRequest)" class="member-name-link">create</a><wbr>(@Valid <a href="../services/CreateLendingRequest.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.services">CreateLendingRequest</a>&nbsp;resource)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="LendingView.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.api">LendingView</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findByLendingNumber(org.springframework.security.core.Authentication,java.lang.Integer,java.lang.Integer)" class="member-name-link">findByLendingNumber</a><wbr>(org.springframework.security.core.Authentication&nbsp;authentication,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;year,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;seq)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="LendingsAverageDurationView.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.api">LendingsAverageDurationView</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAvgDuration()" class="member-name-link">getAvgDuration</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../shared/api/ListResponse.html" title="class in pt.psoft.g1.psoftg1.shared.api">ListResponse</a>&lt;<a href="LendingView.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.api">LendingView</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOverdueLendings(pt.psoft.g1.psoftg1.shared.services.Page)" class="member-name-link">getOverdueLendings</a><wbr>(@Valid <a href="../../shared/services/Page.html" title="class in pt.psoft.g1.psoftg1.shared.services">Page</a>&nbsp;page)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../shared/api/ListResponse.html" title="class in pt.psoft.g1.psoftg1.shared.api">ListResponse</a>&lt;<a href="LendingView.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.api">LendingView</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#searchReaders(pt.psoft.g1.psoftg1.shared.services.SearchRequest)" class="member-name-link">searchReaders</a><wbr>(<a href="../../shared/services/SearchRequest.html" title="class in pt.psoft.g1.psoftg1.shared.services">SearchRequest</a>&lt;<a href="../services/SearchLendingQuery.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.services">SearchLendingQuery</a>&gt;&nbsp;request)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="LendingView.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.api">LendingView</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLendingReturned(org.springframework.web.context.request.WebRequest,org.springframework.security.core.Authentication,java.lang.Integer,java.lang.Integer,pt.psoft.g1.psoftg1.lendingmanagement.services.SetLendingReturnedRequest)" class="member-name-link">setLendingReturned</a><wbr>(org.springframework.web.context.request.WebRequest&nbsp;request,
 org.springframework.security.core.Authentication&nbsp;authentication,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;year,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;seq,
 @Valid <a href="../services/SetLendingReturnedRequest.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.services">SetLendingReturnedRequest</a>&nbsp;resource)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="lendingService">
<h3>lendingService</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../services/LendingService.html" title="interface in pt.psoft.g1.psoftg1.lendingmanagement.services">LendingService</a></span>&nbsp;<span class="element-name">lendingService</span></div>
</section>
</li>
<li>
<section class="detail" id="readerService">
<h3>readerService</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../../readermanagement/services/ReaderService.html" title="interface in pt.psoft.g1.psoftg1.readermanagement.services">ReaderService</a></span>&nbsp;<span class="element-name">readerService</span></div>
</section>
</li>
<li>
<section class="detail" id="userService">
<h3>userService</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../../usermanagement/services/UserService.html" title="class in pt.psoft.g1.psoftg1.usermanagement.services">UserService</a></span>&nbsp;<span class="element-name">userService</span></div>
</section>
</li>
<li>
<section class="detail" id="concurrencyService">
<h3>concurrencyService</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../../shared/services/ConcurrencyService.html" title="class in pt.psoft.g1.psoftg1.shared.services">ConcurrencyService</a></span>&nbsp;<span class="element-name">concurrencyService</span></div>
</section>
</li>
<li>
<section class="detail" id="lendingViewMapper">
<h3>lendingViewMapper</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="LendingViewMapper.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.api">LendingViewMapper</a></span>&nbsp;<span class="element-name">lendingViewMapper</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>LendingController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">LendingController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="create(pt.psoft.g1.psoftg1.lendingmanagement.services.CreateLendingRequest)">
<h3>create</h3>
<div class="member-signature"><span class="annotations">@PostMapping
@ResponseStatus(CREATED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="LendingView.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.api">LendingView</a>&gt;</span>&nbsp;<span class="element-name">create</span><wbr><span class="parameters">(@Valid @RequestBody
 @Valid <a href="../services/CreateLendingRequest.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.services">CreateLendingRequest</a>&nbsp;resource)</span></div>
</section>
</li>
<li>
<section class="detail" id="findByLendingNumber(org.springframework.security.core.Authentication,java.lang.Integer,java.lang.Integer)">
<h3>findByLendingNumber</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/{year}/{seq}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="LendingView.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.api">LendingView</a>&gt;</span>&nbsp;<span class="element-name">findByLendingNumber</span><wbr><span class="parameters">(org.springframework.security.core.Authentication&nbsp;authentication,
 @PathVariable("year")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;year,
 @PathVariable("seq")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;seq)</span></div>
</section>
</li>
<li>
<section class="detail" id="setLendingReturned(org.springframework.web.context.request.WebRequest,org.springframework.security.core.Authentication,java.lang.Integer,java.lang.Integer,pt.psoft.g1.psoftg1.lendingmanagement.services.SetLendingReturnedRequest)">
<h3>setLendingReturned</h3>
<div class="member-signature"><span class="annotations">@PatchMapping("/{year}/{seq}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="LendingView.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.api">LendingView</a>&gt;</span>&nbsp;<span class="element-name">setLendingReturned</span><wbr><span class="parameters">(org.springframework.web.context.request.WebRequest&nbsp;request,
 org.springframework.security.core.Authentication&nbsp;authentication,
 @PathVariable("year")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;year,
 @PathVariable("seq")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;seq,
 @Valid @RequestBody
 @Valid <a href="../services/SetLendingReturnedRequest.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.services">SetLendingReturnedRequest</a>&nbsp;resource)</span></div>
</section>
</li>
<li>
<section class="detail" id="getAvgDuration()">
<h3>getAvgDuration</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/avgDuration")
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="LendingsAverageDurationView.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.api">LendingsAverageDurationView</a>&gt;</span>&nbsp;<span class="element-name">getAvgDuration</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getOverdueLendings(pt.psoft.g1.psoftg1.shared.services.Page)">
<h3>getOverdueLendings</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/overdue")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../shared/api/ListResponse.html" title="class in pt.psoft.g1.psoftg1.shared.api">ListResponse</a>&lt;<a href="LendingView.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.api">LendingView</a>&gt;</span>&nbsp;<span class="element-name">getOverdueLendings</span><wbr><span class="parameters">(@Valid @RequestBody
 @Valid <a href="../../shared/services/Page.html" title="class in pt.psoft.g1.psoftg1.shared.services">Page</a>&nbsp;page)</span></div>
</section>
</li>
<li>
<section class="detail" id="searchReaders(pt.psoft.g1.psoftg1.shared.services.SearchRequest)">
<h3>searchReaders</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/search")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../shared/api/ListResponse.html" title="class in pt.psoft.g1.psoftg1.shared.api">ListResponse</a>&lt;<a href="LendingView.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.api">LendingView</a>&gt;</span>&nbsp;<span class="element-name">searchReaders</span><wbr><span class="parameters">(@RequestBody
 <a href="../../shared/services/SearchRequest.html" title="class in pt.psoft.g1.psoftg1.shared.services">SearchRequest</a>&lt;<a href="../services/SearchLendingQuery.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.services">SearchLendingQuery</a>&gt;&nbsp;request)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
