<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) on Sun Nov 03 12:06:53 WET 2024 -->
<title>Uses of Class pt.psoft.g1.psoftg1.authormanagement.api.AuthorLendingView (psoft-g1 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-03">
<meta name="description" content="use: package: pt.psoft.g1.psoftg1.authormanagement.api, class: AuthorLendingView">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AuthorLendingView.html" title="class in pt.psoft.g1.psoftg1.authormanagement.api">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class pt.psoft.g1.psoftg1.authormanagement.api.AuthorLendingView" class="title">Uses of Class<br>pt.psoft.g1.psoftg1.authormanagement.api.AuthorLendingView</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AuthorLendingView.html" title="class in pt.psoft.g1.psoftg1.authormanagement.api">AuthorLendingView</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#pt.psoft.g1.psoftg1.authormanagement.api">pt.psoft.g1.psoftg1.authormanagement.api</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#pt.psoft.g1.psoftg1.authormanagement.infrastructure.repositories.impl">pt.psoft.g1.psoftg1.authormanagement.infrastructure.repositories.impl</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#pt.psoft.g1.psoftg1.authormanagement.repositories">pt.psoft.g1.psoftg1.authormanagement.repositories</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#pt.psoft.g1.psoftg1.authormanagement.services">pt.psoft.g1.psoftg1.authormanagement.services</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="pt.psoft.g1.psoftg1.authormanagement.api">
<h2>Uses of <a href="../AuthorLendingView.html" title="class in pt.psoft.g1.psoftg1.authormanagement.api">AuthorLendingView</a> in <a href="../package-summary.html">pt.psoft.g1.psoftg1.authormanagement.api</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">pt.psoft.g1.psoftg1.authormanagement.api</a> that return types with arguments of type <a href="../AuthorLendingView.html" title="class in pt.psoft.g1.psoftg1.authormanagement.api">AuthorLendingView</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../shared/api/ListResponse.html" title="class in pt.psoft.g1.psoftg1.shared.api">ListResponse</a>&lt;<a href="../AuthorLendingView.html" title="class in pt.psoft.g1.psoftg1.authormanagement.api">AuthorLendingView</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AuthorController.</span><code><a href="../AuthorController.html#getTop5()" class="member-name-link">getTop5</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pt.psoft.g1.psoftg1.authormanagement.infrastructure.repositories.impl">
<h2>Uses of <a href="../AuthorLendingView.html" title="class in pt.psoft.g1.psoftg1.authormanagement.api">AuthorLendingView</a> in <a href="../../infrastructure/repositories/impl/package-summary.html">pt.psoft.g1.psoftg1.authormanagement.infrastructure.repositories.impl</a></h2>
<div class="caption"><span>Methods in <a href="../../infrastructure/repositories/impl/package-summary.html">pt.psoft.g1.psoftg1.authormanagement.infrastructure.repositories.impl</a> that return types with arguments of type <a href="../AuthorLendingView.html" title="class in pt.psoft.g1.psoftg1.authormanagement.api">AuthorLendingView</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.data.domain.Page&lt;<a href="../AuthorLendingView.html" title="class in pt.psoft.g1.psoftg1.authormanagement.api">AuthorLendingView</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SpringDataAuthorRepository.</span><code><a href="../../infrastructure/repositories/impl/SpringDataAuthorRepository.html#findTopAuthorByLendings(org.springframework.data.domain.Pageable)" class="member-name-link">findTopAuthorByLendings</a><wbr>(org.springframework.data.domain.Pageable&nbsp;pageable)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pt.psoft.g1.psoftg1.authormanagement.repositories">
<h2>Uses of <a href="../AuthorLendingView.html" title="class in pt.psoft.g1.psoftg1.authormanagement.api">AuthorLendingView</a> in <a href="../../repositories/package-summary.html">pt.psoft.g1.psoftg1.authormanagement.repositories</a></h2>
<div class="caption"><span>Methods in <a href="../../repositories/package-summary.html">pt.psoft.g1.psoftg1.authormanagement.repositories</a> that return types with arguments of type <a href="../AuthorLendingView.html" title="class in pt.psoft.g1.psoftg1.authormanagement.api">AuthorLendingView</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.data.domain.Page&lt;<a href="../AuthorLendingView.html" title="class in pt.psoft.g1.psoftg1.authormanagement.api">AuthorLendingView</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AuthorRepository.</span><code><a href="../../repositories/AuthorRepository.html#findTopAuthorByLendings(org.springframework.data.domain.Pageable)" class="member-name-link">findTopAuthorByLendings</a><wbr>(org.springframework.data.domain.Pageable&nbsp;pageableRules)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pt.psoft.g1.psoftg1.authormanagement.services">
<h2>Uses of <a href="../AuthorLendingView.html" title="class in pt.psoft.g1.psoftg1.authormanagement.api">AuthorLendingView</a> in <a href="../../services/package-summary.html">pt.psoft.g1.psoftg1.authormanagement.services</a></h2>
<div class="caption"><span>Methods in <a href="../../services/package-summary.html">pt.psoft.g1.psoftg1.authormanagement.services</a> that return types with arguments of type <a href="../AuthorLendingView.html" title="class in pt.psoft.g1.psoftg1.authormanagement.api">AuthorLendingView</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../AuthorLendingView.html" title="class in pt.psoft.g1.psoftg1.authormanagement.api">AuthorLendingView</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AuthorService.</span><code><a href="../../services/AuthorService.html#findTopAuthorByLendings()" class="member-name-link">findTopAuthorByLendings</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../AuthorLendingView.html" title="class in pt.psoft.g1.psoftg1.authormanagement.api">AuthorLendingView</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AuthorServiceImpl.</span><code><a href="../../services/AuthorServiceImpl.html#findTopAuthorByLendings()" class="member-name-link">findTopAuthorByLendings</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
