<!DOCTYPE html>


<!--
 | Generated by Apache Maven Doxia Site Renderer 2.0.0-M19 from org.apache.maven.plugins:maven-surefire-report-plugin:3.5.1:failsafe-report-only at 2024-11-03
 | Rendered using Apache Maven Fluido Skin 2.0.0-M9
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 2.0.0-M19" />
    <title>Failsafe Report – psoft-g1</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-2.0.0-M9.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
    <script src="./js/apache-maven-fluido-2.0.0-M9.min.js"></script>
  </head>
  <body>
    <div class="container container-top">
      <header>
        <div id="banner">
          <div class="pull-left"><div id="bannerLeft"><h1>psoft-g1</h1></div></div>
          <div class="pull-right"></div>
          <div class="clear"><hr/></div>
        </div>

        <div id="breadcrumbs">
          <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2024-11-03<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 0.0.1-SNAPSHOT</li>
        <li class="pull-right"><a href="https://spring.io/projects/spring-boot/psoft-g1" class="externalLink">psoft-g1</a></li>
          </ul>
        </div>
      </header>
        <main id="bodyColumn">

<script>
function toggleDisplay(elementId) {
 var elm = document.getElementById(elementId + '-error');
 if (elm == null) {
  elm = document.getElementById(elementId + '-failure');
 }
 if (elm && typeof elm.style != "undefined") {
  if (elm.style.display == "none") {
   elm.style.display = "";
   document.getElementById(elementId + '-off').style.display = "none";
   document.getElementById(elementId + '-on').style.display = "inline";
  } else if (elm.style.display == "") {   elm.style.display = "none";
   document.getElementById(elementId + '-off').style.display = "inline";
   document.getElementById(elementId + '-on').style.display = "none";
  }
 }
 }
</script>
<section><a id="Failsafe_Report"></a>
<h1>Failsafe Report</h1><section><a id="Summary"></a>
<h2>Summary</h2>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table class="table table-striped">
<tr class="a">
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td>12</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>8.026 s</td></tr></table><br />
<p>Note: failures are anticipated and checked for with assertions while errors are unanticipated.</p><br /></section><section><a id="Package_List"></a>
<h2>Package List</h2>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table class="table table-striped">
<tr class="a">
<th>Package</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#pt.psoft.g1.psoftg1.authormanagement.services">pt.psoft.g1.psoftg1.authormanagement.services</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>2.894 s</td></tr>
<tr class="a">
<td><a href="#pt.psoft.g1.psoftg1.lendingmanagement.services">pt.psoft.g1.psoftg1.lendingmanagement.services</a></td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.214 s</td></tr>
<tr class="b">
<td><a href="#pt.psoft.g1.psoftg1.lendingmanagement.repositories">pt.psoft.g1.psoftg1.lendingmanagement.repositories</a></td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.572 s</td></tr>
<tr class="a">
<td><a href="#pt.psoft.g1.psoftg1.authormanagement.repository">pt.psoft.g1.psoftg1.authormanagement.repository</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>4.346 s</td></tr></table><br />
<p>Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.</p><section><a id="pt.psoft.g1.psoftg1.authormanagement.services"></a>
<h3>pt.psoft.g1.psoftg1.authormanagement.services</h3>
<table class="table table-striped">
<tr class="a">
<th>-</th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIT"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIT">AuthorServiceImplIT</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>2.894 s</td></tr></table></section><section><a id="pt.psoft.g1.psoftg1.lendingmanagement.services"></a>
<h3>pt.psoft.g1.psoftg1.lendingmanagement.services</h3>
<table class="table table-striped">
<tr class="a">
<th>-</th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#pt.psoft.g1.psoftg1.lendingmanagement.services.LendingServiceIT"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#pt.psoft.g1.psoftg1.lendingmanagement.services.LendingServiceIT">LendingServiceIT</a></td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.214 s</td></tr></table></section><section><a id="pt.psoft.g1.psoftg1.lendingmanagement.repositories"></a>
<h3>pt.psoft.g1.psoftg1.lendingmanagement.repositories</h3>
<table class="table table-striped">
<tr class="a">
<th>-</th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#pt.psoft.g1.psoftg1.lendingmanagement.repositories.LendingRepositoryIT"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#pt.psoft.g1.psoftg1.lendingmanagement.repositories.LendingRepositoryIT">LendingRepositoryIT</a></td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.572 s</td></tr></table></section><section><a id="pt.psoft.g1.psoftg1.authormanagement.repository"></a>
<h3>pt.psoft.g1.psoftg1.authormanagement.repository</h3>
<table class="table table-striped">
<tr class="a">
<th>-</th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#pt.psoft.g1.psoftg1.authormanagement.repository.AuthorRepositoryIT"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#pt.psoft.g1.psoftg1.authormanagement.repository.AuthorRepositoryIT">AuthorRepositoryIT</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>4.346 s</td></tr></table></section><br /></section><section><a id="Test_Cases"></a>
<h2>Test Cases</h2>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><section><a id="pt.psoft.g1.psoftg1.authormanagement.repository.AuthorRepositoryIT"></a>
<h3>AuthorRepositoryIT</h3>
<table class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.authormanagement.repository.AuthorRepositoryIT.whenFindByName_thenReturnAuthor"></a>whenFindByName_thenReturnAuthor</td>
<td>0.542 s</td></tr></table></section><section><a id="pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIT"></a>
<h3>AuthorServiceImplIT</h3>
<table class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIT.whenFindAll_thenReturnAllAuthors"></a>whenFindAll_thenReturnAllAuthors</td>
<td>0.030 s</td></tr></table></section><section><a id="pt.psoft.g1.psoftg1.lendingmanagement.repositories.LendingRepositoryIT"></a>
<h3>LendingRepositoryIT</h3>
<table class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.lendingmanagement.repositories.LendingRepositoryIT.testGetCountFromCurrentYear"></a>testGetCountFromCurrentYear</td>
<td>0.153 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.lendingmanagement.repositories.LendingRepositoryIT.testListOutstandingByReaderNumber"></a>testListOutstandingByReaderNumber</td>
<td>0.069 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.lendingmanagement.repositories.LendingRepositoryIT.testSave"></a>testSave</td>
<td>0.057 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.lendingmanagement.repositories.LendingRepositoryIT.testGetOverdue"></a>testGetOverdue</td>
<td>0.066 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.lendingmanagement.repositories.LendingRepositoryIT.testGetAverageDuration"></a>testGetAverageDuration</td>
<td>0.086 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.lendingmanagement.repositories.LendingRepositoryIT.testListByReaderNumberAndIsbn"></a>testListByReaderNumberAndIsbn</td>
<td>0.062 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.lendingmanagement.repositories.LendingRepositoryIT.testFindByLendingNumber"></a>testFindByLendingNumber</td>
<td>0.060 s</td></tr></table></section><section><a id="pt.psoft.g1.psoftg1.lendingmanagement.services.LendingServiceIT"></a>
<h3>LendingServiceIT</h3>
<table class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.lendingmanagement.services.LendingServiceIT.testSetReturned"></a>testSetReturned</td>
<td>0.066 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.lendingmanagement.services.LendingServiceIT.testCreate"></a>testCreate</td>
<td>0.074 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.lendingmanagement.services.LendingServiceIT.testFindByLendingNumber"></a>testFindByLendingNumber</td>
<td>0.059 s</td></tr></table></section><br /></section></section>
        </main>
    </div>
    <hr/>
    <footer>
      <div class="container">
        <div class="row">
            <p>©      2024
</p>
        </div>
        <p id="poweredBy" class="pull-right"><a href="https://maven.apache.org/" class="builtBy" target="_blank"><img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" /></a>
</p>
      </div>
    </footer>
<script>
  if(anchors) {
    anchors.add();
  }
</script>
  </body>
</html>
