<!DOCTYPE html>


<!--
 | Generated by Apache Maven Doxia Site Renderer 2.0.0-M19 from org.apache.maven.plugins:maven-surefire-report-plugin:3.5.1:report-only at 2024-11-03
 | Rendered using Apache Maven Fluido Skin 2.0.0-M9
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 2.0.0-M19" />
    <title>Surefire Report – psoft-g1</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-2.0.0-M9.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
    <script src="./js/apache-maven-fluido-2.0.0-M9.min.js"></script>
  </head>
  <body>
    <div class="container container-top">
      <header>
        <div id="banner">
          <div class="pull-left"><div id="bannerLeft"><h1>psoft-g1</h1></div></div>
          <div class="pull-right"></div>
          <div class="clear"><hr/></div>
        </div>

        <div id="breadcrumbs">
          <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2024-11-03<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 0.0.1-SNAPSHOT</li>
        <li class="pull-right"><a href="https://spring.io/projects/spring-boot/psoft-g1" class="externalLink">psoft-g1</a></li>
          </ul>
        </div>
      </header>
        <main id="bodyColumn">

<script>
function toggleDisplay(elementId) {
 var elm = document.getElementById(elementId + '-error');
 if (elm == null) {
  elm = document.getElementById(elementId + '-failure');
 }
 if (elm && typeof elm.style != "undefined") {
  if (elm.style.display == "none") {
   elm.style.display = "";
   document.getElementById(elementId + '-off').style.display = "none";
   document.getElementById(elementId + '-on').style.display = "inline";
  } else if (elm.style.display == "") {   elm.style.display = "none";
   document.getElementById(elementId + '-off').style.display = "inline";
   document.getElementById(elementId + '-on').style.display = "none";
  }
 }
 }
</script>
<section><a id="Surefire_Report"></a>
<h1>Surefire Report</h1><section><a id="Summary"></a>
<h2>Summary</h2>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table class="table table-striped">
<tr class="a">
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td>92</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>10.33 s</td></tr></table><br />
<p>Note: failures are anticipated and checked for with assertions while errors are unanticipated.</p><br /></section><section><a id="Package_List"></a>
<h2>Package List</h2>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table class="table table-striped">
<tr class="a">
<th>Package</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#pt.psoft.g1.psoftg1.authormanagement.api">pt.psoft.g1.psoftg1.authormanagement.api</a></td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>8.860 s</td></tr>
<tr class="a">
<td><a href="#pt.psoft.g1.psoftg1.bookmanagement.model">pt.psoft.g1.psoftg1.bookmanagement.model</a></td>
<td>24</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.039 s</td></tr>
<tr class="b">
<td><a href="#pt.psoft.g1.psoftg1.lendingmanagement.model">pt.psoft.g1.psoftg1.lendingmanagement.model</a></td>
<td>22</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.264 s</td></tr>
<tr class="a">
<td><a href="#pt.psoft.g1.psoftg1.readermanagement.model">pt.psoft.g1.psoftg1.readermanagement.model</a></td>
<td>17</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.912 s</td></tr>
<tr class="b">
<td><a href="#pt.psoft.g1.psoftg1.shared.model">pt.psoft.g1.psoftg1.shared.model</a></td>
<td>8</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.017 s</td></tr>
<tr class="a">
<td><a href="#pt.psoft.g1.psoftg1.genremanagement.model">pt.psoft.g1.psoftg1.genremanagement.model</a></td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.005 s</td></tr>
<tr class="b">
<td><a href="#pt.psoft.g1.psoftg1.authormanagement.model">pt.psoft.g1.psoftg1.authormanagement.model</a></td>
<td>14</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.229 s</td></tr></table><br />
<p>Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.</p><section><a id="pt.psoft.g1.psoftg1.authormanagement.api"></a>
<h3>pt.psoft.g1.psoftg1.authormanagement.api</h3>
<table class="table table-striped">
<tr class="a">
<th>-</th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#pt.psoft.g1.psoftg1.authormanagement.api.AuthorAcceptanceTestCase"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#pt.psoft.g1.psoftg1.authormanagement.api.AuthorAcceptanceTestCase">AuthorAcceptanceTestCase</a></td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>8.860 s</td></tr></table></section><section><a id="pt.psoft.g1.psoftg1.bookmanagement.model"></a>
<h3>pt.psoft.g1.psoftg1.bookmanagement.model</h3>
<table class="table table-striped">
<tr class="a">
<th>-</th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#pt.psoft.g1.psoftg1.bookmanagement.model.BookTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#pt.psoft.g1.psoftg1.bookmanagement.model.BookTest">BookTest</a></td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.018 s</td></tr>
<tr class="a">
<td><a href="#pt.psoft.g1.psoftg1.bookmanagement.model.DescriptionTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#pt.psoft.g1.psoftg1.bookmanagement.model.DescriptionTest">DescriptionTest</a></td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.006 s</td></tr>
<tr class="b">
<td><a href="#pt.psoft.g1.psoftg1.bookmanagement.model.IsbnTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#pt.psoft.g1.psoftg1.bookmanagement.model.IsbnTest">IsbnTest</a></td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.008 s</td></tr>
<tr class="a">
<td><a href="#pt.psoft.g1.psoftg1.bookmanagement.model.TitleTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#pt.psoft.g1.psoftg1.bookmanagement.model.TitleTest">TitleTest</a></td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.007 s</td></tr></table></section><section><a id="pt.psoft.g1.psoftg1.lendingmanagement.model"></a>
<h3>pt.psoft.g1.psoftg1.lendingmanagement.model</h3>
<table class="table table-striped">
<tr class="a">
<th>-</th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#pt.psoft.g1.psoftg1.lendingmanagement.model.LendingNumberTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#pt.psoft.g1.psoftg1.lendingmanagement.model.LendingNumberTest">LendingNumberTest</a></td>
<td>8</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.025 s</td></tr>
<tr class="a">
<td><a href="#pt.psoft.g1.psoftg1.lendingmanagement.model.LendingTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#pt.psoft.g1.psoftg1.lendingmanagement.model.LendingTest">LendingTest</a></td>
<td>14</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.239 s</td></tr></table></section><section><a id="pt.psoft.g1.psoftg1.readermanagement.model"></a>
<h3>pt.psoft.g1.psoftg1.readermanagement.model</h3>
<table class="table table-striped">
<tr class="a">
<th>-</th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#pt.psoft.g1.psoftg1.readermanagement.model.BirthDateTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#pt.psoft.g1.psoftg1.readermanagement.model.BirthDateTest">BirthDateTest</a></td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.004 s</td></tr>
<tr class="a">
<td><a href="#pt.psoft.g1.psoftg1.readermanagement.model.PhoneNumberTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#pt.psoft.g1.psoftg1.readermanagement.model.PhoneNumberTest">PhoneNumberTest</a></td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.007 s</td></tr>
<tr class="b">
<td><a href="#pt.psoft.g1.psoftg1.readermanagement.model.ReaderTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#pt.psoft.g1.psoftg1.readermanagement.model.ReaderTest">ReaderTest</a></td>
<td>9</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.901 s</td></tr></table></section><section><a id="pt.psoft.g1.psoftg1.shared.model"></a>
<h3>pt.psoft.g1.psoftg1.shared.model</h3>
<table class="table table-striped">
<tr class="a">
<th>-</th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#pt.psoft.g1.psoftg1.shared.model.NameTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#pt.psoft.g1.psoftg1.shared.model.NameTest">NameTest</a></td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.010 s</td></tr>
<tr class="a">
<td><a href="#pt.psoft.g1.psoftg1.shared.model.PhotoTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#pt.psoft.g1.psoftg1.shared.model.PhotoTest">PhotoTest</a></td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.007 s</td></tr></table></section><section><a id="pt.psoft.g1.psoftg1.genremanagement.model"></a>
<h3>pt.psoft.g1.psoftg1.genremanagement.model</h3>
<table class="table table-striped">
<tr class="a">
<th>-</th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#pt.psoft.g1.psoftg1.genremanagement.model.GenreTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#pt.psoft.g1.psoftg1.genremanagement.model.GenreTest">GenreTest</a></td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.005 s</td></tr></table></section><section><a id="pt.psoft.g1.psoftg1.authormanagement.model"></a>
<h3>pt.psoft.g1.psoftg1.authormanagement.model</h3>
<table class="table table-striped">
<tr class="a">
<th>-</th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#pt.psoft.g1.psoftg1.authormanagement.model.AuthorTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#pt.psoft.g1.psoftg1.authormanagement.model.AuthorTest">AuthorTest</a></td>
<td>9</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.221 s</td></tr>
<tr class="a">
<td><a href="#pt.psoft.g1.psoftg1.authormanagement.model.BioTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#pt.psoft.g1.psoftg1.authormanagement.model.BioTest">BioTest</a></td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.008 s</td></tr></table></section><br /></section><section><a id="Test_Cases"></a>
<h2>Test Cases</h2>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><section><a id="pt.psoft.g1.psoftg1.authormanagement.api.AuthorAcceptanceTestCase"></a>
<h3>AuthorAcceptanceTestCase</h3>
<table class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.authormanagement.api.AuthorAcceptanceTestCase.whenGetAuthorByNumber_thenReturnAuthorBooksNumber"></a>whenGetAuthorByNumber_thenReturnAuthorBooksNumber</td>
<td>0.754 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.authormanagement.api.AuthorAcceptanceTestCase.whenGetAuthorByAuthorNumber_thenReturnAuthorDetails"></a>whenGetAuthorByAuthorNumber_thenReturnAuthorDetails</td>
<td>0.024 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.authormanagement.api.AuthorAcceptanceTestCase.whenGetAuthorByName_thenReturnAuthor"></a>whenGetAuthorByName_thenReturnAuthor</td>
<td>0.020 s</td></tr></table></section><section><a id="pt.psoft.g1.psoftg1.authormanagement.model.AuthorTest"></a>
<h3>AuthorTest</h3>
<table class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.authormanagement.model.AuthorTest.ensureNameNotNull"></a>ensureNameNotNull</td>
<td>0.028 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.authormanagement.model.AuthorTest.testCreateAuthorWithoutPhoto"></a>testCreateAuthorWithoutPhoto</td>
<td>0.155 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.authormanagement.model.AuthorTest.ensureValidPhoto"></a>ensureValidPhoto</td>
<td>0.003 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.authormanagement.model.AuthorTest.ensurePhotoCanBeNull_AkaOptional"></a>ensurePhotoCanBeNull_AkaOptional</td>
<td>0.001 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.authormanagement.model.AuthorTest.ensureBioNotNull"></a>ensureBioNotNull</td>
<td>0.001 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.authormanagement.model.AuthorTest.whenVersionIsStaleItIsNotPossibleToPatch"></a>whenVersionIsStaleItIsNotPossibleToPatch</td>
<td>0.003 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.authormanagement.model.AuthorTest.testCreateAuthorRequestWithPhoto"></a>testCreateAuthorRequestWithPhoto</td>
<td>0.002 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.authormanagement.model.AuthorTest.testEntityWithPhotoSetPhotoInternalWithValidURI"></a>testEntityWithPhotoSetPhotoInternalWithValidURI</td>
<td>0.001 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.authormanagement.model.AuthorTest.testCreateAuthorRequestWithoutPhoto"></a>testCreateAuthorRequestWithoutPhoto</td>
<td>0.001 s</td></tr></table></section><section><a id="pt.psoft.g1.psoftg1.authormanagement.model.BioTest"></a>
<h3>BioTest</h3>
<table class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.authormanagement.model.BioTest.ensureBioIsSet"></a>ensureBioIsSet</td>
<td>0 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.authormanagement.model.BioTest.ensureBioIsChanged"></a>ensureBioIsChanged</td>
<td>0 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.authormanagement.model.BioTest.ensureBioMustNotBeOversize"></a>ensureBioMustNotBeOversize</td>
<td>0.001 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.authormanagement.model.BioTest.ensureBioMustNotBeBlank"></a>ensureBioMustNotBeBlank</td>
<td>0.001 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.authormanagement.model.BioTest.ensureBioMustNotBeNull"></a>ensureBioMustNotBeNull</td>
<td>0.001 s</td></tr></table></section><section><a id="pt.psoft.g1.psoftg1.bookmanagement.model.BookTest"></a>
<h3>BookTest</h3>
<table class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.bookmanagement.model.BookTest.ensureAuthorsNotNull"></a>ensureAuthorsNotNull</td>
<td>0.005 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.bookmanagement.model.BookTest.ensureTitleNotNull"></a>ensureTitleNotNull</td>
<td>0.001 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.bookmanagement.model.BookTest.ensureGenreNotNull"></a>ensureGenreNotNull</td>
<td>0.001 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.bookmanagement.model.BookTest.ensureIsbnNotNull"></a>ensureIsbnNotNull</td>
<td>0.001 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.bookmanagement.model.BookTest.ensureAuthorsNotEmpty"></a>ensureAuthorsNotEmpty</td>
<td>0.001 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.bookmanagement.model.BookTest.ensureBookCreatedWithMultipleAuthors"></a>ensureBookCreatedWithMultipleAuthors</td>
<td>0.002 s</td></tr></table></section><section><a id="pt.psoft.g1.psoftg1.bookmanagement.model.DescriptionTest"></a>
<h3>DescriptionTest</h3>
<table class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.bookmanagement.model.DescriptionTest.ensureDescriptionIsSet"></a>ensureDescriptionIsSet</td>
<td>0.001 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.bookmanagement.model.DescriptionTest.ensureDescriptionCanBeNull"></a>ensureDescriptionCanBeNull</td>
<td>0.001 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.bookmanagement.model.DescriptionTest.ensureDescriptionIsChanged"></a>ensureDescriptionIsChanged</td>
<td>0.001 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.bookmanagement.model.DescriptionTest.ensureDescriptionMustNotBeOversize"></a>ensureDescriptionMustNotBeOversize</td>
<td>0.001 s</td></tr></table></section><section><a id="pt.psoft.g1.psoftg1.bookmanagement.model.IsbnTest"></a>
<h3>IsbnTest</h3>
<table class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.bookmanagement.model.IsbnTest.ensureIsbn10IsSet"></a>ensureIsbn10IsSet</td>
<td>0 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.bookmanagement.model.IsbnTest.ensureIsbn13IsSet"></a>ensureIsbn13IsSet</td>
<td>0 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.bookmanagement.model.IsbnTest.ensureIsbnMustNotBeNull"></a>ensureIsbnMustNotBeNull</td>
<td>0.001 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.bookmanagement.model.IsbnTest.ensureChecksum13IsCorrect"></a>ensureChecksum13IsCorrect</td>
<td>0.001 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.bookmanagement.model.IsbnTest.ensureIsbnMustNotBeBlank"></a>ensureIsbnMustNotBeBlank</td>
<td>0.001 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.bookmanagement.model.IsbnTest.ensureIsbnMustNotBeOversize"></a>ensureIsbnMustNotBeOversize</td>
<td>0 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.bookmanagement.model.IsbnTest.ensureChecksum10IsCorrect"></a>ensureChecksum10IsCorrect</td>
<td>0.001 s</td></tr></table></section><section><a id="pt.psoft.g1.psoftg1.bookmanagement.model.TitleTest"></a>
<h3>TitleTest</h3>
<table class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.bookmanagement.model.TitleTest.ensureTitleCantEndWithWhitespace"></a>ensureTitleCantEndWithWhitespace</td>
<td>0 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.bookmanagement.model.TitleTest.ensureTitleIsChanged"></a>ensureTitleIsChanged</td>
<td>0 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.bookmanagement.model.TitleTest.ensureTitleMustNotBeNull"></a>ensureTitleMustNotBeNull</td>
<td>0.001 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.bookmanagement.model.TitleTest.ensureTitleMustNotBeOversize"></a>ensureTitleMustNotBeOversize</td>
<td>0 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.bookmanagement.model.TitleTest.ensureTitleIsSet"></a>ensureTitleIsSet</td>
<td>0 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.bookmanagement.model.TitleTest.ensureTitleCantStartWithWhitespace"></a>ensureTitleCantStartWithWhitespace</td>
<td>0 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.bookmanagement.model.TitleTest.ensureTitleMustNotBeBlank"></a>ensureTitleMustNotBeBlank</td>
<td>0.001 s</td></tr></table></section><section><a id="pt.psoft.g1.psoftg1.genremanagement.model.GenreTest"></a>
<h3>GenreTest</h3>
<table class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.genremanagement.model.GenreTest.ensureGenreMustNotBeNull"></a>ensureGenreMustNotBeNull</td>
<td>0.001 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.genremanagement.model.GenreTest.ensureGenreIsSet"></a>ensureGenreIsSet</td>
<td>0 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.genremanagement.model.GenreTest.ensureGenreMustNotBeBlank"></a>ensureGenreMustNotBeBlank</td>
<td>0.001 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.genremanagement.model.GenreTest.ensureGenreMustNotBeOversize"></a>ensureGenreMustNotBeOversize</td>
<td>0.001 s</td></tr></table></section><section><a id="pt.psoft.g1.psoftg1.lendingmanagement.model.LendingNumberTest"></a>
<h3>LendingNumberTest</h3>
<table class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.lendingmanagement.model.LendingNumberTest.ensureLendingNumberNotWrongFormat"></a>ensureLendingNumberNotWrongFormat</td>
<td>0.003 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.lendingmanagement.model.LendingNumberTest.ensureLendingNumberIsSetWithSequential"></a>ensureLendingNumberIsSetWithSequential</td>
<td>0.015 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.lendingmanagement.model.LendingNumberTest.ensureYearCannotBeInTheFuture"></a>ensureYearCannotBeInTheFuture</td>
<td>0.001 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.lendingmanagement.model.LendingNumberTest.ensureSequentialCannotBeNegative"></a>ensureSequentialCannotBeNegative</td>
<td>0.001 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.lendingmanagement.model.LendingNumberTest.ensureLendingNumberIsSetWithYearAndSequential"></a>ensureLendingNumberIsSetWithYearAndSequential</td>
<td>0 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.lendingmanagement.model.LendingNumberTest.ensureLendingNumberIsSetWithString"></a>ensureLendingNumberIsSetWithString</td>
<td>0 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.lendingmanagement.model.LendingNumberTest.ensureLendingNumberNotNull"></a>ensureLendingNumberNotNull</td>
<td>0.001 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.lendingmanagement.model.LendingNumberTest.ensureLendingNumberNotBlank"></a>ensureLendingNumberNotBlank</td>
<td>0 s</td></tr></table></section><section><a id="pt.psoft.g1.psoftg1.lendingmanagement.model.LendingTest"></a>
<h3>LendingTest</h3>
<table class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.lendingmanagement.model.LendingTest.testGetTitle"></a>testGetTitle</td>
<td>0.001 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.lendingmanagement.model.LendingTest.testGetLimitDate"></a>testGetLimitDate</td>
<td>0 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.lendingmanagement.model.LendingTest.testGetReturnedDate"></a>testGetReturnedDate</td>
<td>0 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.lendingmanagement.model.LendingTest.testGetStartDate"></a>testGetStartDate</td>
<td>0 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.lendingmanagement.model.LendingTest.testGetDaysDelayed"></a>testGetDaysDelayed</td>
<td>0.001 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.lendingmanagement.model.LendingTest.ensureValidReaderNumber"></a>ensureValidReaderNumber</td>
<td>0.001 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.lendingmanagement.model.LendingTest.testGetLendingNumber"></a>testGetLendingNumber</td>
<td>0.001 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.lendingmanagement.model.LendingTest.testGetBook"></a>testGetBook</td>
<td>0 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.lendingmanagement.model.LendingTest.ensureReaderNotNull"></a>ensureReaderNotNull</td>
<td>0.001 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.lendingmanagement.model.LendingTest.testGetReaderDetails"></a>testGetReaderDetails</td>
<td>0.001 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.lendingmanagement.model.LendingTest.testGetDaysOverDue"></a>testGetDaysOverDue</td>
<td>0 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.lendingmanagement.model.LendingTest.testSetReturned"></a>testSetReturned</td>
<td>0.001 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.lendingmanagement.model.LendingTest.testGetDaysUntilReturn"></a>testGetDaysUntilReturn</td>
<td>0 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.lendingmanagement.model.LendingTest.ensureBookNotNull"></a>ensureBookNotNull</td>
<td>0.001 s</td></tr></table></section><section><a id="pt.psoft.g1.psoftg1.readermanagement.model.BirthDateTest"></a>
<h3>BirthDateTest</h3>
<table class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.readermanagement.model.BirthDateTest.ensureCorrectStringRepresentation"></a>ensureCorrectStringRepresentation</td>
<td>0.001 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.readermanagement.model.BirthDateTest.ensureExceptionIsThrownForInvalidStringDateFormat"></a>ensureExceptionIsThrownForInvalidStringDateFormat</td>
<td>0.001 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.readermanagement.model.BirthDateTest.ensureBirthDateCanBeCreatedWithValidStringDate"></a>ensureBirthDateCanBeCreatedWithValidStringDate</td>
<td>0.001 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.readermanagement.model.BirthDateTest.ensureBirthDateCanBeCreatedWithValidDate"></a>ensureBirthDateCanBeCreatedWithValidDate</td>
<td>0.001 s</td></tr></table></section><section><a id="pt.psoft.g1.psoftg1.readermanagement.model.PhoneNumberTest"></a>
<h3>PhoneNumberTest</h3>
<table class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.readermanagement.model.PhoneNumberTest.ensureInvalidPhoneNumberThrowsException"></a>ensureInvalidPhoneNumberThrowsException</td>
<td>0.003 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.readermanagement.model.PhoneNumberTest.ensureCorrectStringRepresentation"></a>ensureCorrectStringRepresentation</td>
<td>0.001 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.readermanagement.model.PhoneNumberTest.ensureValidFixedPhoneNumberIsAccepted"></a>ensureValidFixedPhoneNumberIsAccepted</td>
<td>0.001 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.readermanagement.model.PhoneNumberTest.ensureValidMobilePhoneNumberIsAccepted"></a>ensureValidMobilePhoneNumberIsAccepted</td>
<td>0.001 s</td></tr></table></section><section><a id="pt.psoft.g1.psoftg1.readermanagement.model.ReaderTest"></a>
<h3>ReaderTest</h3>
<table class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.readermanagement.model.ReaderTest.ensureExceptionIsThrownForNullReader"></a>ensureExceptionIsThrownForNullReader</td>
<td>0 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.readermanagement.model.ReaderTest.ensureInterestListCanTakeAnyValidGenre"></a>ensureInterestListCanTakeAnyValidGenre</td>
<td>0.877 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.readermanagement.model.ReaderTest.ensureValidReaderDetailsAreCreated"></a>ensureValidReaderDetailsAreCreated</td>
<td>0.003 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.readermanagement.model.ReaderTest.ensureValidPhoto"></a>ensureValidPhoto</td>
<td>0.001 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.readermanagement.model.ReaderTest.ensurePhotoCanBeNull_AkaOptional"></a>ensurePhotoCanBeNull_AkaOptional</td>
<td>0.001 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.readermanagement.model.ReaderTest.ensureExceptionIsThrownForNoGdprConsent"></a>ensureExceptionIsThrownForNoGdprConsent</td>
<td>0.002 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.readermanagement.model.ReaderTest.ensureGdprConsentIsTrue"></a>ensureGdprConsentIsTrue</td>
<td>0.003 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.readermanagement.model.ReaderTest.ensureInterestListCanBeNullOrEmptyList_AkaOptional"></a>ensureInterestListCanBeNullOrEmptyList_AkaOptional</td>
<td>0.001 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.readermanagement.model.ReaderTest.ensureExceptionIsThrownForNullPhoneNumber"></a>ensureExceptionIsThrownForNullPhoneNumber</td>
<td>0.001 s</td></tr></table></section><section><a id="pt.psoft.g1.psoftg1.shared.model.NameTest"></a>
<h3>NameTest</h3>
<table class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.shared.model.NameTest.ensureNameIsSet"></a>ensureNameIsSet</td>
<td>0.001 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.shared.model.NameTest.ensureNameMustNotBeNull"></a>ensureNameMustNotBeNull</td>
<td>0.001 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.shared.model.NameTest.ensureNameMustNotBeBlank"></a>ensureNameMustNotBeBlank</td>
<td>0.001 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.shared.model.NameTest.ensureNameIsChanged"></a>ensureNameIsChanged</td>
<td>0.001 s</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.shared.model.NameTest.ensureNameMustNotBeOversize"></a>ensureNameMustNotBeOversize</td>
<td>0.001 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.shared.model.NameTest.ensureNameMustOnlyBeAlphanumeric"></a>ensureNameMustOnlyBeAlphanumeric</td>
<td>0.001 s</td></tr></table></section><section><a id="pt.psoft.g1.psoftg1.shared.model.PhotoTest"></a>
<h3>PhotoTest</h3>
<table class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.shared.model.PhotoTest.ensurePathIsValidToLocalFile"></a>ensurePathIsValidToLocalFile</td>
<td>0.004 s</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_pt.psoft.g1.psoftg1.shared.model.PhotoTest.ensurePathMustNotBeNull"></a>ensurePathMustNotBeNull</td>
<td>0.002 s</td></tr></table></section><br /></section></section>
        </main>
    </div>
    <hr/>
    <footer>
      <div class="container">
        <div class="row">
            <p>©      2024
</p>
        </div>
        <p id="poweredBy" class="pull-right"><a href="https://maven.apache.org/" class="builtBy" target="_blank"><img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" /></a>
</p>
      </div>
    </footer>
<script>
  if(anchors) {
    anchors.add();
  }
</script>
  </body>
</html>
