<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) on Sun Nov 03 12:06:53 WET 2024 -->
<title>Uses of Class pt.psoft.g1.psoftg1.usermanagement.api.UserView (psoft-g1 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-03">
<meta name="description" content="use: package: pt.psoft.g1.psoftg1.usermanagement.api, class: UserView">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UserView.html" title="class in pt.psoft.g1.psoftg1.usermanagement.api">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class pt.psoft.g1.psoftg1.usermanagement.api.UserView" class="title">Uses of Class<br>pt.psoft.g1.psoftg1.usermanagement.api.UserView</h1>
</div>
<div class="caption"><span>Packages that use <a href="../UserView.html" title="class in pt.psoft.g1.psoftg1.usermanagement.api">UserView</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#pt.psoft.g1.psoftg1.auth.api">pt.psoft.g1.psoftg1.auth.api</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#pt.psoft.g1.psoftg1.usermanagement.api">pt.psoft.g1.psoftg1.usermanagement.api</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="pt.psoft.g1.psoftg1.auth.api">
<h2>Uses of <a href="../UserView.html" title="class in pt.psoft.g1.psoftg1.usermanagement.api">UserView</a> in <a href="../../../auth/api/package-summary.html">pt.psoft.g1.psoftg1.auth.api</a></h2>
<div class="caption"><span>Methods in <a href="../../../auth/api/package-summary.html">pt.psoft.g1.psoftg1.auth.api</a> that return <a href="../UserView.html" title="class in pt.psoft.g1.psoftg1.usermanagement.api">UserView</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../UserView.html" title="class in pt.psoft.g1.psoftg1.usermanagement.api">UserView</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AuthApi.</span><code><a href="../../../auth/api/AuthApi.html#register(pt.psoft.g1.psoftg1.usermanagement.services.CreateUserRequest)" class="member-name-link">register</a><wbr>(@Valid <a href="../../services/CreateUserRequest.html" title="class in pt.psoft.g1.psoftg1.usermanagement.services">CreateUserRequest</a>&nbsp;request)</code></div>
<div class="col-last even-row-color">
<div class="block">signup to the service</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../auth/api/package-summary.html">pt.psoft.g1.psoftg1.auth.api</a> that return types with arguments of type <a href="../UserView.html" title="class in pt.psoft.g1.psoftg1.usermanagement.api">UserView</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity&lt;<a href="../UserView.html" title="class in pt.psoft.g1.psoftg1.usermanagement.api">UserView</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AuthApi.</span><code><a href="../../../auth/api/AuthApi.html#login(pt.psoft.g1.psoftg1.auth.api.AuthRequest)" class="member-name-link">login</a><wbr>(@Valid <a href="../../../auth/api/AuthRequest.html" title="class in pt.psoft.g1.psoftg1.auth.api">AuthRequest</a>&nbsp;request)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pt.psoft.g1.psoftg1.usermanagement.api">
<h2>Uses of <a href="../UserView.html" title="class in pt.psoft.g1.psoftg1.usermanagement.api">UserView</a> in <a href="../package-summary.html">pt.psoft.g1.psoftg1.usermanagement.api</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">pt.psoft.g1.psoftg1.usermanagement.api</a> that return <a href="../UserView.html" title="class in pt.psoft.g1.psoftg1.usermanagement.api">UserView</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../UserView.html" title="class in pt.psoft.g1.psoftg1.usermanagement.api">UserView</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserAdminApi.</span><code><a href="../UserAdminApi.html#create(pt.psoft.g1.psoftg1.usermanagement.services.CreateUserRequest)" class="member-name-link">create</a><wbr>(@Valid <a href="../../services/CreateUserRequest.html" title="class in pt.psoft.g1.psoftg1.usermanagement.services">CreateUserRequest</a>&nbsp;request)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../UserView.html" title="class in pt.psoft.g1.psoftg1.usermanagement.api">UserView</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserAdminApi.</span><code><a href="../UserAdminApi.html#delete(java.lang.Long)" class="member-name-link">delete</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../UserView.html" title="class in pt.psoft.g1.psoftg1.usermanagement.api">UserView</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserAdminApi.</span><code><a href="../UserAdminApi.html#get(java.lang.Long)" class="member-name-link">get</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>abstract <a href="../UserView.html" title="class in pt.psoft.g1.psoftg1.usermanagement.api">UserView</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserViewMapper.</span><code><a href="../UserViewMapper.html#toUserView(pt.psoft.g1.psoftg1.usermanagement.model.User)" class="member-name-link">toUserView</a><wbr>(<a href="../../model/User.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../UserView.html" title="class in pt.psoft.g1.psoftg1.usermanagement.api">UserView</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserAdminApi.</span><code><a href="../UserAdminApi.html#update(java.lang.Long,pt.psoft.g1.psoftg1.usermanagement.services.EditUserRequest)" class="member-name-link">update</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id,
 @Valid <a href="../../services/EditUserRequest.html" title="class in pt.psoft.g1.psoftg1.usermanagement.services">EditUserRequest</a>&nbsp;request)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">pt.psoft.g1.psoftg1.usermanagement.api</a> that return types with arguments of type <a href="../UserView.html" title="class in pt.psoft.g1.psoftg1.usermanagement.api">UserView</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../shared/api/ListResponse.html" title="class in pt.psoft.g1.psoftg1.shared.api">ListResponse</a>&lt;<a href="../UserView.html" title="class in pt.psoft.g1.psoftg1.usermanagement.api">UserView</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserAdminApi.</span><code><a href="../UserAdminApi.html#search(pt.psoft.g1.psoftg1.shared.services.SearchRequest)" class="member-name-link">search</a><wbr>(<a href="../../../shared/services/SearchRequest.html" title="class in pt.psoft.g1.psoftg1.shared.services">SearchRequest</a>&lt;<a href="../../services/SearchUsersQuery.html" title="class in pt.psoft.g1.psoftg1.usermanagement.services">SearchUsersQuery</a>&gt;&nbsp;request)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>abstract <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../UserView.html" title="class in pt.psoft.g1.psoftg1.usermanagement.api">UserView</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserViewMapper.</span><code><a href="../UserViewMapper.html#toUserView(java.util.List)" class="member-name-link">toUserView</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../model/User.html" title="class in pt.psoft.g1.psoftg1.usermanagement.model">User</a>&gt;&nbsp;users)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
