<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) on Sun Nov 03 12:06:53 WET 2024 -->
<title>Uses of Class pt.psoft.g1.psoftg1.lendingmanagement.services.SetLendingReturnedRequest (psoft-g1 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-03">
<meta name="description" content="use: package: pt.psoft.g1.psoftg1.lendingmanagement.services, class: SetLendingReturnedRequest">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SetLendingReturnedRequest.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.services">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class pt.psoft.g1.psoftg1.lendingmanagement.services.SetLendingReturnedRequest" class="title">Uses of Class<br>pt.psoft.g1.psoftg1.lendingmanagement.services.SetLendingReturnedRequest</h1>
</div>
<div class="caption"><span>Packages that use <a href="../SetLendingReturnedRequest.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.services">SetLendingReturnedRequest</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#pt.psoft.g1.psoftg1.lendingmanagement.api">pt.psoft.g1.psoftg1.lendingmanagement.api</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#pt.psoft.g1.psoftg1.lendingmanagement.services">pt.psoft.g1.psoftg1.lendingmanagement.services</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="pt.psoft.g1.psoftg1.lendingmanagement.api">
<h2>Uses of <a href="../SetLendingReturnedRequest.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.services">SetLendingReturnedRequest</a> in <a href="../../api/package-summary.html">pt.psoft.g1.psoftg1.lendingmanagement.api</a></h2>
<div class="caption"><span>Methods in <a href="../../api/package-summary.html">pt.psoft.g1.psoftg1.lendingmanagement.api</a> with parameters of type <a href="../SetLendingReturnedRequest.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.services">SetLendingReturnedRequest</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity&lt;<a href="../../api/LendingView.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.api">LendingView</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LendingController.</span><code><a href="../../api/LendingController.html#setLendingReturned(org.springframework.web.context.request.WebRequest,org.springframework.security.core.Authentication,java.lang.Integer,java.lang.Integer,pt.psoft.g1.psoftg1.lendingmanagement.services.SetLendingReturnedRequest)" class="member-name-link">setLendingReturned</a><wbr>(org.springframework.web.context.request.WebRequest&nbsp;request,
 org.springframework.security.core.Authentication&nbsp;authentication,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;year,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;seq,
 @Valid <a href="../SetLendingReturnedRequest.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.services">SetLendingReturnedRequest</a>&nbsp;resource)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pt.psoft.g1.psoftg1.lendingmanagement.services">
<h2>Uses of <a href="../SetLendingReturnedRequest.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.services">SetLendingReturnedRequest</a> in <a href="../package-summary.html">pt.psoft.g1.psoftg1.lendingmanagement.services</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">pt.psoft.g1.psoftg1.lendingmanagement.services</a> with parameters of type <a href="../SetLendingReturnedRequest.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.services">SetLendingReturnedRequest</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../model/Lending.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.model">Lending</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LendingService.</span><code><a href="../LendingService.html#setReturned(java.lang.String,pt.psoft.g1.psoftg1.lendingmanagement.services.SetLendingReturnedRequest,long)" class="member-name-link">setReturned</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="../SetLendingReturnedRequest.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.services">SetLendingReturnedRequest</a>&nbsp;resource,
 long&nbsp;desiredVersion)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../model/Lending.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.model">Lending</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LendingServiceImpl.</span><code><a href="../LendingServiceImpl.html#setReturned(java.lang.String,pt.psoft.g1.psoftg1.lendingmanagement.services.SetLendingReturnedRequest,long)" class="member-name-link">setReturned</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lendingNumber,
 <a href="../SetLendingReturnedRequest.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.services">SetLendingReturnedRequest</a>&nbsp;resource,
 long&nbsp;desiredVersion)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>abstract void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LendingMapper.</span><code><a href="../LendingMapper.html#update(pt.psoft.g1.psoftg1.lendingmanagement.services.SetLendingReturnedRequest,pt.psoft.g1.psoftg1.lendingmanagement.model.Lending)" class="member-name-link">update</a><wbr>(<a href="../SetLendingReturnedRequest.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.services">SetLendingReturnedRequest</a>&nbsp;request,
 <a href="../../model/Lending.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.model">Lending</a>&nbsp;lending)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
