<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) on Sun Nov 03 12:06:53 WET 2024 -->
<title>Uses of Class pt.psoft.g1.psoftg1.shared.api.MapperInterface (psoft-g1 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-03">
<meta name="description" content="use: package: pt.psoft.g1.psoftg1.shared.api, class: MapperInterface">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MapperInterface.html" title="class in pt.psoft.g1.psoftg1.shared.api">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class pt.psoft.g1.psoftg1.shared.api.MapperInterface" class="title">Uses of Class<br>pt.psoft.g1.psoftg1.shared.api.MapperInterface</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MapperInterface.html" title="class in pt.psoft.g1.psoftg1.shared.api">MapperInterface</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#pt.psoft.g1.psoftg1.authormanagement.api">pt.psoft.g1.psoftg1.authormanagement.api</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#pt.psoft.g1.psoftg1.authormanagement.services">pt.psoft.g1.psoftg1.authormanagement.services</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#pt.psoft.g1.psoftg1.bookmanagement.api">pt.psoft.g1.psoftg1.bookmanagement.api</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#pt.psoft.g1.psoftg1.genremanagement.api">pt.psoft.g1.psoftg1.genremanagement.api</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#pt.psoft.g1.psoftg1.lendingmanagement.api">pt.psoft.g1.psoftg1.lendingmanagement.api</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#pt.psoft.g1.psoftg1.readermanagement.api">pt.psoft.g1.psoftg1.readermanagement.api</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#pt.psoft.g1.psoftg1.usermanagement.services">pt.psoft.g1.psoftg1.usermanagement.services</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="pt.psoft.g1.psoftg1.authormanagement.api">
<h2>Uses of <a href="../MapperInterface.html" title="class in pt.psoft.g1.psoftg1.shared.api">MapperInterface</a> in <a href="../../../authormanagement/api/package-summary.html">pt.psoft.g1.psoftg1.authormanagement.api</a></h2>
<div class="caption"><span>Subclasses of <a href="../MapperInterface.html" title="class in pt.psoft.g1.psoftg1.shared.api">MapperInterface</a> in <a href="../../../authormanagement/api/package-summary.html">pt.psoft.g1.psoftg1.authormanagement.api</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../authormanagement/api/AuthorViewMapper.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.authormanagement.api">AuthorViewMapper</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pt.psoft.g1.psoftg1.authormanagement.services">
<h2>Uses of <a href="../MapperInterface.html" title="class in pt.psoft.g1.psoftg1.shared.api">MapperInterface</a> in <a href="../../../authormanagement/services/package-summary.html">pt.psoft.g1.psoftg1.authormanagement.services</a></h2>
<div class="caption"><span>Subclasses of <a href="../MapperInterface.html" title="class in pt.psoft.g1.psoftg1.shared.api">MapperInterface</a> in <a href="../../../authormanagement/services/package-summary.html">pt.psoft.g1.psoftg1.authormanagement.services</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../authormanagement/services/AuthorMapper.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.authormanagement.services">AuthorMapper</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pt.psoft.g1.psoftg1.bookmanagement.api">
<h2>Uses of <a href="../MapperInterface.html" title="class in pt.psoft.g1.psoftg1.shared.api">MapperInterface</a> in <a href="../../../bookmanagement/api/package-summary.html">pt.psoft.g1.psoftg1.bookmanagement.api</a></h2>
<div class="caption"><span>Subclasses of <a href="../MapperInterface.html" title="class in pt.psoft.g1.psoftg1.shared.api">MapperInterface</a> in <a href="../../../bookmanagement/api/package-summary.html">pt.psoft.g1.psoftg1.bookmanagement.api</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../bookmanagement/api/BookViewMapper.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.bookmanagement.api">BookViewMapper</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pt.psoft.g1.psoftg1.genremanagement.api">
<h2>Uses of <a href="../MapperInterface.html" title="class in pt.psoft.g1.psoftg1.shared.api">MapperInterface</a> in <a href="../../../genremanagement/api/package-summary.html">pt.psoft.g1.psoftg1.genremanagement.api</a></h2>
<div class="caption"><span>Subclasses of <a href="../MapperInterface.html" title="class in pt.psoft.g1.psoftg1.shared.api">MapperInterface</a> in <a href="../../../genremanagement/api/package-summary.html">pt.psoft.g1.psoftg1.genremanagement.api</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../genremanagement/api/GenreViewMapper.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.genremanagement.api">GenreViewMapper</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pt.psoft.g1.psoftg1.lendingmanagement.api">
<h2>Uses of <a href="../MapperInterface.html" title="class in pt.psoft.g1.psoftg1.shared.api">MapperInterface</a> in <a href="../../../lendingmanagement/api/package-summary.html">pt.psoft.g1.psoftg1.lendingmanagement.api</a></h2>
<div class="caption"><span>Subclasses of <a href="../MapperInterface.html" title="class in pt.psoft.g1.psoftg1.shared.api">MapperInterface</a> in <a href="../../../lendingmanagement/api/package-summary.html">pt.psoft.g1.psoftg1.lendingmanagement.api</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../lendingmanagement/api/LendingViewMapper.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.lendingmanagement.api">LendingViewMapper</a></code></div>
<div class="col-last even-row-color">
<div class="block">Brief guides:
 <a href="https://www.baeldung.com/mapstruct">https://www.baeldung.com/mapstruct</a></div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pt.psoft.g1.psoftg1.readermanagement.api">
<h2>Uses of <a href="../MapperInterface.html" title="class in pt.psoft.g1.psoftg1.shared.api">MapperInterface</a> in <a href="../../../readermanagement/api/package-summary.html">pt.psoft.g1.psoftg1.readermanagement.api</a></h2>
<div class="caption"><span>Subclasses of <a href="../MapperInterface.html" title="class in pt.psoft.g1.psoftg1.shared.api">MapperInterface</a> in <a href="../../../readermanagement/api/package-summary.html">pt.psoft.g1.psoftg1.readermanagement.api</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../readermanagement/api/ReaderViewMapper.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.readermanagement.api">ReaderViewMapper</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pt.psoft.g1.psoftg1.usermanagement.services">
<h2>Uses of <a href="../MapperInterface.html" title="class in pt.psoft.g1.psoftg1.shared.api">MapperInterface</a> in <a href="../../../usermanagement/services/package-summary.html">pt.psoft.g1.psoftg1.usermanagement.services</a></h2>
<div class="caption"><span>Subclasses of <a href="../MapperInterface.html" title="class in pt.psoft.g1.psoftg1.shared.api">MapperInterface</a> in <a href="../../../usermanagement/services/package-summary.html">pt.psoft.g1.psoftg1.usermanagement.services</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../usermanagement/services/EditUserMapper.html" class="type-name-link" title="class in pt.psoft.g1.psoftg1.usermanagement.services">EditUserMapper</a></code></div>
<div class="col-last even-row-color">
<div class="block">Based on https://github.com/Yoh0xFF/java-spring-security-example</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
