<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) on Sun Nov 03 12:06:53 WET 2024 -->
<title>LendingServiceImpl (psoft-g1 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-03">
<meta name="description" content="declaration: package: pt.psoft.g1.psoftg1.lendingmanagement.services, class: LendingServiceImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/LendingServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pt.psoft.g1.psoftg1.lendingmanagement.services</a></div>
<h1 title="Class LendingServiceImpl" class="title">Class LendingServiceImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">pt.psoft.g1.psoftg1.lendingmanagement.services.LendingServiceImpl</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="LendingService.html" title="interface in pt.psoft.g1.psoftg1.lendingmanagement.services">LendingService</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations">@Service
@PropertySource("classpath:config/library.properties")
</span><span class="modifiers">public class </span><span class="element-name type-name-label">LendingServiceImpl</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="LendingService.html" title="interface in pt.psoft.g1.psoftg1.lendingmanagement.services">LendingService</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="../../bookmanagement/repositories/BookRepository.html" title="interface in pt.psoft.g1.psoftg1.bookmanagement.repositories">BookRepository</a></code></div>
<div class="col-second even-row-color"><code><a href="#bookRepository" class="member-name-link">bookRepository</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final <a href="../repositories/FineRepository.html" title="interface in pt.psoft.g1.psoftg1.lendingmanagement.repositories">FineRepository</a></code></div>
<div class="col-second odd-row-color"><code><a href="#fineRepository" class="member-name-link">fineRepository</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#fineValuePerDayInCents" class="member-name-link">fineValuePerDayInCents</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#lendingDurationInDays" class="member-name-link">lendingDurationInDays</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final <a href="../repositories/LendingRepository.html" title="interface in pt.psoft.g1.psoftg1.lendingmanagement.repositories">LendingRepository</a></code></div>
<div class="col-second even-row-color"><code><a href="#lendingRepository" class="member-name-link">lendingRepository</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final <a href="../../readermanagement/repositories/ReaderRepository.html" title="interface in pt.psoft.g1.psoftg1.readermanagement.repositories">ReaderRepository</a></code></div>
<div class="col-second odd-row-color"><code><a href="#readerRepository" class="member-name-link">readerRepository</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">LendingServiceImpl</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/Lending.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.model">Lending</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#create(pt.psoft.g1.psoftg1.lendingmanagement.services.CreateLendingRequest)" class="member-name-link">create</a><wbr>(<a href="CreateLendingRequest.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.services">CreateLendingRequest</a>&nbsp;resource)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../model/Lending.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.model">Lending</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findByLendingNumber(java.lang.String)" class="member-name-link">findByLendingNumber</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lendingNumber)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAverageDuration()" class="member-name-link">getAverageDuration</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAvgLendingDurationByIsbn(java.lang.String)" class="member-name-link">getAvgLendingDurationByIsbn</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;isbn)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Lending.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.model">Lending</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOverdue(pt.psoft.g1.psoftg1.shared.services.Page)" class="member-name-link">getOverdue</a><wbr>(<a href="../../shared/services/Page.html" title="class in pt.psoft.g1.psoftg1.shared.services">Page</a>&nbsp;page)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Lending.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.model">Lending</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listByReaderNumberAndIsbn(java.lang.String,java.lang.String,java.util.Optional)" class="member-name-link">listByReaderNumberAndIsbn</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;readerNumber,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;isbn,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;&nbsp;returned)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Lending.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.model">Lending</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#searchLendings(pt.psoft.g1.psoftg1.shared.services.Page,pt.psoft.g1.psoftg1.lendingmanagement.services.SearchLendingQuery)" class="member-name-link">searchLendings</a><wbr>(<a href="../../shared/services/Page.html" title="class in pt.psoft.g1.psoftg1.shared.services">Page</a>&nbsp;page,
 <a href="SearchLendingQuery.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.services">SearchLendingQuery</a>&nbsp;query)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/Lending.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.model">Lending</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setReturned(java.lang.String,pt.psoft.g1.psoftg1.lendingmanagement.services.SetLendingReturnedRequest,long)" class="member-name-link">setReturned</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lendingNumber,
 <a href="SetLendingReturnedRequest.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.services">SetLendingReturnedRequest</a>&nbsp;resource,
 long&nbsp;desiredVersion)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="lendingRepository">
<h3>lendingRepository</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../repositories/LendingRepository.html" title="interface in pt.psoft.g1.psoftg1.lendingmanagement.repositories">LendingRepository</a></span>&nbsp;<span class="element-name">lendingRepository</span></div>
</section>
</li>
<li>
<section class="detail" id="fineRepository">
<h3>fineRepository</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../repositories/FineRepository.html" title="interface in pt.psoft.g1.psoftg1.lendingmanagement.repositories">FineRepository</a></span>&nbsp;<span class="element-name">fineRepository</span></div>
</section>
</li>
<li>
<section class="detail" id="bookRepository">
<h3>bookRepository</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../../bookmanagement/repositories/BookRepository.html" title="interface in pt.psoft.g1.psoftg1.bookmanagement.repositories">BookRepository</a></span>&nbsp;<span class="element-name">bookRepository</span></div>
</section>
</li>
<li>
<section class="detail" id="readerRepository">
<h3>readerRepository</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../../readermanagement/repositories/ReaderRepository.html" title="interface in pt.psoft.g1.psoftg1.readermanagement.repositories">ReaderRepository</a></span>&nbsp;<span class="element-name">readerRepository</span></div>
</section>
</li>
<li>
<section class="detail" id="lendingDurationInDays">
<h3>lendingDurationInDays</h3>
<div class="member-signature"><span class="annotations">@Value("${lendingDurationInDays}")
</span><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">lendingDurationInDays</span></div>
</section>
</li>
<li>
<section class="detail" id="fineValuePerDayInCents">
<h3>fineValuePerDayInCents</h3>
<div class="member-signature"><span class="annotations">@Value("${fineValuePerDayInCents}")
</span><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">fineValuePerDayInCents</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>LendingServiceImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">LendingServiceImpl</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="findByLendingNumber(java.lang.String)">
<h3>findByLendingNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../model/Lending.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.model">Lending</a>&gt;</span>&nbsp;<span class="element-name">findByLendingNumber</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lendingNumber)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="LendingService.html#findByLendingNumber(java.lang.String)">findByLendingNumber</a></code>&nbsp;in interface&nbsp;<code><a href="LendingService.html" title="interface in pt.psoft.g1.psoftg1.lendingmanagement.services">LendingService</a></code></dd>
<dt>Returns:</dt>
<dd><code>Optional&lt;Lending&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listByReaderNumberAndIsbn(java.lang.String,java.lang.String,java.util.Optional)">
<h3>listByReaderNumberAndIsbn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Lending.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.model">Lending</a>&gt;</span>&nbsp;<span class="element-name">listByReaderNumberAndIsbn</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;readerNumber,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;isbn,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;&nbsp;returned)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="LendingService.html#listByReaderNumberAndIsbn(java.lang.String,java.lang.String,java.util.Optional)">listByReaderNumberAndIsbn</a></code>&nbsp;in interface&nbsp;<code><a href="LendingService.html" title="interface in pt.psoft.g1.psoftg1.lendingmanagement.services">LendingService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>readerNumber</code> - - Reader Number of the Reader associated with the lending</dd>
<dd><code>isbn</code> - - ISBN of the book associated with the lending</dd>
<dd><code>returned</code> - - Wether it's intended to filter by the return status of a lending</dd>
<dt>Returns:</dt>
<dd><code>Iterable&lt;Lending&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="create(pt.psoft.g1.psoftg1.lendingmanagement.services.CreateLendingRequest)">
<h3>create</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Lending.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.model">Lending</a></span>&nbsp;<span class="element-name">create</span><wbr><span class="parameters">(<a href="CreateLendingRequest.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.services">CreateLendingRequest</a>&nbsp;resource)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="LendingService.html#create(pt.psoft.g1.psoftg1.lendingmanagement.services.CreateLendingRequest)">create</a></code>&nbsp;in interface&nbsp;<code><a href="LendingService.html" title="interface in pt.psoft.g1.psoftg1.lendingmanagement.services">LendingService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setReturned(java.lang.String,pt.psoft.g1.psoftg1.lendingmanagement.services.SetLendingReturnedRequest,long)">
<h3>setReturned</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Lending.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.model">Lending</a></span>&nbsp;<span class="element-name">setReturned</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lendingNumber,
 <a href="SetLendingReturnedRequest.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.services">SetLendingReturnedRequest</a>&nbsp;resource,
 long&nbsp;desiredVersion)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="LendingService.html#setReturned(java.lang.String,pt.psoft.g1.psoftg1.lendingmanagement.services.SetLendingReturnedRequest,long)">setReturned</a></code>&nbsp;in interface&nbsp;<code><a href="LendingService.html" title="interface in pt.psoft.g1.psoftg1.lendingmanagement.services">LendingService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAverageDuration()">
<h3>getAverageDuration</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a></span>&nbsp;<span class="element-name">getAverageDuration</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="LendingService.html#getAverageDuration()">getAverageDuration</a></code>&nbsp;in interface&nbsp;<code><a href="LendingService.html" title="interface in pt.psoft.g1.psoftg1.lendingmanagement.services">LendingService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOverdue(pt.psoft.g1.psoftg1.shared.services.Page)">
<h3>getOverdue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Lending.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.model">Lending</a>&gt;</span>&nbsp;<span class="element-name">getOverdue</span><wbr><span class="parameters">(<a href="../../shared/services/Page.html" title="class in pt.psoft.g1.psoftg1.shared.services">Page</a>&nbsp;page)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="LendingService.html#getOverdue(pt.psoft.g1.psoftg1.shared.services.Page)">getOverdue</a></code>&nbsp;in interface&nbsp;<code><a href="LendingService.html" title="interface in pt.psoft.g1.psoftg1.lendingmanagement.services">LendingService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAvgLendingDurationByIsbn(java.lang.String)">
<h3>getAvgLendingDurationByIsbn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a></span>&nbsp;<span class="element-name">getAvgLendingDurationByIsbn</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;isbn)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="LendingService.html#getAvgLendingDurationByIsbn(java.lang.String)">getAvgLendingDurationByIsbn</a></code>&nbsp;in interface&nbsp;<code><a href="LendingService.html" title="interface in pt.psoft.g1.psoftg1.lendingmanagement.services">LendingService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchLendings(pt.psoft.g1.psoftg1.shared.services.Page,pt.psoft.g1.psoftg1.lendingmanagement.services.SearchLendingQuery)">
<h3>searchLendings</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Lending.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.model">Lending</a>&gt;</span>&nbsp;<span class="element-name">searchLendings</span><wbr><span class="parameters">(<a href="../../shared/services/Page.html" title="class in pt.psoft.g1.psoftg1.shared.services">Page</a>&nbsp;page,
 <a href="SearchLendingQuery.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.services">SearchLendingQuery</a>&nbsp;query)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="LendingService.html#searchLendings(pt.psoft.g1.psoftg1.shared.services.Page,pt.psoft.g1.psoftg1.lendingmanagement.services.SearchLendingQuery)">searchLendings</a></code>&nbsp;in interface&nbsp;<code><a href="LendingService.html" title="interface in pt.psoft.g1.psoftg1.lendingmanagement.services">LendingService</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
