<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) on Sun Nov 03 12:06:53 WET 2024 -->
<title>Uses of Package pt.psoft.g1.psoftg1.shared.services (psoft-g1 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-03">
<meta name="description" content="use: package: pt.psoft.g1.psoftg1.shared.services">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package pt.psoft.g1.psoftg1.shared.services" class="title">Uses of Package<br>pt.psoft.g1.psoftg1.shared.services</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">pt.psoft.g1.psoftg1.shared.services</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#pt.psoft.g1.psoftg1.authormanagement.api">pt.psoft.g1.psoftg1.authormanagement.api</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#pt.psoft.g1.psoftg1.bookmanagement.api">pt.psoft.g1.psoftg1.bookmanagement.api</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#pt.psoft.g1.psoftg1.bookmanagement.infrastructure.repositories.impl">pt.psoft.g1.psoftg1.bookmanagement.infrastructure.repositories.impl</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#pt.psoft.g1.psoftg1.bookmanagement.repositories">pt.psoft.g1.psoftg1.bookmanagement.repositories</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#pt.psoft.g1.psoftg1.bookmanagement.services">pt.psoft.g1.psoftg1.bookmanagement.services</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#pt.psoft.g1.psoftg1.bootstrapping">pt.psoft.g1.psoftg1.bootstrapping</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#pt.psoft.g1.psoftg1.genremanagement.api">pt.psoft.g1.psoftg1.genremanagement.api</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#pt.psoft.g1.psoftg1.genremanagement.infrastructure.repositories.impl">pt.psoft.g1.psoftg1.genremanagement.infrastructure.repositories.impl</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#pt.psoft.g1.psoftg1.genremanagement.repositories">pt.psoft.g1.psoftg1.genremanagement.repositories</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#pt.psoft.g1.psoftg1.genremanagement.services">pt.psoft.g1.psoftg1.genremanagement.services</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#pt.psoft.g1.psoftg1.lendingmanagement.api">pt.psoft.g1.psoftg1.lendingmanagement.api</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#pt.psoft.g1.psoftg1.lendingmanagement.infrastructure.repositories.impl">pt.psoft.g1.psoftg1.lendingmanagement.infrastructure.repositories.impl</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#pt.psoft.g1.psoftg1.lendingmanagement.repositories">pt.psoft.g1.psoftg1.lendingmanagement.repositories</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#pt.psoft.g1.psoftg1.lendingmanagement.services">pt.psoft.g1.psoftg1.lendingmanagement.services</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#pt.psoft.g1.psoftg1.readermanagement.api">pt.psoft.g1.psoftg1.readermanagement.api</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#pt.psoft.g1.psoftg1.readermanagement.infraestructure.repositories.impl">pt.psoft.g1.psoftg1.readermanagement.infraestructure.repositories.impl</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#pt.psoft.g1.psoftg1.readermanagement.repositories">pt.psoft.g1.psoftg1.readermanagement.repositories</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#pt.psoft.g1.psoftg1.readermanagement.services">pt.psoft.g1.psoftg1.readermanagement.services</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#pt.psoft.g1.psoftg1.shared.model">pt.psoft.g1.psoftg1.shared.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#pt.psoft.g1.psoftg1.shared.services">pt.psoft.g1.psoftg1.shared.services</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#pt.psoft.g1.psoftg1.usermanagement.api">pt.psoft.g1.psoftg1.usermanagement.api</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#pt.psoft.g1.psoftg1.usermanagement.infrastructure.repositories.impl">pt.psoft.g1.psoftg1.usermanagement.infrastructure.repositories.impl</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#pt.psoft.g1.psoftg1.usermanagement.repositories">pt.psoft.g1.psoftg1.usermanagement.repositories</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#pt.psoft.g1.psoftg1.usermanagement.services">pt.psoft.g1.psoftg1.usermanagement.services</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="pt.psoft.g1.psoftg1.authormanagement.api">
<div class="caption"><span>Classes in <a href="package-summary.html">pt.psoft.g1.psoftg1.shared.services</a> used by <a href="../../authormanagement/api/package-summary.html">pt.psoft.g1.psoftg1.authormanagement.api</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ConcurrencyService.html#pt.psoft.g1.psoftg1.authormanagement.api">ConcurrencyService</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/FileStorageService.html#pt.psoft.g1.psoftg1.authormanagement.api">FileStorageService</a></div>
<div class="col-last odd-row-color">
<div class="block">
 code based on
 https://github.com/callicoder/spring-boot-file-upload-download-rest-api-example</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pt.psoft.g1.psoftg1.bookmanagement.api">
<div class="caption"><span>Classes in <a href="package-summary.html">pt.psoft.g1.psoftg1.shared.services</a> used by <a href="../../bookmanagement/api/package-summary.html">pt.psoft.g1.psoftg1.bookmanagement.api</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ConcurrencyService.html#pt.psoft.g1.psoftg1.bookmanagement.api">ConcurrencyService</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/FileStorageService.html#pt.psoft.g1.psoftg1.bookmanagement.api">FileStorageService</a></div>
<div class="col-last odd-row-color">
<div class="block">
 code based on
 https://github.com/callicoder/spring-boot-file-upload-download-rest-api-example</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SearchRequest.html#pt.psoft.g1.psoftg1.bookmanagement.api">SearchRequest</a></div>
<div class="col-last even-row-color">
<div class="block">Based on <a href="https://github.com/Yoh0xFF/java-spring-security-example">https://github.com/Yoh0xFF/java-spring-security-example</a></div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pt.psoft.g1.psoftg1.bookmanagement.infrastructure.repositories.impl">
<div class="caption"><span>Classes in <a href="package-summary.html">pt.psoft.g1.psoftg1.shared.services</a> used by <a href="../../bookmanagement/infrastructure/repositories/impl/package-summary.html">pt.psoft.g1.psoftg1.bookmanagement.infrastructure.repositories.impl</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Page.html#pt.psoft.g1.psoftg1.bookmanagement.infrastructure.repositories.impl">Page</a></div>
<div class="col-last even-row-color">
<div class="block">Based on <a href="https://github.com/Yoh0xFF/java-spring-security-example">https://github.com/Yoh0xFF/java-spring-security-example</a></div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pt.psoft.g1.psoftg1.bookmanagement.repositories">
<div class="caption"><span>Classes in <a href="package-summary.html">pt.psoft.g1.psoftg1.shared.services</a> used by <a href="../../bookmanagement/repositories/package-summary.html">pt.psoft.g1.psoftg1.bookmanagement.repositories</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Page.html#pt.psoft.g1.psoftg1.bookmanagement.repositories">Page</a></div>
<div class="col-last even-row-color">
<div class="block">Based on <a href="https://github.com/Yoh0xFF/java-spring-security-example">https://github.com/Yoh0xFF/java-spring-security-example</a></div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pt.psoft.g1.psoftg1.bookmanagement.services">
<div class="caption"><span>Classes in <a href="package-summary.html">pt.psoft.g1.psoftg1.shared.services</a> used by <a href="../../bookmanagement/services/package-summary.html">pt.psoft.g1.psoftg1.bookmanagement.services</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Page.html#pt.psoft.g1.psoftg1.bookmanagement.services">Page</a></div>
<div class="col-last even-row-color">
<div class="block">Based on <a href="https://github.com/Yoh0xFF/java-spring-security-example">https://github.com/Yoh0xFF/java-spring-security-example</a></div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pt.psoft.g1.psoftg1.bootstrapping">
<div class="caption"><span>Classes in <a href="package-summary.html">pt.psoft.g1.psoftg1.shared.services</a> used by <a href="../../bootstrapping/package-summary.html">pt.psoft.g1.psoftg1.bootstrapping</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ForbiddenNameService.html#pt.psoft.g1.psoftg1.bootstrapping">ForbiddenNameService</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pt.psoft.g1.psoftg1.genremanagement.api">
<div class="caption"><span>Classes in <a href="package-summary.html">pt.psoft.g1.psoftg1.shared.services</a> used by <a href="../../genremanagement/api/package-summary.html">pt.psoft.g1.psoftg1.genremanagement.api</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/SearchRequest.html#pt.psoft.g1.psoftg1.genremanagement.api">SearchRequest</a></div>
<div class="col-last even-row-color">
<div class="block">Based on <a href="https://github.com/Yoh0xFF/java-spring-security-example">https://github.com/Yoh0xFF/java-spring-security-example</a></div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pt.psoft.g1.psoftg1.genremanagement.infrastructure.repositories.impl">
<div class="caption"><span>Classes in <a href="package-summary.html">pt.psoft.g1.psoftg1.shared.services</a> used by <a href="../../genremanagement/infrastructure/repositories/impl/package-summary.html">pt.psoft.g1.psoftg1.genremanagement.infrastructure.repositories.impl</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Page.html#pt.psoft.g1.psoftg1.genremanagement.infrastructure.repositories.impl">Page</a></div>
<div class="col-last even-row-color">
<div class="block">Based on <a href="https://github.com/Yoh0xFF/java-spring-security-example">https://github.com/Yoh0xFF/java-spring-security-example</a></div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pt.psoft.g1.psoftg1.genremanagement.repositories">
<div class="caption"><span>Classes in <a href="package-summary.html">pt.psoft.g1.psoftg1.shared.services</a> used by <a href="../../genremanagement/repositories/package-summary.html">pt.psoft.g1.psoftg1.genremanagement.repositories</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Page.html#pt.psoft.g1.psoftg1.genremanagement.repositories">Page</a></div>
<div class="col-last even-row-color">
<div class="block">Based on <a href="https://github.com/Yoh0xFF/java-spring-security-example">https://github.com/Yoh0xFF/java-spring-security-example</a></div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pt.psoft.g1.psoftg1.genremanagement.services">
<div class="caption"><span>Classes in <a href="package-summary.html">pt.psoft.g1.psoftg1.shared.services</a> used by <a href="../../genremanagement/services/package-summary.html">pt.psoft.g1.psoftg1.genremanagement.services</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Page.html#pt.psoft.g1.psoftg1.genremanagement.services">Page</a></div>
<div class="col-last even-row-color">
<div class="block">Based on <a href="https://github.com/Yoh0xFF/java-spring-security-example">https://github.com/Yoh0xFF/java-spring-security-example</a></div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pt.psoft.g1.psoftg1.lendingmanagement.api">
<div class="caption"><span>Classes in <a href="package-summary.html">pt.psoft.g1.psoftg1.shared.services</a> used by <a href="../../lendingmanagement/api/package-summary.html">pt.psoft.g1.psoftg1.lendingmanagement.api</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ConcurrencyService.html#pt.psoft.g1.psoftg1.lendingmanagement.api">ConcurrencyService</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Page.html#pt.psoft.g1.psoftg1.lendingmanagement.api">Page</a></div>
<div class="col-last odd-row-color">
<div class="block">Based on <a href="https://github.com/Yoh0xFF/java-spring-security-example">https://github.com/Yoh0xFF/java-spring-security-example</a></div>
</div>
<div class="col-first even-row-color"><a href="class-use/SearchRequest.html#pt.psoft.g1.psoftg1.lendingmanagement.api">SearchRequest</a></div>
<div class="col-last even-row-color">
<div class="block">Based on <a href="https://github.com/Yoh0xFF/java-spring-security-example">https://github.com/Yoh0xFF/java-spring-security-example</a></div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pt.psoft.g1.psoftg1.lendingmanagement.infrastructure.repositories.impl">
<div class="caption"><span>Classes in <a href="package-summary.html">pt.psoft.g1.psoftg1.shared.services</a> used by <a href="../../lendingmanagement/infrastructure/repositories/impl/package-summary.html">pt.psoft.g1.psoftg1.lendingmanagement.infrastructure.repositories.impl</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Page.html#pt.psoft.g1.psoftg1.lendingmanagement.infrastructure.repositories.impl">Page</a></div>
<div class="col-last even-row-color">
<div class="block">Based on <a href="https://github.com/Yoh0xFF/java-spring-security-example">https://github.com/Yoh0xFF/java-spring-security-example</a></div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pt.psoft.g1.psoftg1.lendingmanagement.repositories">
<div class="caption"><span>Classes in <a href="package-summary.html">pt.psoft.g1.psoftg1.shared.services</a> used by <a href="../../lendingmanagement/repositories/package-summary.html">pt.psoft.g1.psoftg1.lendingmanagement.repositories</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Page.html#pt.psoft.g1.psoftg1.lendingmanagement.repositories">Page</a></div>
<div class="col-last even-row-color">
<div class="block">Based on <a href="https://github.com/Yoh0xFF/java-spring-security-example">https://github.com/Yoh0xFF/java-spring-security-example</a></div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pt.psoft.g1.psoftg1.lendingmanagement.services">
<div class="caption"><span>Classes in <a href="package-summary.html">pt.psoft.g1.psoftg1.shared.services</a> used by <a href="../../lendingmanagement/services/package-summary.html">pt.psoft.g1.psoftg1.lendingmanagement.services</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Page.html#pt.psoft.g1.psoftg1.lendingmanagement.services">Page</a></div>
<div class="col-last even-row-color">
<div class="block">Based on <a href="https://github.com/Yoh0xFF/java-spring-security-example">https://github.com/Yoh0xFF/java-spring-security-example</a></div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pt.psoft.g1.psoftg1.readermanagement.api">
<div class="caption"><span>Classes in <a href="package-summary.html">pt.psoft.g1.psoftg1.shared.services</a> used by <a href="../../readermanagement/api/package-summary.html">pt.psoft.g1.psoftg1.readermanagement.api</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ConcurrencyService.html#pt.psoft.g1.psoftg1.readermanagement.api">ConcurrencyService</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/FileStorageService.html#pt.psoft.g1.psoftg1.readermanagement.api">FileStorageService</a></div>
<div class="col-last odd-row-color">
<div class="block">
 code based on
 https://github.com/callicoder/spring-boot-file-upload-download-rest-api-example</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SearchRequest.html#pt.psoft.g1.psoftg1.readermanagement.api">SearchRequest</a></div>
<div class="col-last even-row-color">
<div class="block">Based on <a href="https://github.com/Yoh0xFF/java-spring-security-example">https://github.com/Yoh0xFF/java-spring-security-example</a></div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pt.psoft.g1.psoftg1.readermanagement.infraestructure.repositories.impl">
<div class="caption"><span>Classes in <a href="package-summary.html">pt.psoft.g1.psoftg1.shared.services</a> used by <a href="../../readermanagement/infraestructure/repositories/impl/package-summary.html">pt.psoft.g1.psoftg1.readermanagement.infraestructure.repositories.impl</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Page.html#pt.psoft.g1.psoftg1.readermanagement.infraestructure.repositories.impl">Page</a></div>
<div class="col-last even-row-color">
<div class="block">Based on <a href="https://github.com/Yoh0xFF/java-spring-security-example">https://github.com/Yoh0xFF/java-spring-security-example</a></div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pt.psoft.g1.psoftg1.readermanagement.repositories">
<div class="caption"><span>Classes in <a href="package-summary.html">pt.psoft.g1.psoftg1.shared.services</a> used by <a href="../../readermanagement/repositories/package-summary.html">pt.psoft.g1.psoftg1.readermanagement.repositories</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Page.html#pt.psoft.g1.psoftg1.readermanagement.repositories">Page</a></div>
<div class="col-last even-row-color">
<div class="block">Based on <a href="https://github.com/Yoh0xFF/java-spring-security-example">https://github.com/Yoh0xFF/java-spring-security-example</a></div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pt.psoft.g1.psoftg1.readermanagement.services">
<div class="caption"><span>Classes in <a href="package-summary.html">pt.psoft.g1.psoftg1.shared.services</a> used by <a href="../../readermanagement/services/package-summary.html">pt.psoft.g1.psoftg1.readermanagement.services</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Page.html#pt.psoft.g1.psoftg1.readermanagement.services">Page</a></div>
<div class="col-last even-row-color">
<div class="block">Based on <a href="https://github.com/Yoh0xFF/java-spring-security-example">https://github.com/Yoh0xFF/java-spring-security-example</a></div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pt.psoft.g1.psoftg1.shared.model">
<div class="caption"><span>Classes in <a href="package-summary.html">pt.psoft.g1.psoftg1.shared.services</a> used by <a href="../model/package-summary.html">pt.psoft.g1.psoftg1.shared.model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/FileStorageService.html#pt.psoft.g1.psoftg1.shared.model">FileStorageService</a></div>
<div class="col-last even-row-color">
<div class="block">
 code based on
 https://github.com/callicoder/spring-boot-file-upload-download-rest-api-example</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pt.psoft.g1.psoftg1.shared.services">
<div class="caption"><span>Classes in <a href="package-summary.html">pt.psoft.g1.psoftg1.shared.services</a> used by <a href="package-summary.html">pt.psoft.g1.psoftg1.shared.services</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/FileStorageProperties.html#pt.psoft.g1.psoftg1.shared.services">FileStorageProperties</a></div>
<div class="col-last even-row-color">
<div class="block">
 code based on
 https://github.com/callicoder/spring-boot-file-upload-download-rest-api-example</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ForbiddenNameService.html#pt.psoft.g1.psoftg1.shared.services">ForbiddenNameService</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/Page.html#pt.psoft.g1.psoftg1.shared.services">Page</a></div>
<div class="col-last even-row-color">
<div class="block">Based on <a href="https://github.com/Yoh0xFF/java-spring-security-example">https://github.com/Yoh0xFF/java-spring-security-example</a></div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pt.psoft.g1.psoftg1.usermanagement.api">
<div class="caption"><span>Classes in <a href="package-summary.html">pt.psoft.g1.psoftg1.shared.services</a> used by <a href="../../usermanagement/api/package-summary.html">pt.psoft.g1.psoftg1.usermanagement.api</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/SearchRequest.html#pt.psoft.g1.psoftg1.usermanagement.api">SearchRequest</a></div>
<div class="col-last even-row-color">
<div class="block">Based on <a href="https://github.com/Yoh0xFF/java-spring-security-example">https://github.com/Yoh0xFF/java-spring-security-example</a></div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pt.psoft.g1.psoftg1.usermanagement.infrastructure.repositories.impl">
<div class="caption"><span>Classes in <a href="package-summary.html">pt.psoft.g1.psoftg1.shared.services</a> used by <a href="../../usermanagement/infrastructure/repositories/impl/package-summary.html">pt.psoft.g1.psoftg1.usermanagement.infrastructure.repositories.impl</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Page.html#pt.psoft.g1.psoftg1.usermanagement.infrastructure.repositories.impl">Page</a></div>
<div class="col-last even-row-color">
<div class="block">Based on <a href="https://github.com/Yoh0xFF/java-spring-security-example">https://github.com/Yoh0xFF/java-spring-security-example</a></div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pt.psoft.g1.psoftg1.usermanagement.repositories">
<div class="caption"><span>Classes in <a href="package-summary.html">pt.psoft.g1.psoftg1.shared.services</a> used by <a href="../../usermanagement/repositories/package-summary.html">pt.psoft.g1.psoftg1.usermanagement.repositories</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Page.html#pt.psoft.g1.psoftg1.usermanagement.repositories">Page</a></div>
<div class="col-last even-row-color">
<div class="block">Based on <a href="https://github.com/Yoh0xFF/java-spring-security-example">https://github.com/Yoh0xFF/java-spring-security-example</a></div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pt.psoft.g1.psoftg1.usermanagement.services">
<div class="caption"><span>Classes in <a href="package-summary.html">pt.psoft.g1.psoftg1.shared.services</a> used by <a href="../../usermanagement/services/package-summary.html">pt.psoft.g1.psoftg1.usermanagement.services</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Page.html#pt.psoft.g1.psoftg1.usermanagement.services">Page</a></div>
<div class="col-last even-row-color">
<div class="block">Based on <a href="https://github.com/Yoh0xFF/java-spring-security-example">https://github.com/Yoh0xFF/java-spring-security-example</a></div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
