<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>Genre.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@44c5dcd8_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@44c5dcd8_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package pt.psoft.g1.psoftg1.genremanagement.model;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@44c5dcd8_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@44c5dcd8_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@44c5dcd8_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@44c5dcd8_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import jakarta.persistence.*;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@44c5dcd8_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@44c5dcd8_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import jakarta.validation.constraints.Size;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@44c5dcd8_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@44c5dcd8_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import lombok.Getter;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@44c5dcd8_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@44c5dcd8_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@44c5dcd8_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@44c5dcd8_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>@Entity</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@44c5dcd8_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@44c5dcd8_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>@Table</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@44c5dcd8_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@44c5dcd8_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public class Genre {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@44c5dcd8_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@44c5dcd8_10'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    @Transient</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@44c5dcd8_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@44c5dcd8_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private final int GENRE_MAX_LENGTH = 100;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@44c5dcd8_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@44c5dcd8_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Id</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@44c5dcd8_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@44c5dcd8_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @GeneratedValue(strategy= GenerationType.AUTO)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@44c5dcd8_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@44c5dcd8_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    long pk;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@44c5dcd8_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@44c5dcd8_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@44c5dcd8_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@44c5dcd8_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Size(min = 1, max = GENRE_MAX_LENGTH, message = &#34;Genre name must be between 1 and 100 characters&#34;)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@44c5dcd8_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@44c5dcd8_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Column(unique=true, nullable=false, length = GENRE_MAX_LENGTH)</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@44c5dcd8_18'/>
18
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@44c5dcd8_18'>1</a>
<span>

1. getGenre : replaced return value with &#34;&#34; for pt/psoft/g1/psoftg1/genremanagement/model/Genre::getGenre &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>    @Getter</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@44c5dcd8_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@44c5dcd8_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    String genre;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@44c5dcd8_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@44c5dcd8_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@44c5dcd8_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@44c5dcd8_21'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>    protected Genre(){}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@44c5dcd8_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@44c5dcd8_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@44c5dcd8_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@44c5dcd8_23'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    public Genre(String genre) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@44c5dcd8_24'/>
24
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@44c5dcd8_24'>1</a>
<span>

1. &#60;init&#62; : removed call to pt/psoft/g1/psoftg1/genremanagement/model/Genre::setGenre &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        setGenre(genre);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@44c5dcd8_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@44c5dcd8_25'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@44c5dcd8_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@44c5dcd8_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@44c5dcd8_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@44c5dcd8_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private void setGenre(String genre) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@44c5dcd8_28'/>
28
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@44c5dcd8_28'>1</a>
<span>

1. setGenre : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        if(genre == null)</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@44c5dcd8_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@44c5dcd8_29'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            throw new IllegalArgumentException(&#34;Genre cannot be null&#34;);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@44c5dcd8_30'/>
30
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@44c5dcd8_30'>1</a>
<span>

1. setGenre : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        if(genre.isBlank())</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@44c5dcd8_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@44c5dcd8_31'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            throw new IllegalArgumentException(&#34;Genre cannot be blank&#34;);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@44c5dcd8_32'/>
32
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@44c5dcd8_32'>2</a>
<span>

1. setGenre : changed conditional boundary &rarr; SURVIVED<br/>

2. setGenre : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        if(genre.length() &#62; GENRE_MAX_LENGTH)</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@44c5dcd8_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@44c5dcd8_33'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            throw new IllegalArgumentException(&#34;Genre has a maximum of 4096 characters&#34;);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@44c5dcd8_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@44c5dcd8_34'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.genre = genre;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@44c5dcd8_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@44c5dcd8_35'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@44c5dcd8_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@44c5dcd8_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@44c5dcd8_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@44c5dcd8_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public String toString() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@44c5dcd8_38'/>
38
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@44c5dcd8_38'>1</a>
<span>

1. toString : replaced return value with &#34;&#34; for pt/psoft/g1/psoftg1/genremanagement/model/Genre::toString &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return genre;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@44c5dcd8_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@44c5dcd8_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@44c5dcd8_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@44c5dcd8_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@44c5dcd8_18'>18</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@44c5dcd8_18'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getGenre<br/><b>Killed by : </b>none</span></span> replaced return value with &#34;&#34; for pt/psoft/g1/psoftg1/genremanagement/model/Genre::getGenre &rarr; NO_COVERAGE</span>
</div> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@44c5dcd8_24'>24</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@44c5dcd8_24'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.genremanagement.model.GenreTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.genremanagement.model.GenreTest]/[method:ensureGenreMustNotBeNull()]</span></span> removed call to pt/psoft/g1/psoftg1/genremanagement/model/Genre::setGenre &rarr; KILLED</span>
</div> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@44c5dcd8_28'>28</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@44c5dcd8_28'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>setGenre<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.genremanagement.model.GenreTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.genremanagement.model.GenreTest]/[method:ensureGenreMustNotBeNull()]</span></span> negated conditional &rarr; KILLED</span>
</div> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@44c5dcd8_30'>30</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@44c5dcd8_30'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>setGenre<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.genremanagement.model.GenreTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.genremanagement.model.GenreTest]/[method:ensureGenreIsSet()]</span></span> negated conditional &rarr; KILLED</span>
</div> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@44c5dcd8_32'>32</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@44c5dcd8_32'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>setGenre<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.genremanagement.model.GenreTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.genremanagement.model.GenreTest]/[method:ensureGenreIsSet()]</span></span> negated conditional &rarr; KILLED</span>
</div> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>setGenre<br/><b>Killed by : </b>none</span></span> changed conditional boundary &rarr; SURVIVED</span>
<a title="Click to view covering tests" class="view-covered-by-tests" onClick="document.getElementById('MutationIdentifier-[location=Location-[clazz=pt.psoft.g1.psoftg1.genremanagement.model.Genre,-method=setGenre,-methodDesc=(Ljava/lang/String;)V],-indexes=[31],-mutator=org.pitest.mutationtest.engine.gregor.mutators.ConditionalsBoundaryMutator]').style.display=(document.getElementById('MutationIdentifier-[location=Location-[clazz=pt.psoft.g1.psoftg1.genremanagement.model.Genre,-method=setGenre,-methodDesc=(Ljava/lang/String;)V],-indexes=[31],-mutator=org.pitest.mutationtest.engine.gregor.mutators.ConditionalsBoundaryMutator]').style.display == 'block')?'none':'block';">Covering tests</a>
<div class="covered-tests" id="MutationIdentifier-[location=Location-[clazz=pt.psoft.g1.psoftg1.genremanagement.model.Genre,-method=setGenre,-methodDesc=(Ljava/lang/String;)V],-indexes=[31],-mutator=org.pitest.mutationtest.engine.gregor.mutators.ConditionalsBoundaryMutator]" style="display:none;">Covered by tests:
<ul>
<li>pt.psoft.g1.psoftg1.genremanagement.model.GenreTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.genremanagement.model.GenreTest]/[method:ensureGenreIsSet()]</li> <li>pt.psoft.g1.psoftg1.genremanagement.model.GenreTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.genremanagement.model.GenreTest]/[method:ensureGenreMustNotBeOversize()]</li> <li>pt.psoft.g1.psoftg1.bookmanagement.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.BookTest]/[method:ensureTitleNotNull()]</li> <li>pt.psoft.g1.psoftg1.bookmanagement.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.BookTest]/[method:ensureIsbnNotNull()]</li> <li>pt.psoft.g1.psoftg1.bookmanagement.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.BookTest]/[method:ensureGenreNotNull()]</li> <li>pt.psoft.g1.psoftg1.bookmanagement.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.BookTest]/[method:ensureAuthorsNotEmpty()]</li> <li>pt.psoft.g1.psoftg1.bookmanagement.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.BookTest]/[method:ensureBookCreatedWithMultipleAuthors()]</li> <li>pt.psoft.g1.psoftg1.bookmanagement.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.BookTest]/[method:ensureAuthorsNotNull()]</li> <li>pt.psoft.g1.psoftg1.lendingmanagement.model.LendingTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.lendingmanagement.model.LendingTest]/[method:testGetTitle()]</li> <li>pt.psoft.g1.psoftg1.readermanagement.model.ReaderTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.ReaderTest]/[method:ensureInterestListCanTakeAnyValidGenre()]</li> 
</ul>
</div></div> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@44c5dcd8_38'>38</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@44c5dcd8_38'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.genremanagement.model.GenreTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.genremanagement.model.GenreTest]/[method:ensureGenreIsSet()]</span></span> replaced return value with &#34;&#34; for pt/psoft/g1/psoftg1/genremanagement/model/Genre::toString &rarr; KILLED</span>
</div> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>CONDITIONALS_BOUNDARY</li>

<li class='mutator'>EMPTY_RETURNS</li>

<li class='mutator'>FALSE_RETURNS</li>

<li class='mutator'>INCREMENTS</li>

<li class='mutator'>INVERT_NEGS</li>

<li class='mutator'>MATH</li>

<li class='mutator'>NEGATE_CONDITIONALS</li>

<li class='mutator'>NULL_RETURNS</li>

<li class='mutator'>PRIMITIVE_RETURNS</li>

<li class='mutator'>TRUE_RETURNS</li>

<li class='mutator'>VOID_METHOD_CALLS</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>pt.psoft.g1.psoftg1.genremanagement.model.GenreTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.genremanagement.model.GenreTest]/[method:ensureGenreIsSet()] (0 ms)</li><li>pt.psoft.g1.psoftg1.genremanagement.model.GenreTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.genremanagement.model.GenreTest]/[method:ensureGenreMustNotBeOversize()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.BookTest]/[method:ensureTitleNotNull()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.BookTest]/[method:ensureIsbnNotNull()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.BookTest]/[method:ensureGenreNotNull()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.BookTest]/[method:ensureAuthorsNotEmpty()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.BookTest]/[method:ensureBookCreatedWithMultipleAuthors()] (1 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.BookTest]/[method:ensureAuthorsNotNull()] (3 ms)</li><li>pt.psoft.g1.psoftg1.lendingmanagement.model.LendingTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.lendingmanagement.model.LendingTest]/[method:testGetTitle()] (2 ms)</li><li>pt.psoft.g1.psoftg1.readermanagement.model.ReaderTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.ReaderTest]/[method:ensureInterestListCanTakeAnyValidGenre()] (638 ms)</li><li>pt.psoft.g1.psoftg1.genremanagement.model.GenreTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.genremanagement.model.GenreTest]/[method:ensureGenreMustNotBeNull()] (0 ms)</li><li>pt.psoft.g1.psoftg1.genremanagement.model.GenreTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.genremanagement.model.GenreTest]/[method:ensureGenreMustNotBeBlank()] (0 ms)</li>
</ul>

<br/>

Report generated by <a href='https://pitest.org'>PIT</a> 1.17.0

</body>
</html>