<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) on Sun Nov 03 12:06:53 WET 2024 -->
<title>ReaderController (psoft-g1 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-03">
<meta name="description" content="declaration: package: pt.psoft.g1.psoftg1.readermanagement.api, class: ReaderController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ReaderController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pt.psoft.g1.psoftg1.readermanagement.api</a></div>
<h1 title="Class ReaderController" class="title">Class ReaderController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">pt.psoft.g1.psoftg1.readermanagement.api.ReaderController</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations">@RestController
@RequestMapping("/api/readers")
</span><span class="modifiers">class </span><span class="element-name type-name-label">ReaderController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="../../external/service/ApiNinjasService.html" title="class in pt.psoft.g1.psoftg1.external.service">ApiNinjasService</a></code></div>
<div class="col-second even-row-color"><code><a href="#apiNinjasService" class="member-name-link">apiNinjasService</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final <a href="../../shared/services/ConcurrencyService.html" title="class in pt.psoft.g1.psoftg1.shared.services">ConcurrencyService</a></code></div>
<div class="col-second odd-row-color"><code><a href="#concurrencyService" class="member-name-link">concurrencyService</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final <a href="../../shared/services/FileStorageService.html" title="class in pt.psoft.g1.psoftg1.shared.services">FileStorageService</a></code></div>
<div class="col-second even-row-color"><code><a href="#fileStorageService" class="member-name-link">fileStorageService</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final <a href="../../lendingmanagement/services/LendingService.html" title="interface in pt.psoft.g1.psoftg1.lendingmanagement.services">LendingService</a></code></div>
<div class="col-second odd-row-color"><code><a href="#lendingService" class="member-name-link">lendingService</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final <a href="../../lendingmanagement/api/LendingViewMapper.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.api">LendingViewMapper</a></code></div>
<div class="col-second even-row-color"><code><a href="#lendingViewMapper" class="member-name-link">lendingViewMapper</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final <a href="../services/ReaderService.html" title="interface in pt.psoft.g1.psoftg1.readermanagement.services">ReaderService</a></code></div>
<div class="col-second odd-row-color"><code><a href="#readerService" class="member-name-link">readerService</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final <a href="ReaderViewMapper.html" title="class in pt.psoft.g1.psoftg1.readermanagement.api">ReaderViewMapper</a></code></div>
<div class="col-second even-row-color"><code><a href="#readerViewMapper" class="member-name-link">readerViewMapper</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final <a href="../../usermanagement/services/UserService.html" title="class in pt.psoft.g1.psoftg1.usermanagement.services">UserService</a></code></div>
<div class="col-second odd-row-color"><code><a href="#userService" class="member-name-link">userService</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ReaderController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="ReaderView.html" title="class in pt.psoft.g1.psoftg1.readermanagement.api">ReaderView</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createReader(pt.psoft.g1.psoftg1.readermanagement.services.CreateReaderRequest)" class="member-name-link">createReader</a><wbr>(@Valid <a href="../services/CreateReaderRequest.html" title="class in pt.psoft.g1.psoftg1.readermanagement.services">CreateReaderRequest</a>&nbsp;readerRequest)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteReaderPhoto(org.springframework.security.core.Authentication)" class="member-name-link">deleteReaderPhoto</a><wbr>(org.springframework.security.core.Authentication&nbsp;authentication)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../shared/api/ListResponse.html" title="class in pt.psoft.g1.psoftg1.shared.api">ListResponse</a>&lt;<a href="ReaderView.html" title="class in pt.psoft.g1.psoftg1.readermanagement.api">ReaderView</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findByPhoneNumber(java.lang.String)" class="member-name-link">findByPhoneNumber</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phoneNumber)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../shared/api/ListResponse.html" title="class in pt.psoft.g1.psoftg1.shared.api">ListResponse</a>&lt;<a href="ReaderView.html" title="class in pt.psoft.g1.psoftg1.readermanagement.api">ReaderView</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findByReaderName(java.lang.String)" class="member-name-link">findByReaderName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="ReaderQuoteView.html" title="class in pt.psoft.g1.psoftg1.readermanagement.api">ReaderQuoteView</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findByReaderNumber(java.lang.Integer,java.lang.Integer)" class="member-name-link">findByReaderNumber</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;year,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;seq)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getData(org.springframework.security.core.Authentication)" class="member-name-link">getData</a><wbr>(org.springframework.security.core.Authentication&nbsp;authentication)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../lendingmanagement/api/LendingView.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.api">LendingView</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReaderLendings(org.springframework.security.core.Authentication,java.lang.Integer,java.lang.Integer,java.lang.String,java.util.Optional)" class="member-name-link">getReaderLendings</a><wbr>(org.springframework.security.core.Authentication&nbsp;authentication,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;year,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;seq,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;isbn,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;&nbsp;returned)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;byte[]&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReaderOwnPhoto(org.springframework.security.core.Authentication)" class="member-name-link">getReaderOwnPhoto</a><wbr>(org.springframework.security.core.Authentication&nbsp;authentication)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;byte[]&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSpecificReaderPhoto(java.lang.Integer,java.lang.Integer,org.springframework.security.core.Authentication)" class="member-name-link">getSpecificReaderPhoto</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;year,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;seq,
 org.springframework.security.core.Authentication&nbsp;authentication)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../shared/api/ListResponse.html" title="class in pt.psoft.g1.psoftg1.shared.api">ListResponse</a>&lt;<a href="ReaderView.html" title="class in pt.psoft.g1.psoftg1.readermanagement.api">ReaderView</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTop()" class="member-name-link">getTop</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../shared/api/ListResponse.html" title="class in pt.psoft.g1.psoftg1.shared.api">ListResponse</a>&lt;<a href="ReaderCountView.html" title="class in pt.psoft.g1.psoftg1.readermanagement.api">ReaderCountView</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTop5ReaderByGenre(java.lang.String,java.time.LocalDate,java.time.LocalDate)" class="member-name-link">getTop5ReaderByGenre</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;genre,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;startDate,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;endDate)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../shared/api/ListResponse.html" title="class in pt.psoft.g1.psoftg1.shared.api">ListResponse</a>&lt;<a href="ReaderView.html" title="class in pt.psoft.g1.psoftg1.readermanagement.api">ReaderView</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#searchReaders(pt.psoft.g1.psoftg1.shared.services.SearchRequest)" class="member-name-link">searchReaders</a><wbr>(<a href="../../shared/services/SearchRequest.html" title="class in pt.psoft.g1.psoftg1.shared.services">SearchRequest</a>&lt;<a href="../services/SearchReadersQuery.html" title="class in pt.psoft.g1.psoftg1.readermanagement.services">SearchReadersQuery</a>&gt;&nbsp;request)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="ReaderView.html" title="class in pt.psoft.g1.psoftg1.readermanagement.api">ReaderView</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateReader(pt.psoft.g1.psoftg1.readermanagement.services.UpdateReaderRequest,org.springframework.security.core.Authentication,org.springframework.web.context.request.WebRequest)" class="member-name-link">updateReader</a><wbr>(@Valid <a href="../services/UpdateReaderRequest.html" title="class in pt.psoft.g1.psoftg1.readermanagement.services">UpdateReaderRequest</a>&nbsp;readerRequest,
 org.springframework.security.core.Authentication&nbsp;authentication,
 org.springframework.web.context.request.WebRequest&nbsp;request)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="readerService">
<h3>readerService</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../services/ReaderService.html" title="interface in pt.psoft.g1.psoftg1.readermanagement.services">ReaderService</a></span>&nbsp;<span class="element-name">readerService</span></div>
</section>
</li>
<li>
<section class="detail" id="userService">
<h3>userService</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../../usermanagement/services/UserService.html" title="class in pt.psoft.g1.psoftg1.usermanagement.services">UserService</a></span>&nbsp;<span class="element-name">userService</span></div>
</section>
</li>
<li>
<section class="detail" id="readerViewMapper">
<h3>readerViewMapper</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="ReaderViewMapper.html" title="class in pt.psoft.g1.psoftg1.readermanagement.api">ReaderViewMapper</a></span>&nbsp;<span class="element-name">readerViewMapper</span></div>
</section>
</li>
<li>
<section class="detail" id="lendingService">
<h3>lendingService</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../../lendingmanagement/services/LendingService.html" title="interface in pt.psoft.g1.psoftg1.lendingmanagement.services">LendingService</a></span>&nbsp;<span class="element-name">lendingService</span></div>
</section>
</li>
<li>
<section class="detail" id="lendingViewMapper">
<h3>lendingViewMapper</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../../lendingmanagement/api/LendingViewMapper.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.api">LendingViewMapper</a></span>&nbsp;<span class="element-name">lendingViewMapper</span></div>
</section>
</li>
<li>
<section class="detail" id="concurrencyService">
<h3>concurrencyService</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../../shared/services/ConcurrencyService.html" title="class in pt.psoft.g1.psoftg1.shared.services">ConcurrencyService</a></span>&nbsp;<span class="element-name">concurrencyService</span></div>
</section>
</li>
<li>
<section class="detail" id="fileStorageService">
<h3>fileStorageService</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../../shared/services/FileStorageService.html" title="class in pt.psoft.g1.psoftg1.shared.services">FileStorageService</a></span>&nbsp;<span class="element-name">fileStorageService</span></div>
</section>
</li>
<li>
<section class="detail" id="apiNinjasService">
<h3>apiNinjasService</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../../external/service/ApiNinjasService.html" title="class in pt.psoft.g1.psoftg1.external.service">ApiNinjasService</a></span>&nbsp;<span class="element-name">apiNinjasService</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ReaderController</h3>
<div class="member-signature"><span class="element-name">ReaderController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getData(org.springframework.security.core.Authentication)">
<h3>getData</h3>
<div class="member-signature"><span class="annotations">@GetMapping
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;?&gt;</span>&nbsp;<span class="element-name">getData</span><wbr><span class="parameters">(org.springframework.security.core.Authentication&nbsp;authentication)</span></div>
</section>
</li>
<li>
<section class="detail" id="findByReaderNumber(java.lang.Integer,java.lang.Integer)">
<h3>findByReaderNumber</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/{year}/{seq}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="ReaderQuoteView.html" title="class in pt.psoft.g1.psoftg1.readermanagement.api">ReaderQuoteView</a>&gt;</span>&nbsp;<span class="element-name">findByReaderNumber</span><wbr><span class="parameters">(@PathVariable("year")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;year,
 @PathVariable("seq")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;seq)</span></div>
</section>
</li>
<li>
<section class="detail" id="findByPhoneNumber(java.lang.String)">
<h3>findByPhoneNumber</h3>
<div class="member-signature"><span class="annotations">@GetMapping(params="phoneNumber")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../shared/api/ListResponse.html" title="class in pt.psoft.g1.psoftg1.shared.api">ListResponse</a>&lt;<a href="ReaderView.html" title="class in pt.psoft.g1.psoftg1.readermanagement.api">ReaderView</a>&gt;</span>&nbsp;<span class="element-name">findByPhoneNumber</span><wbr><span class="parameters">(@RequestParam(name="phoneNumber",required=false)
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phoneNumber)</span></div>
</section>
</li>
<li>
<section class="detail" id="findByReaderName(java.lang.String)">
<h3>findByReaderName</h3>
<div class="member-signature"><span class="annotations">@RolesAllowed("LIBRARIAN")
@GetMapping(params="name")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../shared/api/ListResponse.html" title="class in pt.psoft.g1.psoftg1.shared.api">ListResponse</a>&lt;<a href="ReaderView.html" title="class in pt.psoft.g1.psoftg1.readermanagement.api">ReaderView</a>&gt;</span>&nbsp;<span class="element-name">findByReaderName</span><wbr><span class="parameters">(@RequestParam("name")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
</section>
</li>
<li>
<section class="detail" id="getSpecificReaderPhoto(java.lang.Integer,java.lang.Integer,org.springframework.security.core.Authentication)">
<h3>getSpecificReaderPhoto</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/{year}/{seq}/photo")
@ResponseStatus(OK)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;byte[]&gt;</span>&nbsp;<span class="element-name">getSpecificReaderPhoto</span><wbr><span class="parameters">(@PathVariable("year")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;year,
 @PathVariable("seq")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;seq,
 org.springframework.security.core.Authentication&nbsp;authentication)</span></div>
</section>
</li>
<li>
<section class="detail" id="getReaderOwnPhoto(org.springframework.security.core.Authentication)">
<h3>getReaderOwnPhoto</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/photo")
@ResponseStatus(OK)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;byte[]&gt;</span>&nbsp;<span class="element-name">getReaderOwnPhoto</span><wbr><span class="parameters">(org.springframework.security.core.Authentication&nbsp;authentication)</span></div>
</section>
</li>
<li>
<section class="detail" id="createReader(pt.psoft.g1.psoftg1.readermanagement.services.CreateReaderRequest)">
<h3>createReader</h3>
<div class="member-signature"><span class="annotations">@PostMapping
@ResponseStatus(CREATED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="ReaderView.html" title="class in pt.psoft.g1.psoftg1.readermanagement.api">ReaderView</a>&gt;</span>&nbsp;<span class="element-name">createReader</span><wbr><span class="parameters">(@Valid
 @Valid <a href="../services/CreateReaderRequest.html" title="class in pt.psoft.g1.psoftg1.readermanagement.services">CreateReaderRequest</a>&nbsp;readerRequest)</span>
                                                                 throws <span class="exceptions">jakarta.validation.ValidationException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>jakarta.validation.ValidationException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteReaderPhoto(org.springframework.security.core.Authentication)">
<h3>deleteReaderPhoto</h3>
<div class="member-signature"><span class="annotations">@DeleteMapping("/photo")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&gt;</span>&nbsp;<span class="element-name">deleteReaderPhoto</span><wbr><span class="parameters">(org.springframework.security.core.Authentication&nbsp;authentication)</span></div>
</section>
</li>
<li>
<section class="detail" id="updateReader(pt.psoft.g1.psoftg1.readermanagement.services.UpdateReaderRequest,org.springframework.security.core.Authentication,org.springframework.web.context.request.WebRequest)">
<h3>updateReader</h3>
<div class="member-signature"><span class="annotations">@RolesAllowed("READER")
@PatchMapping
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="ReaderView.html" title="class in pt.psoft.g1.psoftg1.readermanagement.api">ReaderView</a>&gt;</span>&nbsp;<span class="element-name">updateReader</span><wbr><span class="parameters">(@Valid
 @Valid <a href="../services/UpdateReaderRequest.html" title="class in pt.psoft.g1.psoftg1.readermanagement.services">UpdateReaderRequest</a>&nbsp;readerRequest,
 org.springframework.security.core.Authentication&nbsp;authentication,
 org.springframework.web.context.request.WebRequest&nbsp;request)</span></div>
</section>
</li>
<li>
<section class="detail" id="getReaderLendings(org.springframework.security.core.Authentication,java.lang.Integer,java.lang.Integer,java.lang.String,java.util.Optional)">
<h3>getReaderLendings</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/{year}/{seq}/lendings")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../lendingmanagement/api/LendingView.html" title="class in pt.psoft.g1.psoftg1.lendingmanagement.api">LendingView</a>&gt;</span>&nbsp;<span class="element-name">getReaderLendings</span><wbr><span class="parameters">(org.springframework.security.core.Authentication&nbsp;authentication,
 @PathVariable("year")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;year,
 @PathVariable("seq")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;seq,
 @RequestParam("isbn")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;isbn,
 @RequestParam(value="returned",required=false)
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;&nbsp;returned)</span></div>
</section>
</li>
<li>
<section class="detail" id="getTop()">
<h3>getTop</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/top5")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../shared/api/ListResponse.html" title="class in pt.psoft.g1.psoftg1.shared.api">ListResponse</a>&lt;<a href="ReaderView.html" title="class in pt.psoft.g1.psoftg1.readermanagement.api">ReaderView</a>&gt;</span>&nbsp;<span class="element-name">getTop</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getTop5ReaderByGenre(java.lang.String,java.time.LocalDate,java.time.LocalDate)">
<h3>getTop5ReaderByGenre</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/top5ByGenre")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../shared/api/ListResponse.html" title="class in pt.psoft.g1.psoftg1.shared.api">ListResponse</a>&lt;<a href="ReaderCountView.html" title="class in pt.psoft.g1.psoftg1.readermanagement.api">ReaderCountView</a>&gt;</span>&nbsp;<span class="element-name">getTop5ReaderByGenre</span><wbr><span class="parameters">(@RequestParam("genre")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;genre,
 @RequestParam("startDate") @DateTimeFormat(iso=DATE)
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;startDate,
 @RequestParam("endDate") @DateTimeFormat(iso=DATE)
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;endDate)</span></div>
</section>
</li>
<li>
<section class="detail" id="searchReaders(pt.psoft.g1.psoftg1.shared.services.SearchRequest)">
<h3>searchReaders</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/search")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../shared/api/ListResponse.html" title="class in pt.psoft.g1.psoftg1.shared.api">ListResponse</a>&lt;<a href="ReaderView.html" title="class in pt.psoft.g1.psoftg1.readermanagement.api">ReaderView</a>&gt;</span>&nbsp;<span class="element-name">searchReaders</span><wbr><span class="parameters">(@RequestBody
 <a href="../../shared/services/SearchRequest.html" title="class in pt.psoft.g1.psoftg1.shared.services">SearchRequest</a>&lt;<a href="../services/SearchReadersQuery.html" title="class in pt.psoft.g1.psoftg1.readermanagement.services">SearchReadersQuery</a>&gt;&nbsp;request)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
